<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Naantalin liiga #2 / 2015-2016</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>27.09.2015</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:4
Janne Ollila
Benjamin Suominen
Antti Vuononsola
Aurora Suominen
END-OF-PLAYERS
ROUNDS:30
ROUND:1
(Janne Ollila)
X:Benjamin Suominen
Antti Vuononsola:Aurora Suominen:4:2
END-OF-ROUND
ROUND:2
(Benjamin Suominen)
Janne Ollila:Aurora Suominen:3:0
X:Antti Vuononsola
END-OF-ROUND
ROUND:3
(Aurora Suominen)
Benjamin Suominen:Antti Vuononsola:2:4
Janne Ollila:X
END-OF-ROUND
ROUND:4
(Antti Vuononsola)
Aurora Suominen:X
Benjamin Suominen:Janne Ollila:0:1
END-OF-ROUND
ROUND:5
(X)
Antti Vuononsola:Janne Ollila:5:3
Aurora Suominen:Benjamin Suominen:0:5
END-OF-ROUND
ROUND:6
(Janne Ollila)
X:Benjamin Suominen
Antti Vuononsola:Aurora Suominen:0:1
END-OF-ROUND
ROUND:7
(Benjamin Suominen)
Janne Ollila:Aurora Suominen:0:1
X:Antti Vuononsola
END-OF-ROUND
ROUND:8
(Aurora Suominen)
Benjamin Suominen:Antti Vuononsola:1:0
Janne Ollila:X
END-OF-ROUND
ROUND:9
(Antti Vuononsola)
Aurora Suominen:X
Benjamin Suominen:Janne Ollila:3:4
END-OF-ROUND
ROUND:10
(X)
Antti Vuononsola:Janne Ollila:3:1
Aurora Suominen:Benjamin Suominen:1:6
END-OF-ROUND
ROUND:11
(Janne Ollila)
X:Benjamin Suominen
Antti Vuononsola:Aurora Suominen:2:2
END-OF-ROUND
ROUND:12
(Benjamin Suominen)
Janne Ollila:Aurora Suominen:2:1
X:Antti Vuononsola
END-OF-ROUND
ROUND:13
(Aurora Suominen)
Benjamin Suominen:Antti Vuononsola:2:2
Janne Ollila:X
END-OF-ROUND
ROUND:14
(Antti Vuononsola)
Aurora Suominen:X
Benjamin Suominen:Janne Ollila:2:5
END-OF-ROUND
ROUND:15
(X)
Antti Vuononsola:Janne Ollila:6:3
Aurora Suominen:Benjamin Suominen:3:8
END-OF-ROUND
ROUND:16
(Janne Ollila)
X:Benjamin Suominen
Antti Vuononsola:Aurora Suominen:3:3
END-OF-ROUND
ROUND:17
(Benjamin Suominen)
Janne Ollila:Aurora Suominen:5:1
X:Antti Vuononsola
END-OF-ROUND
ROUND:18
(Aurora Suominen)
Benjamin Suominen:Antti Vuononsola:2:5
Janne Ollila:X
END-OF-ROUND
ROUND:19
(Antti Vuononsola)
Aurora Suominen:X
Benjamin Suominen:Janne Ollila:4:1
END-OF-ROUND
ROUND:20
(X)
Antti Vuononsola:Janne Ollila:2:3
Aurora Suominen:Benjamin Suominen:1:6
END-OF-ROUND
ROUND:21
(Janne Ollila)
X:Benjamin Suominen
Antti Vuononsola:Aurora Suominen:6:0
END-OF-ROUND
ROUND:22
(Benjamin Suominen)
Janne Ollila:Aurora Suominen:2:1
X:Antti Vuononsola
END-OF-ROUND
ROUND:23
(Aurora Suominen)
Benjamin Suominen:Antti Vuononsola:0:4
Janne Ollila:X
END-OF-ROUND
ROUND:24
(Antti Vuononsola)
Aurora Suominen:X
Benjamin Suominen:Janne Ollila:2:6
END-OF-ROUND
ROUND:25
(X)
Antti Vuononsola:Janne Ollila:0:2
Aurora Suominen:Benjamin Suominen:1:3
END-OF-ROUND
ROUND:26
(Janne Ollila)
X:Benjamin Suominen
Antti Vuononsola:Aurora Suominen:3:0
END-OF-ROUND
ROUND:27
(Benjamin Suominen)
Janne Ollila:Aurora Suominen:3:1
X:Antti Vuononsola
END-OF-ROUND
ROUND:28
(Aurora Suominen)
Benjamin Suominen:Antti Vuononsola:2:3
Janne Ollila:X
END-OF-ROUND
ROUND:29
(Antti Vuononsola)
Aurora Suominen:X
Benjamin Suominen:Janne Ollila:3:4
END-OF-ROUND
ROUND:30
(X)
Antti Vuononsola:Janne Ollila:6:3
Aurora Suominen:Benjamin Suominen:1:1
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Antti Vuononsola:Janne Ollila:1:5
Antti Vuononsola:Janne Ollila:2:3
Antti Vuononsola:Janne Ollila:3:4
Antti Vuononsola:Janne Ollila:6:1
Antti Vuononsola:Janne Ollila:0:3
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Antti Vuononsola:Aurora Suominen:3:2
Antti Vuononsola:Aurora Suominen:4:3:j
Antti Vuononsola:Aurora Suominen:3:2
Antti Vuononsola:Aurora Suominen
Antti Vuononsola:Aurora Suominen
Antti Vuononsola:Aurora Suominen
Antti Vuononsola:Aurora Suominen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Ollila:Benjamin Suominen:3:1
Janne Ollila:Benjamin Suominen:3:4
Janne Ollila:Benjamin Suominen:5:3
Janne Ollila:Benjamin Suominen:6:1
Janne Ollila:Benjamin Suominen
Janne Ollila:Benjamin Suominen
Janne Ollila:Benjamin Suominen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Naantalin liiga #2 / 2015-2016</h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">18</td><td class="serieswins">11</td><td class="seriesties">3</td><td class="serieslosses">4</td><td class="seriesscored">58</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">25</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">18</td><td class="serieswins">12</td><td class="seriesties">0</td><td class="serieslosses">6</td><td class="seriesscored">51</td><td class="seriesminus">-</td><td class="seriesyielded">41</td><td class="seriespoints">24</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">18</td><td class="serieswins">7</td><td class="seriesties">2</td><td class="serieslosses">9</td><td class="seriesscored">52</td><td class="seriesminus">-</td><td class="seriesyielded">46</td><td class="seriespoints">16</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Aurora Suominen</td><td class="seriesgames">18</td><td class="serieswins">2</td><td class="seriesties">3</td><td class="serieslosses">13</td><td class="seriesscored">20</td><td class="seriesminus">-</td><td class="seriesyielded">62</td><td class="seriespoints">7</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">A.S.</td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-3</td></tr><tr><td class="win">3-1</td></tr><tr><td class="win">6-3</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="loss">0-2</td></tr><tr><td class="win">6-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="loss">0-1</td></tr><tr><td class="tie">2-2</td></tr><tr><td class="win">5-2</td></tr><tr><td class="win">4-0</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="loss">0-1</td></tr><tr><td class="tie">2-2</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="win">6-0</td></tr><tr><td class="win">3-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
	<td align="center" class=""> <table><tr><td class="loss">3-5</td></tr><tr><td class="loss">1-3</td></tr><tr><td class="loss">3-6</td></tr><tr><td class="win">3-2</td></tr><tr><td class="win">2-0</td></tr><tr><td class="loss">3-6</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="win">4-3</td></tr><tr><td class="win">5-2</td></tr><tr><td class="loss">1-4</td></tr><tr><td class="win">6-2</td></tr><tr><td class="win">4-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="loss">0-1</td></tr><tr><td class="win">2-1</td></tr><tr><td class="win">5-1</td></tr><tr><td class="win">2-1</td></tr><tr><td class="win">3-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="win">1-0</td></tr><tr><td class="tie">2-2</td></tr><tr><td class="loss">2-5</td></tr><tr><td class="loss">0-4</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="loss">3-4</td></tr><tr><td class="loss">2-5</td></tr><tr><td class="win">4-1</td></tr><tr><td class="loss">2-6</td></tr><tr><td class="loss">3-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">6-1</td></tr><tr><td class="win">8-3</td></tr><tr><td class="win">6-1</td></tr><tr><td class="win">3-1</td></tr><tr><td class="tie">1-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Aurora Suominen</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="win">1-0</td></tr><tr><td class="tie">2-2</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="loss">0-6</td></tr><tr><td class="loss">0-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="win">1-0</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="loss">1-5</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">1-6</td></tr><tr><td class="loss">3-8</td></tr><tr><td class="loss">1-6</td></tr><tr><td class="loss">1-3</td></tr><tr><td class="tie">1-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->


<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Antti Vuononsola</u>-Aurora Suominen : 3-0 (3-2, 4-3j, 3-2)<br class="playoff"/><br class="playoff"/><u class="playoff">Janne Ollila</u>-Benjamin Suominen : 3-1 (3-1, 3-4, 5-3, 6-1)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
Antti Vuononsola-<u class="playoff">Janne Ollila</u> : 1-4 (1-5, 2-3, 3-4, 6-1, 0-3)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Ollila</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">Aurora Suominen</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
