<html>

<head>

<title> Naantalin liiga #1 / 2013-2014 </title>
<meta charset="utf-8" />

<style>
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}

h1,h2 {
	text-align: center;
}
</style>
</head>

<body>

	<h1> Naantalin liiga #2 / 2013-2014 </h1>
	<h2> 22.09.2013</h2>
	<p>
<center>

</center>
<hr>

<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:7
Antti Vuononsola
Jan Pelkonen
Janne Ollila
Janne Kantola
Rene Huhtala
Kaj Carlsson
Benjamin Suominen
END-OF-PLAYERS
ROUNDS:14
ROUND:1
(Antti Vuononsola)
Jan Pelkonen:Benjamin Suominen:2:0
Janne Ollila:Kaj Carlsson:3:2
Janne Kantola:Rene Huhtala:5:0
END-OF-ROUND
ROUND:2
(Benjamin Suominen)
Antti Vuononsola:Kaj Carlsson:5:3
Jan Pelkonen:Rene Huhtala:2:3
Janne Ollila:Janne Kantola:3:4
END-OF-ROUND
ROUND:3
(Kaj Carlsson)
Benjamin Suominen:Rene Huhtala:0:3
Antti Vuononsola:Janne Kantola:3:1
Jan Pelkonen:Janne Ollila:5:1
END-OF-ROUND
ROUND:4
(Rene Huhtala)
Kaj Carlsson:Janne Kantola:0:3
Benjamin Suominen:Janne Ollila:0:3
Antti Vuononsola:Jan Pelkonen:2:2
END-OF-ROUND
ROUND:5
(Janne Kantola)
Rene Huhtala:Janne Ollila:0:2
Kaj Carlsson:Jan Pelkonen:1:5
Benjamin Suominen:Antti Vuononsola:4:2
END-OF-ROUND
ROUND:6
(Janne Ollila)
Janne Kantola:Jan Pelkonen:3:4
Rene Huhtala:Antti Vuononsola:2:5
Kaj Carlsson:Benjamin Suominen:2:0
END-OF-ROUND
ROUND:7
(Jan Pelkonen)
Janne Ollila:Antti Vuononsola:2:4
Janne Kantola:Benjamin Suominen:2:1
Rene Huhtala:Kaj Carlsson:3:1
END-OF-ROUND
ROUND:8
(Antti Vuononsola)
Jan Pelkonen:Benjamin Suominen:4:0
Janne Ollila:Kaj Carlsson:4:3
Janne Kantola:Rene Huhtala:4:0
END-OF-ROUND
ROUND:9
(Benjamin Suominen)
Antti Vuononsola:Kaj Carlsson:3:1
Jan Pelkonen:Rene Huhtala:1:2
Janne Ollila:Janne Kantola:2:4
END-OF-ROUND
ROUND:10
(Kaj Carlsson)
Benjamin Suominen:Rene Huhtala:0:2
Antti Vuononsola:Janne Kantola:5:1
Jan Pelkonen:Janne Ollila:2:1
END-OF-ROUND
ROUND:11
(Rene Huhtala)
Kaj Carlsson:Janne Kantola:0:4
Benjamin Suominen:Janne Ollila:0:1
Antti Vuononsola:Jan Pelkonen:0:5
END-OF-ROUND
ROUND:12
(Janne Kantola)
Rene Huhtala:Janne Ollila:1:3
Kaj Carlsson:Jan Pelkonen:3:5
Benjamin Suominen:Antti Vuononsola:1:5
END-OF-ROUND
ROUND:13
(Janne Ollila)
Janne Kantola:Jan Pelkonen:4:3
Rene Huhtala:Antti Vuononsola:1:5
Kaj Carlsson:Benjamin Suominen:1:1
END-OF-ROUND
ROUND:14
(Jan Pelkonen)
Janne Ollila:Antti Vuononsola:2:2
Janne Kantola:Benjamin Suominen:1:1
Rene Huhtala:Kaj Carlsson:5:2
END-OF-ROUND
END-OF-DIVISION
</TNMT>

</pre>
</div>

<center>
<h3> Alkusarja</h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">12</td><td class="serieswins">8</td><td class="seriesties">2</td><td class="serieslosses">2</td><td class="seriesscored">41</td><td class="seriesminus">-</td><td class="seriesyielded">25</td><td class="seriespoints">18</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">12</td><td class="serieswins">8</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">40</td><td class="seriesminus">-</td><td class="seriesyielded">20</td><td class="seriespoints">17</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">12</td><td class="serieswins">8</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">36</td><td class="seriesminus">-</td><td class="seriesyielded">22</td><td class="seriespoints">17</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">12</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">27</td><td class="seriesminus">-</td><td class="seriesyielded">27</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">12</td><td class="serieswins">6</td><td class="seriesties">0</td><td class="serieslosses">6</td><td class="seriesscored">22</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">12</td><td class="serieswins">1</td><td class="seriesties">2</td><td class="serieslosses">9</td><td class="seriesscored">8</td><td class="seriesminus">-</td><td class="seriesyielded">28</td><td class="seriespoints">4</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Kaj Carlsson</td><td class="seriesgames">12</td><td class="serieswins">1</td><td class="seriesties">1</td><td class="serieslosses">10</td><td class="seriesscored">19</td><td class="seriesminus">-</td><td class="seriesyielded">41</td><td class="seriespoints">3</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
<a name="0m"/>	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">K.C.</td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_22092013.tnmt.byplayer.html#Antti+Vuononsola">Antti Vuononsola</a></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">0-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-3</td></tr><tr><td class="win">3-1</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_22092013.tnmt.byplayer.html#Jan+Pelkonen">Jan Pelkonen</a></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">5-0</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">4-3</td></tr><tr><td class="loss">3-4</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">4-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">5-3</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_22092013.tnmt.byplayer.html#Janne+Kantola">Janne Kantola</a></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">3-4</td></tr><tr><td class="win">4-3</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">4-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">4-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_22092013.tnmt.byplayer.html#Janne+Ollila">Janne Ollila</a></td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">2-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">1-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">4-3</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_22092013.tnmt.byplayer.html#Rene+Huhtala">Rene Huhtala</a></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">0-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">1-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">2-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="win">5-2</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_22092013.tnmt.byplayer.html#Benjamin+Suominen">Benjamin Suominen</a></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">0-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">0-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">0-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="tie">1-1</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_22092013.tnmt.byplayer.html#Kaj+Carlsson">Kaj Carlsson</a></td>
	<td align="center" class=""> <table><tr><td class="loss">3-5</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">3-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">0-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">3-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="tie">1-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>

<hr />

<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:2
DIVISION:Lohko 1
PLAYERS:4
Antti Vuononsola
Janne Ollila
Janne Kantola
Jan Pelkonen
END-OF-PLAYERS
ROUNDS:10
ROUND:1
(Antti Vuononsola)
X:Janne Ollila
Janne Kantola:Jan Pelkonen:5:2
END-OF-ROUND
ROUND:2
(Janne Ollila)
Antti Vuononsola:Jan Pelkonen:6:3
X:Janne Kantola
END-OF-ROUND
ROUND:3
(Jan Pelkonen)
Janne Ollila:Janne Kantola:5:0
Antti Vuononsola:X
END-OF-ROUND
ROUND:4
(Janne Kantola)
Jan Pelkonen:X
Janne Ollila:Antti Vuononsola:1:2
END-OF-ROUND
ROUND:5
(X)
Janne Kantola:Antti Vuononsola:2:3
Jan Pelkonen:Janne Ollila:1:2
END-OF-ROUND
ROUND:6
(Antti Vuononsola)
X:Janne Ollila
Janne Kantola:Jan Pelkonen:3:2
END-OF-ROUND
ROUND:7
(Janne Ollila)
Antti Vuononsola:Jan Pelkonen:5:5
X:Janne Kantola
END-OF-ROUND
ROUND:8
(Jan Pelkonen)
Janne Ollila:Janne Kantola:2:1
Antti Vuononsola:X
END-OF-ROUND
ROUND:9
(Janne Kantola)
Jan Pelkonen:X
Janne Ollila:Antti Vuononsola:2:2
END-OF-ROUND
ROUND:10
(X)
Janne Kantola:Antti Vuononsola:3:3
Jan Pelkonen:Janne Ollila:1:1
END-OF-ROUND
END-OF-DIVISION
DIVISION:Lohko 2
PLAYERS:4
Rene Huhtala
Kaj Carlsson
Benjamin Suominen
Lauri Törnström
END-OF-PLAYERS
ROUNDS:10
ROUND:1
(Rene Huhtala)
X:Kaj Carlsson
Benjamin Suominen:Lauri Törnström:0:1
END-OF-ROUND
ROUND:2
(Kaj Carlsson)
Rene Huhtala:Lauri Törnström:7:0
X:Benjamin Suominen
END-OF-ROUND
ROUND:3
(Lauri Törnström)
Kaj Carlsson:Benjamin Suominen:2:0
Rene Huhtala:X
END-OF-ROUND
ROUND:4
(Benjamin Suominen)
Lauri Törnström:X
Kaj Carlsson:Rene Huhtala:2:3
END-OF-ROUND
ROUND:5
(X)
Benjamin Suominen:Rene Huhtala:0:10
Lauri Törnström:Kaj Carlsson:1:4
END-OF-ROUND
ROUND:6
(Rene Huhtala)
X:Kaj Carlsson
Benjamin Suominen:Lauri Törnström
END-OF-ROUND
ROUND:7
(Kaj Carlsson)
Rene Huhtala:Lauri Törnström:5:1
X:Benjamin Suominen
END-OF-ROUND
ROUND:8
(Lauri Törnström)
Kaj Carlsson:Benjamin Suominen
Rene Huhtala:X
END-OF-ROUND
ROUND:9
(Benjamin Suominen)
Lauri Törnström:X
Kaj Carlsson:Rene Huhtala:3:2
END-OF-ROUND
ROUND:10
(X)
Benjamin Suominen:Rene Huhtala
Lauri Törnström:Kaj Carlsson:3:6
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Antti Vuononsola:Janne Ollila:1:3
Antti Vuononsola:Janne Ollila:2:3:j
Antti Vuononsola:Janne Ollila:3:0
Antti Vuononsola:Janne Ollila:1:2:j
Antti Vuononsola:Janne Ollila:2:1
Antti Vuononsola:Janne Ollila:1:2:j
Antti Vuononsola:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Antti Vuononsola:Jan Pelkonen:6:2
Antti Vuononsola:Jan Pelkonen:7:4
Antti Vuononsola:Jan Pelkonen:2:3
Antti Vuononsola:Jan Pelkonen:3:2
Antti Vuononsola:Jan Pelkonen:2:0
Antti Vuononsola:Jan Pelkonen
Antti Vuononsola:Jan Pelkonen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Ollila:Janne Kantola:6:0
Janne Ollila:Janne Kantola:0:1:j
Janne Ollila:Janne Kantola:1:0
Janne Ollila:Janne Kantola:0:2
Janne Ollila:Janne Kantola:4:0
Janne Ollila:Janne Kantola:3:2
Janne Ollila:Janne Kantola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Ylempi jatkosarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">6</td><td class="serieswins">3</td><td class="seriesties">3</td><td class="serieslosses">0</td><td class="seriesscored">21</td><td class="seriesminus">-</td><td class="seriesyielded">16</td><td class="seriespoints">11**</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">6</td><td class="serieswins">3</td><td class="seriesties">2</td><td class="serieslosses">1</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">7</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">6</td><td class="serieswins">2</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">14</td><td class="seriesminus">-</td><td class="seriesyielded">17</td><td class="seriespoints">5</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">6</td><td class="serieswins">0</td><td class="seriesties">2</td><td class="serieslosses">4</td><td class="seriesscored">14</td><td class="seriesminus">-</td><td class="seriesyielded">22</td><td class="seriespoints">3*</td>
</tr>

</table>
</pre>
</td>
</tr>
</table>
<center>
	** Alkusarjan voitolla A. Vuononsola sai 2 lisäpistettä. <br />
	* Alkusarjan 2. sijalla J. Pelkonen sai 1 lisäpisteen. 
</center>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
<a name="0m"/>	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">J.P.</td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_loppusarjat_22092013.tnmt.byplayer.html#Antti+Vuononsola">Antti Vuononsola</a></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-3</td></tr><tr><td class="tie">5-5</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_loppusarjat_22092013.tnmt.byplayer.html#Janne+Ollila">Janne Ollila</a></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="tie">1-1</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_loppusarjat_22092013.tnmt.byplayer.html#Janne+Kantola">Janne Kantola</a></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">1-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">3-2</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_loppusarjat_22092013.tnmt.byplayer.html#Jan+Pelkonen">Jan Pelkonen</a></td>
	<td align="center" class=""> <table><tr><td class="loss">3-6</td></tr><tr><td class="tie">5-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">2-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><center>
<h3>Alempi jatkosarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="1"/>1</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">5</td><td class="serieswins">4</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">27</td><td class="seriesminus">-</td><td class="seriesyielded">6</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Kaj Carlsson</td><td class="seriesgames">5</td><td class="serieswins">4</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">17</td><td class="seriesminus">-</td><td class="seriesyielded">9</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Lauri Törnström</td><td class="seriesgames">5</td><td class="serieswins">1</td><td class="seriesties">0</td><td class="serieslosses">4</td><td class="seriesscored">6</td><td class="seriesminus">-</td><td class="seriesyielded">22</td><td class="seriespoints">2</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">3</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">3</td><td class="seriesscored">0</td><td class="seriesminus">-</td><td class="seriesyielded">13</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
<a name="1m"/>	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">K.C.</td>
	<td align="center" class="mutualinitials">L.T.</td>
	<td align="center" class="mutualinitials">B.S.</td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_loppusarjat_22092013.tnmt.byplayer.html#Rene+Huhtala">Rene Huhtala</a></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">2-3</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="win">7-0</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">10-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_loppusarjat_22092013.tnmt.byplayer.html#Kaj+Carlsson">Kaj Carlsson</a></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">3-2</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">6-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_loppusarjat_22092013.tnmt.byplayer.html#Lauri+T%C3%B6rnstr%C3%B6m">Lauri Törnström</a></td>
	<td align="center" class=""> <table><tr><td class="loss">0-7</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">3-6</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_loppusarjat_22092013.tnmt.byplayer.html#Benjamin+Suominen">Benjamin Suominen</a></td>
	<td align="center" class=""> <table><tr><td class="loss">0-10</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->

<a name="playoff"/>
<h3>Playoff</h3>
<p>
<a name="pl4"/><p class="playoff">
A1. <u class="playoff">Antti Vuononsola</u>-A4. Jan Pelkonen : 4-1 (6-2, 7-4, 2-3, 3-2, 2-0)<br class="playoff"/><br class="playoff"/>A2. <u class="playoff">Janne Ollila</u>-A3. Janne Kantola : 4-2 (6-0, 0-1j, 1-0, 0-2, 4-0, 3-2)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><a name="pl2"/><p class="playoff">
A1. Antti Vuononsola-A2. <u class="playoff">Janne Ollila</u> : 2-4 (1-3, 2-3j, 3-0, 1-2j, 2-1, 1-2j)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Ollila</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Kaj Carlsson</li>
<li class="standings">Lauri Törnström</li>
<li class="standings">Benjamin Suominen</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.21.5 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
