<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>naantalinliiga_10112013.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>10.11.2013</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:8
Antti Vuononsola
Jan Pelkonen
Janne Kantola
Rene Huhtala
Kimmo Eriksson
Kevin Eriksson
Jouko Pelkonen
Mikko Haveri
END-OF-PLAYERS
ROUNDS:18
ROUND:1
(Antti Vuononsola)
X:Jan Pelkonen
Janne Kantola:Mikko Haveri:2:0
Rene Huhtala:Jouko Pelkonen:5:2
Kimmo Eriksson:Kevin Eriksson:4:2
END-OF-ROUND
ROUND:2
(Jan Pelkonen)
Antti Vuononsola:Mikko Haveri:7:0
X:Jouko Pelkonen
Janne Kantola:Kevin Eriksson:2:3
Rene Huhtala:Kimmo Eriksson:1:1
END-OF-ROUND
ROUND:3
(Mikko Haveri)
Jan Pelkonen:Jouko Pelkonen:4:1
Antti Vuononsola:Kevin Eriksson:4:3
X:Kimmo Eriksson
Janne Kantola:Rene Huhtala:1:0
END-OF-ROUND
ROUND:4
(Jouko Pelkonen)
Mikko Haveri:Kevin Eriksson:1:6
Jan Pelkonen:Kimmo Eriksson:4:0
Antti Vuononsola:Rene Huhtala:5:0
X:Janne Kantola
END-OF-ROUND
ROUND:5
(Kevin Eriksson)
Jouko Pelkonen:Kimmo Eriksson:1:7
Mikko Haveri:Rene Huhtala:0:4
Jan Pelkonen:Janne Kantola:3:1
Antti Vuononsola:X
END-OF-ROUND
ROUND:6
(Kimmo Eriksson)
Kevin Eriksson:Rene Huhtala:5:1
Jouko Pelkonen:Janne Kantola:1:3
Mikko Haveri:X
Jan Pelkonen:Antti Vuononsola:2:2
END-OF-ROUND
ROUND:7
(Rene Huhtala)
Kimmo Eriksson:Janne Kantola:2:1
Kevin Eriksson:X
Jouko Pelkonen:Antti Vuononsola:3:5
Mikko Haveri:Jan Pelkonen:4:11
END-OF-ROUND
ROUND:8
(Janne Kantola)
Rene Huhtala:X
Kimmo Eriksson:Antti Vuononsola:3:2
Kevin Eriksson:Jan Pelkonen:3:0
Jouko Pelkonen:Mikko Haveri:4:0
END-OF-ROUND
ROUND:9
(X)
Janne Kantola:Antti Vuononsola:4:2
Rene Huhtala:Jan Pelkonen:2:2
Kimmo Eriksson:Mikko Haveri:9:0
Kevin Eriksson:Jouko Pelkonen:6:0
END-OF-ROUND
ROUND:10
(Antti Vuononsola)
X:Jan Pelkonen
Janne Kantola:Mikko Haveri:2:0
Rene Huhtala:Jouko Pelkonen:3:2
Kimmo Eriksson:Kevin Eriksson:2:2
END-OF-ROUND
ROUND:11
(Jan Pelkonen)
Antti Vuononsola:Mikko Haveri:10:0
X:Jouko Pelkonen
Janne Kantola:Kevin Eriksson:3:3
Rene Huhtala:Kimmo Eriksson:3:2
END-OF-ROUND
ROUND:12
(Mikko Haveri)
Jan Pelkonen:Jouko Pelkonen:9:2
Antti Vuononsola:Kevin Eriksson:3:4
X:Kimmo Eriksson
Janne Kantola:Rene Huhtala:6:2
END-OF-ROUND
ROUND:13
(Jouko Pelkonen)
Mikko Haveri:Kevin Eriksson:2:8
Jan Pelkonen:Kimmo Eriksson:3:5
Antti Vuononsola:Rene Huhtala:3:3
X:Janne Kantola
END-OF-ROUND
ROUND:14
(Kevin Eriksson)
Jouko Pelkonen:Kimmo Eriksson:0:8
Mikko Haveri:Rene Huhtala:3:8
Jan Pelkonen:Janne Kantola:3:6
Antti Vuononsola:X
END-OF-ROUND
ROUND:15
(Kimmo Eriksson)
Kevin Eriksson:Rene Huhtala:4:2
Jouko Pelkonen:Janne Kantola:1:3
Mikko Haveri:X
Jan Pelkonen:Antti Vuononsola:6:3
END-OF-ROUND
ROUND:16
(Rene Huhtala)
Kimmo Eriksson:Janne Kantola:2:2
Kevin Eriksson:X
Jouko Pelkonen:Antti Vuononsola:3:4
Mikko Haveri:Jan Pelkonen:1:13
END-OF-ROUND
ROUND:17
(Janne Kantola)
Rene Huhtala:X
Kimmo Eriksson:Antti Vuononsola:3:1
Kevin Eriksson:Jan Pelkonen:2:3
Jouko Pelkonen:Mikko Haveri:3:2
END-OF-ROUND
ROUND:18
(X)
Janne Kantola:Antti Vuononsola:4:1
Rene Huhtala:Jan Pelkonen:1:5
Kimmo Eriksson:Mikko Haveri:7:0
Kevin Eriksson:Jouko Pelkonen:9:1
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:3
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Jan Pelkonen:Antti Vuononsola:3:5
Jan Pelkonen:Antti Vuononsola:1:4
Jan Pelkonen:Antti Vuononsola:5:4
Jan Pelkonen:Antti Vuononsola:2:7
Jan Pelkonen:Antti Vuononsola:1:8
Jan Pelkonen:Antti Vuononsola
Jan Pelkonen:Antti Vuononsola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Kimmo Eriksson:Antti Vuononsola:2:6
Kimmo Eriksson:Antti Vuononsola:3:2
Kimmo Eriksson:Antti Vuononsola:4:3
Kimmo Eriksson:Antti Vuononsola:2:3
Kimmo Eriksson:Antti Vuononsola:3:4
Kimmo Eriksson:Antti Vuononsola:3:2:j
Kimmo Eriksson:Antti Vuononsola:2:5
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kevin Eriksson:Jan Pelkonen:9:3
Kevin Eriksson:Jan Pelkonen:0:4
Kevin Eriksson:Jan Pelkonen:3:6
Kevin Eriksson:Jan Pelkonen:5:1
Kevin Eriksson:Jan Pelkonen:3:4
Kevin Eriksson:Jan Pelkonen:2:4
Kevin Eriksson:Jan Pelkonen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:8
PLAYOFFPAIR
Kimmo Eriksson:Mikko Haveri:6:1
Kimmo Eriksson:Mikko Haveri:7:2
Kimmo Eriksson:Mikko Haveri:19:3
Kimmo Eriksson:Mikko Haveri
Kimmo Eriksson:Mikko Haveri
Kimmo Eriksson:Mikko Haveri
Kimmo Eriksson:Mikko Haveri
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kevin Eriksson:Jouko Pelkonen:5:3
Kevin Eriksson:Jouko Pelkonen:6:4
Kevin Eriksson:Jouko Pelkonen:5:0
Kevin Eriksson:Jouko Pelkonen
Kevin Eriksson:Jouko Pelkonen
Kevin Eriksson:Jouko Pelkonen
Kevin Eriksson:Jouko Pelkonen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Rene Huhtala:0:2
Jan Pelkonen:Rene Huhtala:3:2
Jan Pelkonen:Rene Huhtala:1:0
Jan Pelkonen:Rene Huhtala:3:2
Jan Pelkonen:Rene Huhtala
Jan Pelkonen:Rene Huhtala
Jan Pelkonen:Rene Huhtala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Antti Vuononsola:1:3
Janne Kantola:Antti Vuononsola:2:3
Janne Kantola:Antti Vuononsola:2:4
Janne Kantola:Antti Vuononsola
Janne Kantola:Antti Vuononsola
Janne Kantola:Antti Vuononsola
Janne Kantola:Antti Vuononsola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:8
PLAYOFFPAIR
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jouko Pelkonen:Mikko Haveri
Jouko Pelkonen:Mikko Haveri
Jouko Pelkonen:Mikko Haveri
Jouko Pelkonen:Mikko Haveri
Jouko Pelkonen:Mikko Haveri
Jouko Pelkonen:Mikko Haveri
Jouko Pelkonen:Mikko Haveri
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
BRONZEMATCH:1
PLAYOFF-SIZE:2
PLAYOFFPAIR
Kimmo Eriksson:Kevin Eriksson:3:4
Kimmo Eriksson:Kevin Eriksson:1:9
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-BRONZEMATCH
</TNMT>

</pre>
</div>

<center>
<h3>Naantalin liiga #5 / 2013-2014 - Alkusarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">14</td><td class="serieswins">9</td><td class="seriesties">3</td><td class="serieslosses">2</td><td class="seriesscored">55</td><td class="seriesminus">-</td><td class="seriesyielded">22</td><td class="seriespoints">21</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">14</td><td class="serieswins">9</td><td class="seriesties">2</td><td class="serieslosses">3</td><td class="seriesscored">60</td><td class="seriesminus">-</td><td class="seriesyielded">28</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">14</td><td class="serieswins">9</td><td class="seriesties">2</td><td class="serieslosses">3</td><td class="seriesscored">68</td><td class="seriesminus">-</td><td class="seriesyielded">33</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">14</td><td class="serieswins">9</td><td class="seriesties">2</td><td class="serieslosses">3</td><td class="seriesscored">40</td><td class="seriesminus">-</td><td class="seriesyielded">23</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">14</td><td class="serieswins">6</td><td class="seriesties">2</td><td class="serieslosses">6</td><td class="seriesscored">52</td><td class="seriesminus">-</td><td class="seriesyielded">38</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">14</td><td class="serieswins">5</td><td class="seriesties">3</td><td class="serieslosses">6</td><td class="seriesscored">35</td><td class="seriesminus">-</td><td class="seriesyielded">41</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Jouko Pelkonen</td><td class="seriesgames">14</td><td class="serieswins">2</td><td class="seriesties">0</td><td class="serieslosses">12</td><td class="seriesscored">24</td><td class="seriesminus">-</td><td class="seriesyielded">68</td><td class="seriespoints">4</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">14</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">14</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">94</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">M.H.</td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="win">5-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-1</td></tr><tr><td class="win">8-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">9-0</td></tr><tr><td class="win">7-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="tie">2-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">3-0</td></tr><tr><td class="loss">2-3</td></tr></table></b></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">3-2</td></tr><tr><td class="tie">3-3</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="win">4-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-0</td></tr><tr><td class="win">9-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-1</td></tr><tr><td class="win">8-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="loss">3-5</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">0-3</td></tr><tr><td class="win">3-2</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">3-1</td></tr><tr><td class="loss">3-6</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">6-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">9-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">11-4</td></tr><tr><td class="win">13-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">2-3</td></tr><tr><td class="tie">3-3</td></tr></table></b></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">1-3</td></tr><tr><td class="win">6-3</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">4-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="win">6-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">2-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="loss">3-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">3-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">1-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-3</td></tr><tr><td class="win">4-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-0</td></tr><tr><td class="win">10-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">2-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="loss">2-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="tie">3-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="win">8-3</td></tr></table></td>
</tr>
<tr><td class="mutualname">Jouko Pelkonen</td>
	<td align="center" class=""> <table><tr><td class="loss">1-7</td></tr><tr><td class="loss">0-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-6</td></tr><tr><td class="loss">1-9</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">2-9</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-5</td></tr><tr><td class="loss">3-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">2-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="win">3-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
	<td align="center" class=""> <table><tr><td class="loss">0-9</td></tr><tr><td class="loss">0-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-6</td></tr><tr><td class="loss">2-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">4-11</td></tr><tr><td class="loss">1-13</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">0-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-7</td></tr><tr><td class="loss">0-10</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="loss">3-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="loss">2-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>

<hr />

<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:3
Rene Huhtala
Jouko Pelkonen
Mikko Haveri
END-OF-PLAYERS
ROUNDS:6
ROUND:1
(Rene Huhtala)
Jouko Pelkonen:Mikko Haveri:4:2
END-OF-ROUND
ROUND:2
(Mikko Haveri)
Rene Huhtala:Jouko Pelkonen:1:1
END-OF-ROUND
ROUND:3
(Jouko Pelkonen)
Mikko Haveri:Rene Huhtala:2:7
END-OF-ROUND
ROUND:4
(Rene Huhtala)
Jouko Pelkonen:Mikko Haveri:3:2
END-OF-ROUND
ROUND:5
(Mikko Haveri)
Rene Huhtala:Jouko Pelkonen:1:2
END-OF-ROUND
ROUND:6
(Jouko Pelkonen)
Mikko Haveri:Rene Huhtala:1:5
END-OF-ROUND
END-OF-DIVISION
</TNMT>

</pre>
</div>

<center>
<h3>Alempi jatkosarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Jouko Pelkonen</td><td class="seriesgames">4</td><td class="serieswins">3</td><td class="seriesties">1</td><td class="serieslosses">0</td><td class="seriesscored">10</td><td class="seriesminus">-</td><td class="seriesyielded">6</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">4</td><td class="serieswins">2</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">14</td><td class="seriesminus">-</td><td class="seriesyielded">6</td><td class="seriespoints">5</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">4</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">4</td><td class="seriesscored">7</td><td class="seriesminus">-</td><td class="seriesyielded">19</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">M.H.</td>
</tr>
<tr><td class="mutualname">Jouko Pelkonen</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">3-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="loss">1-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">7-2</td></tr><tr><td class="win">5-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-7</td></tr><tr><td class="loss">1-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>

<hr />

<p style="page-break-before: always"/>




<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Kimmo Eriksson</u>-Mikko Haveri : 3-0 (6-1, 7-2, 19-3)<br class="playoff"/><br class="playoff"/><u class="playoff">Kevin Eriksson</u>-Jouko Pelkonen : 3-0 (5-3, 6-4, 5-0)<br class="playoff"/><br class="playoff"/><u class="playoff">Jan Pelkonen</u>-Rene Huhtala : 3-1 (0-2, 3-2, 1-0, 3-2)<br class="playoff"/><br class="playoff"/>Janne Kantola-<u class="playoff">Antti Vuononsola</u> : 0-3 (1-3, 2-3, 2-4)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
Kimmo Eriksson-<u class="playoff">Antti Vuononsola</u> : 3-4 (2-6, 3-2, 4-3, 2-3, 3-4, 3-2j, 2-5)<br class="playoff"/><br class="playoff"/>Kevin Eriksson-<u class="playoff">Jan Pelkonen</u> : 2-4 (9-3, 0-4, 3-6, 5-1, 3-4, 2-4)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
Kimmo Eriksson-<u class="playoff">Kevin Eriksson</u> : 0-2 (3-4, 1-9)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
Jan Pelkonen-<u class="playoff">Antti Vuononsola</u> : 1-4 (3-5, 1-4, 5-4, 2-7, 1-8)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Antti Vuononsola</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Kevin Eriksson</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Jouko Pelkonen</li>
<li class="standings">Mikko Haveri</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
