<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Naantalin liiga #2 / 2014-2015</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>21.09.2014</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:8
Janne Ollila
Rene Huhtala
Antti Vuononsola
Raido Radin
Benjamin Suominen
Sami Kattelus
Akseli Kuusela
Jan Pelkonen
END-OF-PLAYERS
ROUNDS:18
ROUND:1
(Janne Ollila)
X:Rene Huhtala
Antti Vuononsola:Jan Pelkonen:4:3
Raido Radin:Akseli Kuusela:3:3
Benjamin Suominen:Sami Kattelus:5:3
END-OF-ROUND
ROUND:2
(Rene Huhtala)
Janne Ollila:Jan Pelkonen:3:3
X:Akseli Kuusela
Antti Vuononsola:Sami Kattelus:5:1
Raido Radin:Benjamin Suominen:2:2
END-OF-ROUND
ROUND:3
(Jan Pelkonen)
Rene Huhtala:Akseli Kuusela:6:0
Janne Ollila:Sami Kattelus:5:4
X:Benjamin Suominen
Antti Vuononsola:Raido Radin:5:3
END-OF-ROUND
ROUND:4
(Akseli Kuusela)
Jan Pelkonen:Sami Kattelus:5:3
Rene Huhtala:Benjamin Suominen:2:1
Janne Ollila:Raido Radin:7:1
X:Antti Vuononsola
END-OF-ROUND
ROUND:5
(Sami Kattelus)
Akseli Kuusela:Benjamin Suominen:2:2
Jan Pelkonen:Raido Radin:5:0
Rene Huhtala:Antti Vuononsola:1:5
Janne Ollila:X
END-OF-ROUND
ROUND:6
(Benjamin Suominen)
Sami Kattelus:Raido Radin:5:2
Akseli Kuusela:Antti Vuononsola:2:7
Jan Pelkonen:X
Rene Huhtala:Janne Ollila:2:3
END-OF-ROUND
ROUND:7
(Raido Radin)
Benjamin Suominen:Antti Vuononsola:4:1
Sami Kattelus:X
Akseli Kuusela:Janne Ollila:1:6
Jan Pelkonen:Rene Huhtala:1:1
END-OF-ROUND
ROUND:8
(Antti Vuononsola)
Raido Radin:X
Benjamin Suominen:Janne Ollila:3:2
Sami Kattelus:Rene Huhtala:1:7
Akseli Kuusela:Jan Pelkonen:0:7
END-OF-ROUND
ROUND:9
(X)
Antti Vuononsola:Janne Ollila:6:4
Raido Radin:Rene Huhtala:1:3
Benjamin Suominen:Jan Pelkonen:0:8
Sami Kattelus:Akseli Kuusela:4:3
END-OF-ROUND
ROUND:10
(Janne Ollila)
X:Rene Huhtala
Antti Vuononsola:Jan Pelkonen:2:1
Raido Radin:Akseli Kuusela:3:1
Benjamin Suominen:Sami Kattelus:3:3
END-OF-ROUND
ROUND:11
(Rene Huhtala)
Janne Ollila:Jan Pelkonen:1:1
X:Akseli Kuusela
Antti Vuononsola:Sami Kattelus:5:2
Raido Radin:Benjamin Suominen:2:3
END-OF-ROUND
ROUND:12
(Jan Pelkonen)
Rene Huhtala:Akseli Kuusela:5:1
Janne Ollila:Sami Kattelus:5:2
X:Benjamin Suominen
Antti Vuononsola:Raido Radin:7:3
END-OF-ROUND
ROUND:13
(Akseli Kuusela)
Jan Pelkonen:Sami Kattelus:6:2
Rene Huhtala:Benjamin Suominen:5:1
Janne Ollila:Raido Radin:7:3
X:Antti Vuononsola
END-OF-ROUND
ROUND:14
(Sami Kattelus)
Akseli Kuusela:Benjamin Suominen:2:7
Jan Pelkonen:Raido Radin:4:2
Rene Huhtala:Antti Vuononsola:2:2
Janne Ollila:X
END-OF-ROUND
ROUND:15
(Benjamin Suominen)
Sami Kattelus:Raido Radin:4:1
Akseli Kuusela:Antti Vuononsola:1:6
Jan Pelkonen:X
Rene Huhtala:Janne Ollila:2:1
END-OF-ROUND
ROUND:16
(Raido Radin)
Benjamin Suominen:Antti Vuononsola:0:5
Sami Kattelus:X
Akseli Kuusela:Janne Ollila:1:2
Jan Pelkonen:Rene Huhtala:2:2
END-OF-ROUND
ROUND:17
(Antti Vuononsola)
Raido Radin:X
Benjamin Suominen:Janne Ollila:2:4
Sami Kattelus:Rene Huhtala:1:7
Akseli Kuusela:Jan Pelkonen:2:7
END-OF-ROUND
ROUND:18
(X)
Antti Vuononsola:Janne Ollila:0:3
Raido Radin:Rene Huhtala:1:7
Benjamin Suominen:Jan Pelkonen:3:5
Sami Kattelus:Akseli Kuusela:3:3
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Jan Pelkonen:Janne Ollila:3:1
Jan Pelkonen:Janne Ollila:2:3
Jan Pelkonen:Janne Ollila:6:1
Jan Pelkonen:Janne Ollila:2:8
Jan Pelkonen:Janne Ollila:5:1
Jan Pelkonen:Janne Ollila:5:2
Jan Pelkonen:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Antti Vuononsola:Janne Ollila:1:2
Antti Vuononsola:Janne Ollila:2:0
Antti Vuononsola:Janne Ollila:1:2
Antti Vuononsola:Janne Ollila:2:3
Antti Vuononsola:Janne Ollila:3:2
Antti Vuononsola:Janne Ollila:3:2:j
Antti Vuononsola:Janne Ollila:1:2:j
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Rene Huhtala:Jan Pelkonen:4:3:j
Rene Huhtala:Jan Pelkonen:2:3:j
Rene Huhtala:Jan Pelkonen:3:4:j
Rene Huhtala:Jan Pelkonen:2:0
Rene Huhtala:Jan Pelkonen:1:0:j
Rene Huhtala:Jan Pelkonen:3:4
Rene Huhtala:Jan Pelkonen:3:4
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:8
PLAYOFFPAIR
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Janne Ollila
Jan Pelkonen:Janne Ollila
Jan Pelkonen:Janne Ollila
Jan Pelkonen:Janne Ollila
Jan Pelkonen:Janne Ollila
Jan Pelkonen:Janne Ollila
Jan Pelkonen:Janne Ollila
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Benjamin Suominen:Sami Kattelus:4:1
Benjamin Suominen:Sami Kattelus:4:5
Benjamin Suominen:Sami Kattelus:4:3:j
Benjamin Suominen:Sami Kattelus:5:0
Benjamin Suominen:Sami Kattelus:4:2
Benjamin Suominen:Sami Kattelus
Benjamin Suominen:Sami Kattelus
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Raido Radin:Akseli Kuusela:3:4
Raido Radin:Akseli Kuusela:0:2
Raido Radin:Akseli Kuusela:5:3
Raido Radin:Akseli Kuusela:3:1
Raido Radin:Akseli Kuusela:1:2
Raido Radin:Akseli Kuusela:4:2
Raido Radin:Akseli Kuusela:2:1
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
BRONZEMATCH:1
PLAYOFF-SIZE:2
PLAYOFFPAIR
Antti Vuononsola:Rene Huhtala:8:2
Antti Vuononsola:Rene Huhtala:4:2
Antti Vuononsola:Rene Huhtala:6:3
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-BRONZEMATCH
</TNMT>

</pre>
</div>

<center>
<h3>Naantalin liiga #2 / 2014-2015</h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">14</td><td class="serieswins">11</td><td class="seriesties">1</td><td class="serieslosses">2</td><td class="seriesscored">60</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">23</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">14</td><td class="serieswins">9</td><td class="seriesties">3</td><td class="serieslosses">2</td><td class="seriesscored">52</td><td class="seriesminus">-</td><td class="seriesyielded">21</td><td class="seriespoints">21</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">14</td><td class="serieswins">8</td><td class="seriesties">4</td><td class="serieslosses">2</td><td class="seriesscored">58</td><td class="seriesminus">-</td><td class="seriesyielded">25</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">14</td><td class="serieswins">9</td><td class="seriesties">2</td><td class="serieslosses">3</td><td class="seriesscored">53</td><td class="seriesminus">-</td><td class="seriesyielded">31</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">14</td><td class="serieswins">5</td><td class="seriesties">3</td><td class="serieslosses">6</td><td class="seriesscored">36</td><td class="seriesminus">-</td><td class="seriesyielded">46</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Sami Kattelus</td><td class="seriesgames">14</td><td class="serieswins">3</td><td class="seriesties">2</td><td class="serieslosses">9</td><td class="seriesscored">38</td><td class="seriesminus">-</td><td class="seriesyielded">62</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Raido Radin</td><td class="seriesgames">14</td><td class="serieswins">1</td><td class="seriesties">2</td><td class="serieslosses">11</td><td class="seriesscored">27</td><td class="seriesminus">-</td><td class="seriesyielded">63</td><td class="seriespoints">4</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Akseli Kuusela</td><td class="seriesgames">14</td><td class="serieswins">0</td><td class="seriesties">3</td><td class="serieslosses">11</td><td class="seriesscored">22</td><td class="seriesminus">-</td><td class="seriesyielded">68</td><td class="seriespoints">3</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">S.K.</td>
	<td align="center" class="mutualinitials">R.R.</td>
	<td align="center" class="mutualinitials">A.K.</td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-4</td></tr><tr><td class="loss">0-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="win">5-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">5-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-3</td></tr><tr><td class="win">7-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-2</td></tr><tr><td class="win">6-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="tie">2-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-1</td></tr><tr><td class="win">7-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="win">7-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-0</td></tr><tr><td class="win">5-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="tie">2-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="tie">3-3</td></tr><tr><td class="tie">1-1</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="win">8-0</td></tr><tr><td class="win">5-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-3</td></tr><tr><td class="win">6-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-0</td></tr><tr><td class="win">7-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
	<td align="center" class=""> <table><tr><td class="loss">4-6</td></tr><tr><td class="win">3-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="tie">3-3</td></tr><tr><td class="tie">1-1</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-4</td></tr><tr><td class="win">5-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-1</td></tr><tr><td class="win">7-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-1</td></tr><tr><td class="win">2-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="loss">0-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-8</td></tr><tr><td class="loss">3-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">2-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-3</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">7-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Sami Kattelus</td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-7</td></tr><tr><td class="loss">1-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-5</td></tr><tr><td class="loss">2-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">4-5</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-5</td></tr><tr><td class="tie">3-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">4-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="tie">3-3</td></tr></table></td>
</tr>
<tr><td class="mutualname">Raido Radin</td>
	<td align="center" class=""> <table><tr><td class="loss">3-5</td></tr><tr><td class="loss">3-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="loss">1-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">2-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-7</td></tr><tr><td class="loss">3-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">1-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="win">3-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Akseli Kuusela</td>
	<td align="center" class=""> <table><tr><td class="loss">2-7</td></tr><tr><td class="loss">1-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-6</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-7</td></tr><tr><td class="loss">2-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-6</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">2-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="loss">1-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/>
<h3>Sijoitusottelut</h3>
<p>
<p class="playoff">
<u class="playoff">Benjamin Suominen</u>-Sami Kattelus : 4-1 (4-1, 4-5, 4-3j, 5-0, 4-2)<br class="playoff"/><br class="playoff"/><u class="playoff">Raido Radin</u>-Akseli Kuusela : 4-3 (3-4, 0-2, 5-3, 3-1, 1-2, 4-2, 2-1)<br class="playoff"/><br class="playoff"/></p>

</p>



<h3>Playoff</h3>
<p>
<p class="playoff">
Antti Vuononsola-<u class="playoff">Janne Ollila</u> : 3-4 (1-2, 2-0, 1-2, 2-3, 3-2, 3-2j, 1-2j)<br class="playoff"/><br class="playoff"/>Rene Huhtala-<u class="playoff">Jan Pelkonen</u> : 3-4 (4-3j, 2-3j, 3-4j, 2-0, 1-0j, 3-4, 3-4)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
<u class="playoff">Antti Vuononsola</u>-Rene Huhtala : 3-0 (8-2, 4-2, 6-3)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
<u class="playoff">Jan Pelkonen</u>-Janne Ollila : 4-2 (3-1, 2-3, 6-1, 2-8, 5-1, 5-2)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Jan Pelkonen</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">Sami Kattelus</li>
<li class="standings">Raido Radin</li>
<li class="standings">Akseli Kuusela</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
