<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Naantalin_liiga080913.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1> Naantalin liiga #1 / 2013-2014</h1>
<h2>08.09.2013</h2>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:4
Antti Vuononsola
Jan Pelkonen
Janne Ollila
Rene Huhtala
END-OF-PLAYERS
ROUNDS:30
ROUND:1
(Antti Vuononsola)
X:Jan Pelkonen
Janne Ollila:Rene Huhtala:1:1
END-OF-ROUND
ROUND:2
(Jan Pelkonen)
Antti Vuononsola:Rene Huhtala:4:1
X:Janne Ollila
END-OF-ROUND
ROUND:3
(Rene Huhtala)
Jan Pelkonen:Janne Ollila:2:2
Antti Vuononsola:X
END-OF-ROUND
ROUND:4
(Janne Ollila)
Rene Huhtala:X
Jan Pelkonen:Antti Vuononsola:4:4
END-OF-ROUND
ROUND:5
(X)
Janne Ollila:Antti Vuononsola:4:3
Rene Huhtala:Jan Pelkonen:1:6
END-OF-ROUND
ROUND:6
(Antti Vuononsola)
X:Jan Pelkonen
Janne Ollila:Rene Huhtala:4:1
END-OF-ROUND
ROUND:7
(Jan Pelkonen)
Antti Vuononsola:Rene Huhtala:2:1
X:Janne Ollila
END-OF-ROUND
ROUND:8
(Rene Huhtala)
Jan Pelkonen:Janne Ollila:4:3
Antti Vuononsola:X
END-OF-ROUND
ROUND:9
(Janne Ollila)
Rene Huhtala:X
Jan Pelkonen:Antti Vuononsola:5:2
END-OF-ROUND
ROUND:10
(X)
Janne Ollila:Antti Vuononsola:4:2
Rene Huhtala:Jan Pelkonen:2:3
END-OF-ROUND
ROUND:11
(Antti Vuononsola)
X:Jan Pelkonen
Janne Ollila:Rene Huhtala:3:0
END-OF-ROUND
ROUND:12
(Jan Pelkonen)
Antti Vuononsola:Rene Huhtala:6:2
X:Janne Ollila
END-OF-ROUND
ROUND:13
(Rene Huhtala)
Jan Pelkonen:Janne Ollila:2:2
Antti Vuononsola:X
END-OF-ROUND
ROUND:14
(Janne Ollila)
Rene Huhtala:X
Jan Pelkonen:Antti Vuononsola:6:2
END-OF-ROUND
ROUND:15
(X)
Janne Ollila:Antti Vuononsola:4:4
Rene Huhtala:Jan Pelkonen:2:3
END-OF-ROUND
ROUND:16
(Antti Vuononsola)
X:Jan Pelkonen
Janne Ollila:Rene Huhtala:5:0
END-OF-ROUND
ROUND:17
(Jan Pelkonen)
Antti Vuononsola:Rene Huhtala:7:1
X:Janne Ollila
END-OF-ROUND
ROUND:18
(Rene Huhtala)
Jan Pelkonen:Janne Ollila:1:3
Antti Vuononsola:X
END-OF-ROUND
ROUND:19
(Janne Ollila)
Rene Huhtala:X
Jan Pelkonen:Antti Vuononsola:3:2
END-OF-ROUND
ROUND:20
(X)
Janne Ollila:Antti Vuononsola:5:3
Rene Huhtala:Jan Pelkonen:3:2
END-OF-ROUND
ROUND:21
(Antti Vuononsola)
X:Jan Pelkonen
Janne Ollila:Rene Huhtala:2:0
END-OF-ROUND
ROUND:22
(Jan Pelkonen)
Antti Vuononsola:Rene Huhtala:5:1
X:Janne Ollila
END-OF-ROUND
ROUND:23
(Rene Huhtala)
Jan Pelkonen:Janne Ollila:1:3
Antti Vuononsola:X
END-OF-ROUND
ROUND:24
(Janne Ollila)
Rene Huhtala:X
Jan Pelkonen:Antti Vuononsola:3:3
END-OF-ROUND
ROUND:25
(X)
Janne Ollila:Antti Vuononsola:1:1
Rene Huhtala:Jan Pelkonen:2:3
END-OF-ROUND
ROUND:26
(Antti Vuononsola)
X:Jan Pelkonen
Janne Ollila:Rene Huhtala:3:1
END-OF-ROUND
ROUND:27
(Jan Pelkonen)
Antti Vuononsola:Rene Huhtala:5:1
X:Janne Ollila
END-OF-ROUND
ROUND:28
(Rene Huhtala)
Jan Pelkonen:Janne Ollila:2:2
Antti Vuononsola:X
END-OF-ROUND
ROUND:29
(Janne Ollila)
Rene Huhtala:X
Jan Pelkonen:Antti Vuononsola:1:0
END-OF-ROUND
ROUND:30
(X)
Janne Ollila:Antti Vuononsola:1:2
Rene Huhtala:Jan Pelkonen:3:3
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Janne Ollila:Antti Vuononsola:3:4
Janne Ollila:Antti Vuononsola:1:4
Janne Ollila:Antti Vuononsola:2:5
Janne Ollila:Antti Vuononsola:0:5:lv
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Janne Ollila:Rene Huhtala:6:0
Janne Ollila:Rene Huhtala:2:1:j
Janne Ollila:Rene Huhtala:3:0
Janne Ollila:Rene Huhtala:3:1
Janne Ollila:Rene Huhtala
Janne Ollila:Rene Huhtala
Janne Ollila:Rene Huhtala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Antti Vuononsola:2:3
Jan Pelkonen:Antti Vuononsola:3:1
Jan Pelkonen:Antti Vuononsola:1:2
Jan Pelkonen:Antti Vuononsola:2:4
Jan Pelkonen:Antti Vuononsola:3:4
Jan Pelkonen:Antti Vuononsola
Jan Pelkonen:Antti Vuononsola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:4
PLAYOFFPAIR
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
Antti Vuononsola:Rene Huhtala
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
BRONZEMATCH:1
PLAYOFF-SIZE:2
PLAYOFFPAIR
Jan Pelkonen:Rene Huhtala:2:1
Jan Pelkonen:Rene Huhtala:8:1
Jan Pelkonen:Rene Huhtala
Jan Pelkonen:Rene Huhtala
Jan Pelkonen:Rene Huhtala
Jan Pelkonen:Rene Huhtala
Jan Pelkonen:Rene Huhtala
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-BRONZEMATCH
</TNMT>

</pre>
</div>

<center>
    <h3> Alkusarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">18</td><td class="serieswins">10</td><td class="seriesties">6</td><td class="serieslosses">2</td><td class="seriesscored">52</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">26</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">18</td><td class="serieswins">9</td><td class="seriesties">6</td><td class="serieslosses">3</td><td class="seriesscored">54</td><td class="seriesminus">-</td><td class="seriesyielded">41</td><td class="seriespoints">24</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">18</td><td class="serieswins">7</td><td class="seriesties">4</td><td class="serieslosses">7</td><td class="seriesscored">57</td><td class="seriesminus">-</td><td class="seriesyielded">48</td><td class="seriespoints">18</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">18</td><td class="serieswins">1</td><td class="seriesties">2</td><td class="serieslosses">15</td><td class="seriesscored">23</td><td class="seriesminus">-</td><td class="seriesyielded">67</td><td class="seriespoints">4</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">R.H.</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">3-4</td></tr><tr><td class="tie">2-2</td></tr><tr><td class="win">3-1</td></tr><tr><td class="win">3-1</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">4-2</td></tr><tr><td class="tie">4-4</td></tr><tr><td class="win">5-3</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="win">4-1</td></tr><tr><td class="win">3-0</td></tr><tr><td class="win">5-0</td></tr><tr><td class="win">2-0</td></tr><tr><td class="win">3-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">4-3</td></tr><tr><td class="tie">2-2</td></tr><tr><td class="loss">1-3</td></tr><tr><td class="loss">1-3</td></tr><tr><td class="tie">2-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="win">5-2</td></tr><tr><td class="win">6-2</td></tr><tr><td class="win">3-2</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="win">1-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-1</td></tr><tr><td class="win">3-2</td></tr><tr><td class="win">3-2</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="win">3-2</td></tr><tr><td class="tie">3-3</td></tr></table></td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">2-4</td></tr><tr><td class="tie">4-4</td></tr><tr><td class="loss">3-5</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="loss">2-5</td></tr><tr><td class="loss">2-6</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="loss">0-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">2-1</td></tr><tr><td class="win">6-2</td></tr><tr><td class="win">7-1</td></tr><tr><td class="win">5-1</td></tr><tr><td class="win">5-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="loss">1-4</td></tr><tr><td class="loss">0-3</td></tr><tr><td class="loss">0-5</td></tr><tr><td class="loss">0-2</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-6</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="win">3-2</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="loss">2-6</td></tr><tr><td class="loss">1-7</td></tr><tr><td class="loss">1-5</td></tr><tr><td class="loss">1-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>





<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Janne Ollila</u>-Rene Huhtala : 4-0 (6-0, 2-1j, 3-0, 3-1)<br class="playoff"/><br class="playoff"/>Jan Pelkonen-<u class="playoff">Antti Vuononsola</u> : 1-4 (2-3, 3-1, 1-2, 2-4, 3-4)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
<u class="playoff">Jan Pelkonen</u>-Rene Huhtala : 2-0 (2-1, 8-1)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
Janne Ollila-<u class="playoff">Antti Vuononsola</u> : 0-4 (3-4, 1-4, 2-5, 0-5lv)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Antti Vuononsola</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Rene Huhtala</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
