<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Naantalin liiga #20 / 2013-2014</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>11.05.2014</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:12
Janne Ollila
Jan Pelkonen
Janne Kantola
Rene Huhtala
Mikko Haveri
Sami Kattelus
Kaj Carlsson
Benjamin Suominen
Henry Mahkonen
Raido Radin
Akseli Kuusela
Daniel Nolan
END-OF-PLAYERS
ROUNDS:26
ROUND:1
(Janne Ollila)
X:Jan Pelkonen
Janne Kantola:Daniel Nolan:2:1
Rene Huhtala:Akseli Kuusela:0:1
Mikko Haveri:Raido Radin:2:3
Sami Kattelus:Henry Mahkonen:3:2
Kaj Carlsson:Benjamin Suominen:3:3
END-OF-ROUND
ROUND:2
(Jan Pelkonen)
Janne Ollila:Daniel Nolan:3:1
X:Akseli Kuusela
Janne Kantola:Raido Radin:3:1
Rene Huhtala:Henry Mahkonen:4:4
Mikko Haveri:Benjamin Suominen:3:0
Sami Kattelus:Kaj Carlsson:3:3
END-OF-ROUND
ROUND:3
(Daniel Nolan)
Jan Pelkonen:Akseli Kuusela:4:0
Janne Ollila:Raido Radin:5:2
X:Henry Mahkonen
Janne Kantola:Benjamin Suominen:6:1
Rene Huhtala:Kaj Carlsson:8:0
Mikko Haveri:Sami Kattelus:4:1
END-OF-ROUND
ROUND:4
(Akseli Kuusela)
Daniel Nolan:Raido Radin:2:6
Jan Pelkonen:Henry Mahkonen:5:2
Janne Ollila:Benjamin Suominen:6:0
X:Kaj Carlsson
Janne Kantola:Sami Kattelus:4:3
Rene Huhtala:Mikko Haveri:0:2
END-OF-ROUND
ROUND:5
(Raido Radin)
Akseli Kuusela:Henry Mahkonen:3:2
Daniel Nolan:Benjamin Suominen:0:8
Jan Pelkonen:Kaj Carlsson:4:1
Janne Ollila:Sami Kattelus:9:1
X:Mikko Haveri
Janne Kantola:Rene Huhtala:5:3
END-OF-ROUND
ROUND:6
(Henry Mahkonen)
Raido Radin:Benjamin Suominen:3:6
Akseli Kuusela:Kaj Carlsson:5:3
Daniel Nolan:Sami Kattelus:0:2
Jan Pelkonen:Mikko Haveri:3:2
Janne Ollila:Rene Huhtala:4:2
X:Janne Kantola
END-OF-ROUND
ROUND:7
(Benjamin Suominen)
Henry Mahkonen:Kaj Carlsson:1:4
Raido Radin:Sami Kattelus:6:2
Akseli Kuusela:Mikko Haveri:0:2
Daniel Nolan:Rene Huhtala:3:4
Jan Pelkonen:Janne Kantola:2:2
Janne Ollila:X
END-OF-ROUND
ROUND:8
(Kaj Carlsson)
Benjamin Suominen:Sami Kattelus:1:5
Henry Mahkonen:Mikko Haveri:1:4
Raido Radin:Rene Huhtala:1:2
Akseli Kuusela:Janne Kantola:0:4
Daniel Nolan:X
Jan Pelkonen:Janne Ollila:2:4
END-OF-ROUND
ROUND:9
(Sami Kattelus)
Kaj Carlsson:Mikko Haveri:1:0
Benjamin Suominen:Rene Huhtala:3:1
Henry Mahkonen:Janne Kantola:0:4
Raido Radin:X
Akseli Kuusela:Janne Ollila:1:4
Daniel Nolan:Jan Pelkonen:1:6
END-OF-ROUND
ROUND:10
(Mikko Haveri)
Sami Kattelus:Rene Huhtala:2:5
Kaj Carlsson:Janne Kantola:0:2
Benjamin Suominen:X
Henry Mahkonen:Janne Ollila:2:5
Raido Radin:Jan Pelkonen:2:11
Akseli Kuusela:Daniel Nolan:1:2
END-OF-ROUND
ROUND:11
(Rene Huhtala)
Mikko Haveri:Janne Kantola:2:2
Sami Kattelus:X
Kaj Carlsson:Janne Ollila:0:7
Benjamin Suominen:Jan Pelkonen:1:4
Henry Mahkonen:Daniel Nolan:2:1
Raido Radin:Akseli Kuusela:1:2
END-OF-ROUND
ROUND:12
(Janne Kantola)
Rene Huhtala:X
Mikko Haveri:Janne Ollila:0:7
Sami Kattelus:Jan Pelkonen:4:7
Kaj Carlsson:Daniel Nolan:8:1
Benjamin Suominen:Akseli Kuusela:1:0
Henry Mahkonen:Raido Radin:2:1
END-OF-ROUND
ROUND:13
(X)
Janne Kantola:Janne Ollila:2:2
Rene Huhtala:Jan Pelkonen:2:3
Mikko Haveri:Daniel Nolan:5:0
Sami Kattelus:Akseli Kuusela:2:0
Kaj Carlsson:Raido Radin:2:5
Benjamin Suominen:Henry Mahkonen:1:2
END-OF-ROUND
ROUND:14
(Janne Ollila)
X:Jan Pelkonen
Janne Kantola:Daniel Nolan:2:0
Rene Huhtala:Akseli Kuusela:3:1
Mikko Haveri:Raido Radin:4:1
Sami Kattelus:Henry Mahkonen:2:4
Kaj Carlsson:Benjamin Suominen:0:2
END-OF-ROUND
ROUND:15
(Jan Pelkonen)
Janne Ollila:Daniel Nolan:5:0
X:Akseli Kuusela
Janne Kantola:Raido Radin:2:1
Rene Huhtala:Henry Mahkonen:3:3
Mikko Haveri:Benjamin Suominen:2:0
Sami Kattelus:Kaj Carlsson:1:2
END-OF-ROUND
ROUND:16
(Daniel Nolan)
Jan Pelkonen:Akseli Kuusela:3:1
Janne Ollila:Raido Radin:6:2
X:Henry Mahkonen
Janne Kantola:Benjamin Suominen:7:1
Rene Huhtala:Kaj Carlsson:3:2
Mikko Haveri:Sami Kattelus:3:0
END-OF-ROUND
ROUND:17
(Akseli Kuusela)
Daniel Nolan:Raido Radin:0:8
Jan Pelkonen:Henry Mahkonen:8:1
Janne Ollila:Benjamin Suominen:6:1
X:Kaj Carlsson
Janne Kantola:Sami Kattelus:5:1
Rene Huhtala:Mikko Haveri:1:0
END-OF-ROUND
ROUND:18
(Raido Radin)
Akseli Kuusela:Henry Mahkonen:2:2
Daniel Nolan:Benjamin Suominen:1:12
Jan Pelkonen:Kaj Carlsson:6:0
Janne Ollila:Sami Kattelus:3:3
X:Mikko Haveri
Janne Kantola:Rene Huhtala:5:1
END-OF-ROUND
ROUND:19
(Henry Mahkonen)
Raido Radin:Benjamin Suominen:2:2
Akseli Kuusela:Kaj Carlsson:3:1
Daniel Nolan:Sami Kattelus:4:3
Jan Pelkonen:Mikko Haveri:5:1
Janne Ollila:Rene Huhtala:0:1
X:Janne Kantola
END-OF-ROUND
ROUND:20
(Benjamin Suominen)
Henry Mahkonen:Kaj Carlsson:1:0
Raido Radin:Sami Kattelus:4:4
Akseli Kuusela:Mikko Haveri:1:2
Daniel Nolan:Rene Huhtala:3:6
Jan Pelkonen:Janne Kantola:3:2
Janne Ollila:X
END-OF-ROUND
ROUND:21
(Kaj Carlsson)
Benjamin Suominen:Sami Kattelus:1:2
Henry Mahkonen:Mikko Haveri:4:3
Raido Radin:Rene Huhtala:2:5
Akseli Kuusela:Janne Kantola:1:3
Daniel Nolan:X
Jan Pelkonen:Janne Ollila:0:3
END-OF-ROUND
ROUND:22
(Sami Kattelus)
Kaj Carlsson:Mikko Haveri:2:2
Benjamin Suominen:Rene Huhtala:1:3
Henry Mahkonen:Janne Kantola:0:4
Raido Radin:X
Akseli Kuusela:Janne Ollila:1:5
Daniel Nolan:Jan Pelkonen:1:5
END-OF-ROUND
ROUND:23
(Mikko Haveri)
Sami Kattelus:Rene Huhtala:2:5
Kaj Carlsson:Janne Kantola:1:5
Benjamin Suominen:X
Henry Mahkonen:Janne Ollila:2:7
Raido Radin:Jan Pelkonen:3:3
Akseli Kuusela:Daniel Nolan:4:4
END-OF-ROUND
ROUND:24
(Rene Huhtala)
Mikko Haveri:Janne Kantola:2:2
Sami Kattelus:X
Kaj Carlsson:Janne Ollila:0:6
Benjamin Suominen:Jan Pelkonen:1:6
Henry Mahkonen:Daniel Nolan:1:0
Raido Radin:Akseli Kuusela:5:3
END-OF-ROUND
ROUND:25
(Janne Kantola)
Rene Huhtala:X
Mikko Haveri:Janne Ollila:0:5
Sami Kattelus:Jan Pelkonen:2:6
Kaj Carlsson:Daniel Nolan:6:4
Benjamin Suominen:Akseli Kuusela:2:5
Henry Mahkonen:Raido Radin:5:3
END-OF-ROUND
ROUND:26
(X)
Janne Kantola:Janne Ollila:1:2
Rene Huhtala:Jan Pelkonen:1:1
Mikko Haveri:Daniel Nolan:6:1
Sami Kattelus:Akseli Kuusela:5:4
Kaj Carlsson:Raido Radin:2:2
Benjamin Suominen:Henry Mahkonen:3:5
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Janne Ollila:Jan Pelkonen:5:2
Janne Ollila:Jan Pelkonen:6:3
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Janne Ollila:Rene Huhtala:2:4
Janne Ollila:Rene Huhtala:3:2:j
Janne Ollila:Rene Huhtala:1:2
Janne Ollila:Rene Huhtala:2:1
Janne Ollila:Rene Huhtala:0:1
Janne Ollila:Rene Huhtala:1:0
Janne Ollila:Rene Huhtala:3:2
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Janne Kantola:2:1
Jan Pelkonen:Janne Kantola:4:3:j
Jan Pelkonen:Janne Kantola:1:3
Jan Pelkonen:Janne Kantola:3:1
Jan Pelkonen:Janne Kantola:4:1
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:12
PLAYOFFPAIR
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
Janne Ollila:Jan Pelkonen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Rene Huhtala
Janne Kantola:Rene Huhtala
Janne Kantola:Rene Huhtala
Janne Kantola:Rene Huhtala
Janne Kantola:Rene Huhtala
Janne Kantola:Rene Huhtala
Janne Kantola:Rene Huhtala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Mikko Haveri:Henry Mahkonen:4:3:j
Mikko Haveri:Henry Mahkonen:5:2
Mikko Haveri:Henry Mahkonen:3:2
Mikko Haveri:Henry Mahkonen
Mikko Haveri:Henry Mahkonen
Mikko Haveri:Henry Mahkonen
Mikko Haveri:Henry Mahkonen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Raido Radin:Sami Kattelus:3:2
Raido Radin:Sami Kattelus:3:5
Raido Radin:Sami Kattelus:2:1
Raido Radin:Sami Kattelus:1:3
Raido Radin:Sami Kattelus:4:3:j
Raido Radin:Sami Kattelus
Raido Radin:Sami Kattelus
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Akseli Kuusela:Benjamin Suominen:1:3
Akseli Kuusela:Benjamin Suominen:1:2
Akseli Kuusela:Benjamin Suominen:2:3:j
Akseli Kuusela:Benjamin Suominen
Akseli Kuusela:Benjamin Suominen
Akseli Kuusela:Benjamin Suominen
Akseli Kuusela:Benjamin Suominen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kaj Carlsson:Daniel Nolan:5:0
Kaj Carlsson:Daniel Nolan:4:2
Kaj Carlsson:Daniel Nolan:5:0
Kaj Carlsson:Daniel Nolan
Kaj Carlsson:Daniel Nolan
Kaj Carlsson:Daniel Nolan
Kaj Carlsson:Daniel Nolan
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
</TNMT>

</pre>
</div>

<center>
<h3>Naantalin liiga #20 / 2013-2014 </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">22</td><td class="serieswins">19</td><td class="seriesties">2</td><td class="serieslosses">1</td><td class="seriesscored">104</td><td class="seriesminus">-</td><td class="seriesyielded">24</td><td class="seriespoints">40</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">22</td><td class="serieswins">17</td><td class="seriesties">3</td><td class="serieslosses">2</td><td class="seriesscored">97</td><td class="seriesminus">-</td><td class="seriesyielded">37</td><td class="seriespoints">37</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">22</td><td class="serieswins">16</td><td class="seriesties">4</td><td class="serieslosses">2</td><td class="seriesscored">74</td><td class="seriesminus">-</td><td class="seriesyielded">28</td><td class="seriespoints">36</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">22</td><td class="serieswins">12</td><td class="seriesties">3</td><td class="serieslosses">7</td><td class="seriesscored">63</td><td class="seriesminus">-</td><td class="seriesyielded">48</td><td class="seriespoints">27</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">22</td><td class="serieswins">11</td><td class="seriesties">3</td><td class="serieslosses">8</td><td class="seriesscored">51</td><td class="seriesminus">-</td><td class="seriesyielded">40</td><td class="seriespoints">25</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Henry Mahkonen</td><td class="seriesgames">22</td><td class="serieswins">9</td><td class="seriesties">3</td><td class="serieslosses">10</td><td class="seriesscored">48</td><td class="seriesminus">-</td><td class="seriesyielded">70</td><td class="seriespoints">21</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Raido Radin</td><td class="seriesgames">22</td><td class="serieswins">6</td><td class="seriesties">4</td><td class="serieslosses">12</td><td class="seriesscored">64</td><td class="seriesminus">-</td><td class="seriesyielded">75</td><td class="seriespoints">16</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Sami Kattelus</td><td class="seriesgames">22</td><td class="serieswins">6</td><td class="seriesties">3</td><td class="serieslosses">13</td><td class="seriesscored">53</td><td class="seriesminus">-</td><td class="seriesyielded">82</td><td class="seriespoints">15</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">9</td><td class="seriesname">Akseli Kuusela</td><td class="seriesgames">22</td><td class="serieswins">6</td><td class="seriesties">2</td><td class="serieslosses">14</td><td class="seriesscored">39</td><td class="seriesminus">-</td><td class="seriesyielded">60</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">10</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">22</td><td class="serieswins">6</td><td class="seriesties">2</td><td class="serieslosses">14</td><td class="seriesscored">51</td><td class="seriesminus">-</td><td class="seriesyielded">72</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">11</td><td class="seriesname">Kaj Carlsson</td><td class="seriesgames">22</td><td class="serieswins">5</td><td class="seriesties">4</td><td class="serieslosses">13</td><td class="seriesscored">41</td><td class="seriesminus">-</td><td class="seriesyielded">74</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">12</td><td class="seriesname">Daniel Nolan</td><td class="seriesgames">22</td><td class="serieswins">2</td><td class="seriesties">1</td><td class="serieslosses">19</td><td class="seriesscored">30</td><td class="seriesminus">-</td><td class="seriesyielded">105</td><td class="seriespoints">5</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">M.H.</td>
	<td align="center" class="mutualinitials">H.M.</td>
	<td align="center" class="mutualinitials">R.R.</td>
	<td align="center" class="mutualinitials">S.K.</td>
	<td align="center" class="mutualinitials">A.K.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">K.C.</td>
	<td align="center" class="mutualinitials">D.N.</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">3-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="loss">0-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-0</td></tr><tr><td class="win">5-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">7-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">6-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">9-1</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-0</td></tr><tr><td class="win">6-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-0</td></tr><tr><td class="win">6-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="win">5-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">0-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">8-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">11-2</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-4</td></tr><tr><td class="win">6-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">6-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">6-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-1</td></tr><tr><td class="win">5-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">2-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-3</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="win">4-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-1</td></tr><tr><td class="win">7-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">2-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="win">1-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-5</td></tr><tr><td class="loss">1-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="win">1-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">5-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">5-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">8-0</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">6-3</td></tr></table></td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
	<td align="center" class=""> <table><tr><td class="loss">0-7</td></tr><tr><td class="loss">0-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="loss">0-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="loss">3-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">4-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">3-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">2-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">6-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Henry Mahkonen</td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">2-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">1-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="loss">0-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="win">4-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">5-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">5-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="win">1-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">1-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Raido Radin</td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">2-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-11</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">1-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">3-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">6-2</td></tr><tr><td class="tie">4-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="win">5-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-6</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-2</td></tr><tr><td class="win">8-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Sami Kattelus</td>
	<td align="center" class=""> <table><tr><td class="loss">1-9</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">4-7</td></tr><tr><td class="loss">2-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">0-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">2-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-6</td></tr><tr><td class="tie">4-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">5-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="loss">3-4</td></tr></table></td>
</tr>
<tr><td class="mutualname">Akseli Kuusela</td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="loss">3-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">4-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">0-1</td></tr><tr><td class="win">5-2</td></tr></table></b></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">5-3</td></tr><tr><td class="win">3-1</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="tie">4-4</td></tr></table></td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class=""> <table><tr><td class="loss">0-6</td></tr><tr><td class="loss">1-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">1-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-6</td></tr><tr><td class="loss">1-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">0-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">3-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-3</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">1-0</td></tr><tr><td class="loss">2-5</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="tie">3-3</td></tr><tr><td class="win">2-0</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="win">8-0</td></tr><tr><td class="win">12-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kaj Carlsson</td>
	<td align="center" class=""> <table><tr><td class="loss">0-7</td></tr><tr><td class="loss">0-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">0-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-8</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="loss">0-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">3-5</td></tr><tr><td class="loss">1-3</td></tr></table></b></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="tie">3-3</td></tr><tr><td class="loss">0-2</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">8-1</td></tr><tr><td class="win">6-4</td></tr></table></td>
</tr>
<tr><td class="mutualname">Daniel Nolan</td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="loss">0-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-6</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">0-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">3-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">1-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">0-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-6</td></tr><tr><td class="loss">0-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="win">4-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="tie">4-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-8</td></tr><tr><td class="loss">1-12</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-8</td></tr><tr><td class="loss">4-6</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/>
<h3>Sijoitusottelut</h3>
<p>
<p class="playoff">
<u class="playoff">Mikko Haveri</u>-Henry Mahkonen : 3-0 (4-3j, 5-2, 3-2)<br class="playoff"/><br class="playoff"/><u class="playoff">Raido Radin</u>-Sami Kattelus : 3-2 (3-2, 3-5, 2-1, 1-3, 4-3j)<br class="playoff"/><br class="playoff"/>Akseli Kuusela-<u class="playoff">Benjamin Suominen</u> : 0-3 (1-3, 1-2, 2-3j)<br class="playoff"/><br class="playoff"/><u class="playoff">Kaj Carlsson</u>-Daniel Nolan : 3-0 (5-0, 4-2, 5-0)<br class="playoff"/><br class="playoff"/></p>

</p>



<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Janne Ollila</u>-Rene Huhtala : 4-3 (2-4, 3-2j, 1-2, 2-1, 0-1, 1-0, 3-2)<br class="playoff"/><br class="playoff"/><u class="playoff">Jan Pelkonen</u>-Janne Kantola : 4-1 (2-1, 4-3j, 1-3, 3-1, 4-1)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
<u class="playoff">Janne Ollila</u>-Jan Pelkonen : 2-0 (5-2, 6-3)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Ollila</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Mikko Haveri</li>
<li class="standings">Henry Mahkonen</li>
<li class="standings">Raido Radin</li>
<li class="standings">Sami Kattelus</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">Akseli Kuusela</li>
<li class="standings">Kaj Carlsson</li>
<li class="standings">Daniel Nolan</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
