<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Naantalin liiga 06112016.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>06.11.2016</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:4
Janne Ollila
Benjamin Suominen
Niko Elo
Juuso Ketola
END-OF-PLAYERS
ROUNDS:20
ROUND:1
(Janne Ollila)
X:Benjamin Suominen
Niko Elo:Juuso Ketola:1:3
END-OF-ROUND
ROUND:2
(Benjamin Suominen)
Janne Ollila:Juuso Ketola:1:0
X:Niko Elo
END-OF-ROUND
ROUND:3
(Juuso Ketola)
Benjamin Suominen:Niko Elo:8:3
Janne Ollila:X
END-OF-ROUND
ROUND:4
(Niko Elo)
Juuso Ketola:X
Benjamin Suominen:Janne Ollila:5:4
END-OF-ROUND
ROUND:5
(X)
Niko Elo:Janne Ollila:0:2
Juuso Ketola:Benjamin Suominen:0:7
END-OF-ROUND
ROUND:6
(Janne Ollila)
X:Benjamin Suominen
Niko Elo:Juuso Ketola:2:2
END-OF-ROUND
ROUND:7
(Benjamin Suominen)
Janne Ollila:Juuso Ketola:3:0
X:Niko Elo
END-OF-ROUND
ROUND:8
(Juuso Ketola)
Benjamin Suominen:Niko Elo:5:4
Janne Ollila:X
END-OF-ROUND
ROUND:9
(Niko Elo)
Juuso Ketola:X
Benjamin Suominen:Janne Ollila:3:5
END-OF-ROUND
ROUND:10
(X)
Niko Elo:Janne Ollila:1:3
Juuso Ketola:Benjamin Suominen:1:9
END-OF-ROUND
ROUND:11
(Janne Ollila)
X:Benjamin Suominen
Niko Elo:Juuso Ketola:0:3
END-OF-ROUND
ROUND:12
(Benjamin Suominen)
Janne Ollila:Juuso Ketola:1:1
X:Niko Elo
END-OF-ROUND
ROUND:13
(Juuso Ketola)
Benjamin Suominen:Niko Elo:6:2
Janne Ollila:X
END-OF-ROUND
ROUND:14
(Niko Elo)
Juuso Ketola:X
Benjamin Suominen:Janne Ollila:3:2
END-OF-ROUND
ROUND:15
(X)
Niko Elo:Janne Ollila:0:1
Juuso Ketola:Benjamin Suominen:1:10
END-OF-ROUND
ROUND:16
(Janne Ollila)
X:Benjamin Suominen
Niko Elo:Juuso Ketola:0:2
END-OF-ROUND
ROUND:17
(Benjamin Suominen)
Janne Ollila:Juuso Ketola:5:0
X:Niko Elo
END-OF-ROUND
ROUND:18
(Juuso Ketola)
Benjamin Suominen:Niko Elo:6:3
Janne Ollila:X
END-OF-ROUND
ROUND:19
(Niko Elo)
Juuso Ketola:X
Benjamin Suominen:Janne Ollila:2:2
END-OF-ROUND
ROUND:20
(X)
Niko Elo:Janne Ollila:4:3
Juuso Ketola:Benjamin Suominen:0:9
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:1
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Benjamin Suominen:Janne Ollila:4:3
Benjamin Suominen:Janne Ollila:3:4:j
Benjamin Suominen:Janne Ollila:3:6
Benjamin Suominen:Janne Ollila:4:3
Benjamin Suominen:Janne Ollila:4:9
Benjamin Suominen:Janne Ollila:3:5
Benjamin Suominen:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:4
PLAYOFFPAIR
Benjamin Suominen:Janne Ollila
Benjamin Suominen:Janne Ollila
Benjamin Suominen:Janne Ollila
Benjamin Suominen:Janne Ollila
Benjamin Suominen:Janne Ollila
Benjamin Suominen:Janne Ollila
Benjamin Suominen:Janne Ollila
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Juuso Ketola:Niko Elo:1:0:j
Juuso Ketola:Niko Elo
Juuso Ketola:Niko Elo
Juuso Ketola:Niko Elo
Juuso Ketola:Niko Elo
Juuso Ketola:Niko Elo
Juuso Ketola:Niko Elo
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
</TNMT>

</pre>
</div>

<center>
<h3>Naantalin liiga 06112016.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">12</td><td class="serieswins">10</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">73</td><td class="seriesminus">-</td><td class="seriesyielded">27</td><td class="seriespoints">21</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">12</td><td class="serieswins">7</td><td class="seriesties">2</td><td class="serieslosses">3</td><td class="seriesscored">32</td><td class="seriesminus">-</td><td class="seriesyielded">19</td><td class="seriespoints">16</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Juuso Ketola</td><td class="seriesgames">12</td><td class="serieswins">3</td><td class="seriesties">2</td><td class="serieslosses">7</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">48</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Niko Elo</td><td class="seriesgames">12</td><td class="serieswins">1</td><td class="seriesties">1</td><td class="serieslosses">10</td><td class="seriesscored">20</td><td class="seriesminus">-</td><td class="seriesyielded">44</td><td class="seriespoints">3</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">N.E.</td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-4</td></tr><tr><td class="loss">3-5</td></tr><tr><td class="win">3-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-0</td></tr><tr><td class="win">9-1</td></tr><tr><td class="win">10-1</td></tr><tr><td class="win">9-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">8-3</td></tr><tr><td class="win">5-4</td></tr><tr><td class="win">6-2</td></tr><tr><td class="win">6-3</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
	<td align="center" class=""> <table><tr><td class="loss">4-5</td></tr><tr><td class="win">5-3</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="tie">2-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="win">3-0</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="win">5-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">3-1</td></tr><tr><td class="win">1-0</td></tr><tr><td class="loss">3-4</td></tr></table></td>
</tr>
<tr><td class="mutualname">Juuso Ketola</td>
	<td align="center" class=""> <table><tr><td class="loss">0-7</td></tr><tr><td class="loss">1-9</td></tr><tr><td class="loss">1-10</td></tr><tr><td class="loss">0-9</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="loss">0-3</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="loss">0-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="tie">2-2</td></tr><tr><td class="win">3-0</td></tr><tr><td class="win">2-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Niko Elo</td>
	<td align="center" class=""> <table><tr><td class="loss">3-8</td></tr><tr><td class="loss">4-5</td></tr><tr><td class="loss">2-6</td></tr><tr><td class="loss">3-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">1-3</td></tr><tr><td class="loss">0-1</td></tr><tr><td class="win">4-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="tie">2-2</td></tr><tr><td class="loss">0-3</td></tr><tr><td class="loss">0-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/>
<h3>Sijoitusottelut</h3>
<p>
<p class="playoff">
<u class="playoff">Juuso Ketola</u>-Niko Elo : 1-0 (1-0j)<br class="playoff"/><br class="playoff"/></p>

</p>



<h3>Playoff</h3>
<p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
Benjamin Suominen-<u class="playoff">Janne Ollila</u> : 2-4 (4-3, 3-4j, 3-6, 4-3, 4-9, 3-5)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Ollila</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">Juuso Ketola</li>
<li class="standings">Niko Elo</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
