<!doctype html>
<html>
<head>

	<meta charset="utf8">
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Naantalin liiga 13102013.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>13.10.2013</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:13
Janne Ollila
Antti Vuononsola
Jan Pelkonen
Janne Kantola
Kevin Eriksson
Kimmo Eriksson
Rene Huhtala
Kaj Carlsson
Aleksi Eriksson
Mikko Haveri
Jouko Pelkonen
Lauri Törnström
Benjamin Suominen
END-OF-PLAYERS
ROUNDS:13
ROUND:1
(Janne Ollila)
Antti Vuononsola:Benjamin Suominen:4:0
Jan Pelkonen:Lauri Törnström:5:2
Janne Kantola:Jouko Pelkonen:4:0
Kevin Eriksson:Mikko Haveri:16:0
Kimmo Eriksson:Aleksi Eriksson:5:4
Rene Huhtala:Kaj Carlsson:0:1
END-OF-ROUND
ROUND:2
(Benjamin Suominen)
Janne Ollila:Lauri Törnström:3:0
Antti Vuononsola:Jouko Pelkonen:7:0
Jan Pelkonen:Mikko Haveri:4:3
Janne Kantola:Aleksi Eriksson:5:1
Kevin Eriksson:Kaj Carlsson:6:1
Kimmo Eriksson:Rene Huhtala:2:0
END-OF-ROUND
ROUND:3
(Lauri Törnström)
Benjamin Suominen:Jouko Pelkonen:0:5
Janne Ollila:Mikko Haveri:5:0
Antti Vuononsola:Aleksi Eriksson:3:2
Jan Pelkonen:Kaj Carlsson:5:1
Janne Kantola:Rene Huhtala:6:2
Kevin Eriksson:Kimmo Eriksson:1:5
END-OF-ROUND
ROUND:4
(Jouko Pelkonen)
Lauri Törnström:Mikko Haveri:1:0
Benjamin Suominen:Aleksi Eriksson:0:9
Janne Ollila:Kaj Carlsson:4:1
Antti Vuononsola:Rene Huhtala:9:0
Jan Pelkonen:Kimmo Eriksson:3:1
Janne Kantola:Kevin Eriksson:8:3
END-OF-ROUND
ROUND:5
(Mikko Haveri)
Jouko Pelkonen:Aleksi Eriksson:2:3
Lauri Törnström:Kaj Carlsson:0:6
Benjamin Suominen:Rene Huhtala:0:3
Janne Ollila:Kimmo Eriksson:2:3
Antti Vuononsola:Kevin Eriksson:5:3
Jan Pelkonen:Janne Kantola:5:2
END-OF-ROUND
ROUND:6
(Aleksi Eriksson)
Mikko Haveri:Kaj Carlsson:1:4
Jouko Pelkonen:Rene Huhtala:3:0
Lauri Törnström:Kimmo Eriksson:0:8
Benjamin Suominen:Kevin Eriksson:0:6
Janne Ollila:Janne Kantola:2:4
Antti Vuononsola:Jan Pelkonen:4:0
END-OF-ROUND
ROUND:7
(Kaj Carlsson)
Aleksi Eriksson:Rene Huhtala:1:1
Mikko Haveri:Kimmo Eriksson:0:12
Jouko Pelkonen:Kevin Eriksson:1:7
Lauri Törnström:Janne Kantola:0:5
Benjamin Suominen:Jan Pelkonen:1:9
Janne Ollila:Antti Vuononsola:3:5
END-OF-ROUND
ROUND:8
(Rene Huhtala)
Kaj Carlsson:Kimmo Eriksson:2:7
Aleksi Eriksson:Kevin Eriksson:0:4
Mikko Haveri:Janne Kantola:0:6
Jouko Pelkonen:Jan Pelkonen:2:4
Lauri Törnström:Antti Vuononsola:1:4
Benjamin Suominen:Janne Ollila:0:1
END-OF-ROUND
ROUND:9
(Kimmo Eriksson)
Rene Huhtala:Kevin Eriksson:1:4
Kaj Carlsson:Janne Kantola:1:4
Aleksi Eriksson:Jan Pelkonen:1:5
Mikko Haveri:Antti Vuononsola:0:4
Jouko Pelkonen:Janne Ollila:1:4
Lauri Törnström:Benjamin Suominen:2:0
END-OF-ROUND
ROUND:10
(Kevin Eriksson)
Kimmo Eriksson:Janne Kantola:3:3
Rene Huhtala:Jan Pelkonen:2:7
Kaj Carlsson:Antti Vuononsola:1:5
Aleksi Eriksson:Janne Ollila:2:2
Mikko Haveri:Benjamin Suominen:3:0
Jouko Pelkonen:Lauri Törnström:6:1
END-OF-ROUND
ROUND:11
(Janne Kantola)
Kevin Eriksson:Jan Pelkonen:1:4
Kimmo Eriksson:Antti Vuononsola:0:4
Rene Huhtala:Janne Ollila:1:6
Kaj Carlsson:Benjamin Suominen:2:1
Aleksi Eriksson:Lauri Törnström:6:1
Mikko Haveri:Jouko Pelkonen:0:7
END-OF-ROUND
ROUND:12
(Jan Pelkonen)
Janne Kantola:Antti Vuononsola:8:1
Kevin Eriksson:Janne Ollila:2:2
Kimmo Eriksson:Benjamin Suominen:4:0
Rene Huhtala:Lauri Törnström:5:0
Kaj Carlsson:Jouko Pelkonen:1:2
Aleksi Eriksson:Mikko Haveri:10:1
END-OF-ROUND
ROUND:13
(Antti Vuononsola)
Jan Pelkonen:Janne Ollila:4:6
Janne Kantola:Benjamin Suominen:2:0
Kevin Eriksson:Lauri Törnström:13:0
Kimmo Eriksson:Jouko Pelkonen:8:3
Rene Huhtala:Mikko Haveri:5:1
Kaj Carlsson:Aleksi Eriksson:2:3
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:3
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Janne Kantola:Janne Ollila:3:2:j
Janne Kantola:Janne Ollila:3:1
Janne Kantola:Janne Ollila:3:5
Janne Kantola:Janne Ollila:2:1
Janne Kantola:Janne Ollila:2:0
Janne Kantola:Janne Ollila
Janne Kantola:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Antti Vuononsola:Janne Ollila:3:4
Antti Vuononsola:Janne Ollila:3:2
Antti Vuononsola:Janne Ollila:1:2:j
Antti Vuononsola:Janne Ollila:4:0
Antti Vuononsola:Janne Ollila:2:3
Antti Vuononsola:Janne Ollila:2:4
Antti Vuononsola:Janne Ollila
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Jan Pelkonen:1:2
Janne Kantola:Jan Pelkonen:1:4
Janne Kantola:Jan Pelkonen:7:1
Janne Kantola:Jan Pelkonen:4:2
Janne Kantola:Jan Pelkonen:4:3:j
Janne Kantola:Jan Pelkonen:3:2
Janne Kantola:Jan Pelkonen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:8
PLAYOFFPAIR
Antti Vuononsola:Jouko Pelkonen:5:1
Antti Vuononsola:Jouko Pelkonen:6:3
Antti Vuononsola:Jouko Pelkonen:5:4
Antti Vuononsola:Jouko Pelkonen:4:2
Antti Vuononsola:Jouko Pelkonen
Antti Vuononsola:Jouko Pelkonen
Antti Vuononsola:Jouko Pelkonen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Aleksi Eriksson:4:2
Janne Kantola:Aleksi Eriksson:6:5:j
Janne Kantola:Aleksi Eriksson:3:2
Janne Kantola:Aleksi Eriksson:4:5:j
Janne Kantola:Aleksi Eriksson:6:4
Janne Kantola:Aleksi Eriksson
Janne Kantola:Aleksi Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Kevin Eriksson:0:2
Jan Pelkonen:Kevin Eriksson:3:7
Jan Pelkonen:Kevin Eriksson:6:5
Jan Pelkonen:Kevin Eriksson:4:2
Jan Pelkonen:Kevin Eriksson:3:6
Jan Pelkonen:Kevin Eriksson:2:1
Jan Pelkonen:Kevin Eriksson:3:1
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kimmo Eriksson:Janne Ollila:2:3
Kimmo Eriksson:Janne Ollila:1:2
Kimmo Eriksson:Janne Ollila:3:4
Kimmo Eriksson:Janne Ollila:6:1
Kimmo Eriksson:Janne Ollila:1:2
Kimmo Eriksson:Janne Ollila
Kimmo Eriksson:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:5
Kaj Carlsson
Rene Huhtala
Mikko Haveri
Lauri Törnström
Benjamin Suominen
END-OF-PLAYERS
ROUNDS:10
ROUND:1
(Kaj Carlsson)
Rene Huhtala:Benjamin Suominen:3:0
Mikko Haveri:Lauri Törnström:0:0
END-OF-ROUND
ROUND:2
(Benjamin Suominen)
Kaj Carlsson:Lauri Törnström:0:2
Rene Huhtala:Mikko Haveri:6:0
END-OF-ROUND
ROUND:3
(Lauri Törnström)
Benjamin Suominen:Mikko Haveri:0:3
Kaj Carlsson:Rene Huhtala:3:2
END-OF-ROUND
ROUND:4
(Mikko Haveri)
Lauri Törnström:Rene Huhtala:0:6
Benjamin Suominen:Kaj Carlsson:1:4
END-OF-ROUND
ROUND:5
(Rene Huhtala)
Mikko Haveri:Kaj Carlsson:1:6
Lauri Törnström:Benjamin Suominen:0:1
END-OF-ROUND
ROUND:6
(Kaj Carlsson)
Rene Huhtala:Benjamin Suominen:5:0
Mikko Haveri:Lauri Törnström:1:1
END-OF-ROUND
ROUND:7
(Benjamin Suominen)
Kaj Carlsson:Lauri Törnström:7:0
Rene Huhtala:Mikko Haveri:7:0
END-OF-ROUND
ROUND:8
(Lauri Törnström)
Benjamin Suominen:Mikko Haveri:1:3
Kaj Carlsson:Rene Huhtala:2:7
END-OF-ROUND
ROUND:9
(Mikko Haveri)
Lauri Törnström:Rene Huhtala:0:8
Benjamin Suominen:Kaj Carlsson:1:3
END-OF-ROUND
ROUND:10
(Rene Huhtala)
Mikko Haveri:Kaj Carlsson:1:4
Lauri Törnström:Benjamin Suominen:0:2
END-OF-ROUND
END-OF-DIVISION
</TNMT>

</pre>
</div>

<center>
<h3>Naantalin liiga #3 / 2013-2014 - Alkusarja</h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">12</td><td class="serieswins">11</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">55</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">22</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">12</td><td class="serieswins">10</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">57</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">21</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">12</td><td class="serieswins">10</td><td class="seriesties">0</td><td class="serieslosses">2</td><td class="seriesscored">55</td><td class="seriesminus">-</td><td class="seriesyielded">26</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">12</td><td class="serieswins">9</td><td class="seriesties">1</td><td class="serieslosses">2</td><td class="seriesscored">58</td><td class="seriesminus">-</td><td class="seriesyielded">22</td><td class="seriespoints">19</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">12</td><td class="serieswins">7</td><td class="seriesties">2</td><td class="serieslosses">3</td><td class="seriesscored">40</td><td class="seriesminus">-</td><td class="seriesyielded">23</td><td class="seriespoints">16</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">12</td><td class="serieswins">7</td><td class="seriesties">1</td><td class="serieslosses">4</td><td class="seriesscored">66</td><td class="seriesminus">-</td><td class="seriesyielded">27</td><td class="seriespoints">15</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Aleksi Eriksson</td><td class="seriesgames">12</td><td class="serieswins">5</td><td class="seriesties">2</td><td class="serieslosses">5</td><td class="seriesscored">42</td><td class="seriesminus">-</td><td class="seriesyielded">31</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Jouko Pelkonen</td><td class="seriesgames">12</td><td class="serieswins">5</td><td class="seriesties">0</td><td class="serieslosses">7</td><td class="seriesscored">32</td><td class="seriesminus">-</td><td class="seriesyielded">39</td><td class="seriespoints">10</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">9</td><td class="seriesname">Kaj Carlsson</td><td class="seriesgames">12</td><td class="serieswins">4</td><td class="seriesties">0</td><td class="serieslosses">8</td><td class="seriesscored">23</td><td class="seriesminus">-</td><td class="seriesyielded">38</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">10</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">12</td><td class="serieswins">3</td><td class="seriesties">1</td><td class="serieslosses">8</td><td class="seriesscored">20</td><td class="seriesminus">-</td><td class="seriesyielded">40</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">11</td><td class="seriesname">Lauri Törnström</td><td class="seriesgames">12</td><td class="serieswins">2</td><td class="seriesties">0</td><td class="serieslosses">10</td><td class="seriesscored">8</td><td class="seriesminus">-</td><td class="seriesyielded">61</td><td class="seriespoints">4</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">12</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">12</td><td class="serieswins">1</td><td class="seriesties">0</td><td class="serieslosses">11</td><td class="seriesscored">9</td><td class="seriesminus">-</td><td class="seriesyielded">74</td><td class="seriespoints">2</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">13</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">12</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">12</td><td class="seriesscored">2</td><td class="seriesminus">-</td><td class="seriesyielded">50</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">A.E.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">K.C.</td>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">L.T.</td>
	<td align="center" class="mutualinitials">M.H.</td>
	<td align="center" class="mutualinitials">B.S.</td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="loss"> 1-8</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 5-3</td>
	<td align="center" class="win"> 5-3</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 7-0</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 9-0</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 4-0</td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class="win"> 8-1</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="tie"> 3-3</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 8-3</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 6-2</td>
	<td align="center" class="win"> 5-0</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 2-0</td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="win"> 5-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="loss"> 4-6</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 7-2</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="win"> 9-1</td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="tie"> 3-3</td>
	<td align="center" class="loss"> 1-3</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 5-4</td>
	<td align="center" class="win"> 8-3</td>
	<td align="center" class="win"> 7-2</td>
	<td align="center" class="win"> 2-0</td>
	<td align="center" class="win"> 8-0</td>
	<td align="center" class="win"> 12-0</td>
	<td align="center" class="win"> 4-0</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
	<td align="center" class="loss"> 3-5</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="win"> 6-4</td>
	<td align="center" class="loss"> 2-3</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="win"> 3-0</td>
	<td align="center" class="win"> 5-0</td>
	<td align="center" class="win"> 1-0</td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
	<td align="center" class="loss"> 3-5</td>
	<td align="center" class="loss"> 3-8</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="tie"> 2-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 7-1</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 13-0</td>
	<td align="center" class="win"> 16-0</td>
	<td align="center" class="win"> 6-0</td>
</tr>
<tr><td class="mutualname">Aleksi Eriksson</td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 4-5</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="loss"> 0-4</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="win"> 10-1</td>
	<td align="center" class="win"> 9-0</td>
</tr>
<tr><td class="mutualname">Jouko Pelkonen</td>
	<td align="center" class="loss"> 0-7</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"> 3-8</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 1-7</td>
	<td align="center" class="loss"> 2-3</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 3-0</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="win"> 7-0</td>
	<td align="center" class="win"> 5-0</td>
</tr>
<tr><td class="mutualname">Kaj Carlsson</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 2-7</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="loss"> 1-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 1-0</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 2-1</td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
	<td align="center" class="loss"> 0-9</td>
	<td align="center" class="loss"> 2-6</td>
	<td align="center" class="loss"> 2-7</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 0-1</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 5-0</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 3-0</td>
</tr>
<tr><td class="mutualname">Lauri Törnström</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="loss"> 0-8</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 0-13</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 0-5</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 1-0</td>
	<td align="center" class="win"> 2-0</td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 3-4</td>
	<td align="center" class="loss"> 0-12</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 0-16</td>
	<td align="center" class="loss"> 1-10</td>
	<td align="center" class="loss"> 0-7</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 0-1</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 3-0</td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 1-9</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 0-1</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 0-9</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 0-3</td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>

<hr />

<center><h3> Alempi jatkosarja </h3></center>
<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">8</td><td class="serieswins">7</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">44</td><td class="seriesminus">-</td><td class="seriesyielded">5</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Kaj Carlsson</td><td class="seriesgames">8</td><td class="serieswins">6</td><td class="seriesties">0</td><td class="serieslosses">2</td><td class="seriesscored">29</td><td class="seriesminus">-</td><td class="seriesyielded">15</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">8</td><td class="serieswins">2</td><td class="seriesties">2</td><td class="serieslosses">4</td><td class="seriesscored">9</td><td class="seriesminus">-</td><td class="seriesyielded">25</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">8</td><td class="serieswins">2</td><td class="seriesties">0</td><td class="serieslosses">6</td><td class="seriesscored">6</td><td class="seriesminus">-</td><td class="seriesyielded">21</td><td class="seriespoints">4</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Lauri Törnström</td><td class="seriesgames">8</td><td class="serieswins">1</td><td class="seriesties">2</td><td class="serieslosses">5</td><td class="seriesscored">3</td><td class="seriesminus">-</td><td class="seriesyielded">25</td><td class="seriespoints">4</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">K.C.</td>
	<td align="center" class="mutualinitials">M.H.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">L.T.</td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">7-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-0</td></tr><tr><td class="win">7-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">5-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-0</td></tr><tr><td class="win">8-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kaj Carlsson</td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">2-7</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">6-1</td></tr><tr><td class="win">4-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="win">7-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
	<td align="center" class=""> <table><tr><td class="loss">0-6</td></tr><tr><td class="loss">0-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-6</td></tr><tr><td class="loss">1-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">0-0</td></tr><tr><td class="tie">1-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">0-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">1-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">1-0</td></tr><tr><td class="win">2-0</td></tr></table></b></td>
</tr>
<tr><td class="mutualname">Lauri Törnström</td>
	<td align="center" class=""> <table><tr><td class="loss">0-6</td></tr><tr><td class="loss">0-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="loss">0-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">0-0</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">0-1</td></tr><tr><td class="loss">0-2</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>
<hr />
<center><h3>Pudotuspelit </h3></center>
<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->


<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Antti Vuononsola</u>-Jouko Pelkonen : 4-0 (5-1, 6-3, 5-4, 4-2)<br class="playoff"/><br class="playoff"/><u class="playoff">Janne Kantola</u>-Aleksi Eriksson : 4-1 (4-2, 6-5j, 3-2, 4-5j, 6-4)<br class="playoff"/><br class="playoff"/><u class="playoff">Jan Pelkonen</u>-Kevin Eriksson : 4-3 (0-2, 3-7, 6-5, 4-2, 3-6, 2-1, 3-1)<br class="playoff"/><br class="playoff"/>Kimmo Eriksson-<u class="playoff">Janne Ollila</u> : 1-4 (2-3, 1-2, 3-4, 6-1, 1-2)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
Antti Vuononsola-<u class="playoff">Janne Ollila</u> : 2-4 (3-4, 3-2, 1-2j, 4-0, 2-3, 2-4)<br class="playoff"/><br class="playoff"/><u class="playoff">Janne Kantola</u>-Jan Pelkonen : 4-2 (1-2, 1-4, 7-1, 4-2, 4-3j, 3-2)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
<u class="playoff">Janne Kantola</u>-Janne Ollila : 4-1 (3-2j, 3-1, 3-5, 2-1, 2-0)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Kantola</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Kevin Eriksson</li>
<li class="standings">Aleksi Eriksson</li>
<li class="standings">Jouko Pelkonen</li>
<li class="standings">Kaj Carlsson</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Lauri Törnström</li>
<li class="standings">Mikko Haveri</li>
<li class="standings">Benjamin Suominen</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
