<html>
<head>

	<meta charset=utf-8 />
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title> Naantalin liiga #15 / 2013-2014</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>16.03.2014</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:9
Janne Ollila
Kimmo Eriksson
Sami Kattelus
Henry Mahkonen
Aleksi Eriksson
Mikko Aro
anonymous-32146
Heinar Radin
Kaupo Radin
END-OF-PLAYERS
ROUNDS:9
ROUND:1
(Janne Ollila)
Kimmo Eriksson:Kaupo Radin:9:0
Sami Kattelus:Heinar Radin:2:1
Henry Mahkonen:anonymous-32146:1:2
Aleksi Eriksson:Mikko Aro:5:1
END-OF-ROUND
ROUND:2
(Kaupo Radin)
Janne Ollila:Heinar Radin:4:0
Kimmo Eriksson:anonymous-32146:7:1
Sami Kattelus:Mikko Aro:8:1
Henry Mahkonen:Aleksi Eriksson:1:7
END-OF-ROUND
ROUND:3
(Heinar Radin)
Kaupo Radin:anonymous-32146:0:4
Janne Ollila:Mikko Aro:2:0
Kimmo Eriksson:Aleksi Eriksson:3:0
Sami Kattelus:Henry Mahkonen:4:4
END-OF-ROUND
ROUND:4
(anonymous-32146)
Heinar Radin:Mikko Aro:2:5
Kaupo Radin:Aleksi Eriksson:0:14
Janne Ollila:Henry Mahkonen:2:1
Kimmo Eriksson:Sami Kattelus:9:2
END-OF-ROUND
ROUND:5
(Mikko Aro)
anonymous-32146:Aleksi Eriksson:0:4
Heinar Radin:Henry Mahkonen:0:1
Kaupo Radin:Sami Kattelus:0:4
Janne Ollila:Kimmo Eriksson:2:1
END-OF-ROUND
ROUND:6
(Aleksi Eriksson)
Mikko Aro:Henry Mahkonen:1:2
anonymous-32146:Sami Kattelus:2:5
Heinar Radin:Kimmo Eriksson:0:7
Kaupo Radin:Janne Ollila:1:1
END-OF-ROUND
ROUND:7
(Henry Mahkonen)
Aleksi Eriksson:Sami Kattelus:5:1
Mikko Aro:Kimmo Eriksson:0:11
anonymous-32146:Janne Ollila:1:4
Heinar Radin:Kaupo Radin:1:1
END-OF-ROUND
ROUND:8
(Sami Kattelus)
Henry Mahkonen:Kimmo Eriksson:6:3
Aleksi Eriksson:Janne Ollila:0:4
Mikko Aro:Kaupo Radin:1:0
anonymous-32146:Heinar Radin:1:1
END-OF-ROUND
ROUND:9
(Kimmo Eriksson)
Sami Kattelus:Janne Ollila:0:2
Henry Mahkonen:Kaupo Radin:4:0
Aleksi Eriksson:Heinar Radin:7:1
Mikko Aro:anonymous-32146:3:3
END-OF-ROUND
END-OF-DIVISION
</TNMT>
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:9
Antti Vuononsola
Lauri Törnström
Benjamin Suominen
Pekka Kattelus
Akseli Kuusela
Daniel Nolan
Päjam Aflatuni
Raido Radin
Kasper Kolehmainen
END-OF-PLAYERS
ROUNDS:9
ROUND:1
(Antti Vuononsola)
Lauri Törnström:Kasper Kolehmainen:2:0
Benjamin Suominen:Raido Radin:3:0
Pekka Kattelus:Päjam Aflatuni:0:2
Akseli Kuusela:Daniel Nolan:1:0
END-OF-ROUND
ROUND:2
(Kasper Kolehmainen)
Antti Vuononsola:Raido Radin:5:2
Lauri Törnström:Päjam Aflatuni:2:4
Benjamin Suominen:Daniel Nolan:8:1
Pekka Kattelus:Akseli Kuusela:8:1
END-OF-ROUND
ROUND:3
(Raido Radin)
Kasper Kolehmainen:Päjam Aflatuni:0:3
Antti Vuononsola:Daniel Nolan:3:1
Lauri Törnström:Akseli Kuusela:7:3
Benjamin Suominen:Pekka Kattelus:5:5
END-OF-ROUND
ROUND:4
(Päjam Aflatuni)
Raido Radin:Daniel Nolan:4:2
Kasper Kolehmainen:Akseli Kuusela:2:5
Antti Vuononsola:Pekka Kattelus:6:1
Lauri Törnström:Benjamin Suominen:2:1
END-OF-ROUND
ROUND:5
(Daniel Nolan)
Päjam Aflatuni:Akseli Kuusela:2:0
Raido Radin:Pekka Kattelus:2:2
Kasper Kolehmainen:Benjamin Suominen:0:5
Antti Vuononsola:Lauri Törnström:5:1
END-OF-ROUND
ROUND:6
(Akseli Kuusela)
Daniel Nolan:Pekka Kattelus:3:4
Päjam Aflatuni:Benjamin Suominen:6:3
Raido Radin:Lauri Törnström:0:6
Kasper Kolehmainen:Antti Vuononsola:1:6
END-OF-ROUND
ROUND:7
(Pekka Kattelus)
Akseli Kuusela:Benjamin Suominen:2:1
Daniel Nolan:Lauri Törnström:1:6
Päjam Aflatuni:Antti Vuononsola:0:4
Raido Radin:Kasper Kolehmainen:5:0
END-OF-ROUND
ROUND:8
(Benjamin Suominen)
Pekka Kattelus:Lauri Törnström:1:3
Akseli Kuusela:Antti Vuononsola:0:5
Daniel Nolan:Kasper Kolehmainen:5:1
Päjam Aflatuni:Raido Radin:6:1
END-OF-ROUND
ROUND:9
(Lauri Törnström)
Benjamin Suominen:Antti Vuononsola:1:5
Pekka Kattelus:Kasper Kolehmainen:5:1
Akseli Kuusela:Raido Radin:3:4
Daniel Nolan:Päjam Aflatuni:0:6
END-OF-ROUND
END-OF-DIVISION
</TNMT>
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:10
Henry Mahkonen
Benjamin Suominen
Raido Radin
anonymous-32146
Akseli Kuusela
Mikko Aro
Daniel Nolan
Heinar Radin
Kaupo Radin
Kasper Kolehmainen
END-OF-PLAYERS
ROUNDS:11
ROUND:1
(Henry Mahkonen)
X:Benjamin Suominen
Raido Radin:Kasper Kolehmainen:1:1
anonymous-32146:Kaupo Radin:2:0
Akseli Kuusela:Heinar Radin:4:0
Mikko Aro:Daniel Nolan:4:0
END-OF-ROUND
ROUND:2
(Benjamin Suominen)
Henry Mahkonen:Kasper Kolehmainen:5:0
X:Kaupo Radin
Raido Radin:Heinar Radin:3:3
anonymous-32146:Daniel Nolan:6:0
Akseli Kuusela:Mikko Aro:1:0
END-OF-ROUND
ROUND:3
(Kasper Kolehmainen)
Benjamin Suominen:Kaupo Radin:10:0
Henry Mahkonen:Heinar Radin:0:1
X:Daniel Nolan
Raido Radin:Mikko Aro:1:1
anonymous-32146:Akseli Kuusela:1:1
END-OF-ROUND
ROUND:4
(Kaupo Radin)
Kasper Kolehmainen:Heinar Radin:4:2
Benjamin Suominen:Daniel Nolan:12:1
Henry Mahkonen:Mikko Aro:2:3
X:Akseli Kuusela
Raido Radin:anonymous-32146:1:3
END-OF-ROUND
ROUND:5
(Heinar Radin)
Kaupo Radin:Daniel Nolan:2:4
Kasper Kolehmainen:Mikko Aro:1:4
Benjamin Suominen:Akseli Kuusela:3:5
Henry Mahkonen:anonymous-32146:4:3
X:Raido Radin
END-OF-ROUND
ROUND:6
(Daniel Nolan)
Heinar Radin:Mikko Aro:1:6
Kaupo Radin:Akseli Kuusela:0:2
Kasper Kolehmainen:anonymous-32146:3:5
Benjamin Suominen:Raido Radin:4:4
Henry Mahkonen:X
END-OF-ROUND
ROUND:7
(Mikko Aro)
Daniel Nolan:Akseli Kuusela:0:6
Heinar Radin:anonymous-32146:0:4
Kaupo Radin:Raido Radin:1:2
Kasper Kolehmainen:X
Benjamin Suominen:Henry Mahkonen:5:2
END-OF-ROUND
ROUND:8
(Akseli Kuusela)
Mikko Aro:anonymous-32146:0:1
Daniel Nolan:Raido Radin:0:3
Heinar Radin:X
Kaupo Radin:Henry Mahkonen:0:6
Kasper Kolehmainen:Benjamin Suominen:2:6
END-OF-ROUND
ROUND:9
(anonymous-32146)
Akseli Kuusela:Raido Radin:3:1
Mikko Aro:X
Daniel Nolan:Henry Mahkonen:1:6
Heinar Radin:Benjamin Suominen:1:4
Kaupo Radin:Kasper Kolehmainen:1:2
END-OF-ROUND
ROUND:10
(Raido Radin)
anonymous-32146:X
Akseli Kuusela:Henry Mahkonen:5:1
Mikko Aro:Benjamin Suominen:0:4
Daniel Nolan:Kasper Kolehmainen:1:2
Heinar Radin:Kaupo Radin:0:3
END-OF-ROUND
ROUND:11
(X)
Raido Radin:Henry Mahkonen:0:7
anonymous-32146:Benjamin Suominen:3:4
Akseli Kuusela:Kasper Kolehmainen:3:0
Mikko Aro:Kaupo Radin:5:0:lv
Daniel Nolan:Heinar Radin:2:0
END-OF-ROUND
END-OF-DIVISION
</TNMT>
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:8
Antti Vuononsola
Janne Ollila
Päjam Aflatuni
Kimmo Eriksson
Aleksi Eriksson
Lauri Törnström
Sami Kattelus
Pekka Kattelus
END-OF-PLAYERS
ROUNDS:9
ROUND:1
(Antti Vuononsola)
X:Janne Ollila
Päjam Aflatuni:Pekka Kattelus:7:3
Kimmo Eriksson:Sami Kattelus:7:2
Aleksi Eriksson:Lauri Törnström:5:0
END-OF-ROUND
ROUND:2
(Janne Ollila)
Antti Vuononsola:Pekka Kattelus:7:0
X:Sami Kattelus
Päjam Aflatuni:Lauri Törnström:2:2
Kimmo Eriksson:Aleksi Eriksson:2:1
END-OF-ROUND
ROUND:3
(Pekka Kattelus)
Janne Ollila:Sami Kattelus:4:2
Antti Vuononsola:Lauri Törnström:7:2
X:Aleksi Eriksson
Päjam Aflatuni:Kimmo Eriksson:3:2
END-OF-ROUND
ROUND:4
(Sami Kattelus)
Pekka Kattelus:Lauri Törnström:0:3
Janne Ollila:Aleksi Eriksson:1:2
Antti Vuononsola:Kimmo Eriksson:3:2
X:Päjam Aflatuni
END-OF-ROUND
ROUND:5
(Lauri Törnström)
Sami Kattelus:Aleksi Eriksson:0:5
Pekka Kattelus:Kimmo Eriksson:2:4
Janne Ollila:Päjam Aflatuni:7:0
Antti Vuononsola:X
END-OF-ROUND
ROUND:6
(Aleksi Eriksson)
Lauri Törnström:Kimmo Eriksson:0:6
Sami Kattelus:Päjam Aflatuni:2:3
Pekka Kattelus:X
Janne Ollila:Antti Vuononsola:1:1
END-OF-ROUND
ROUND:7
(Kimmo Eriksson)
Aleksi Eriksson:Päjam Aflatuni:7:0
Lauri Törnström:X
Sami Kattelus:Antti Vuononsola:0:3
Pekka Kattelus:Janne Ollila:2:7
END-OF-ROUND
ROUND:8
(Päjam Aflatuni)
Kimmo Eriksson:X
Aleksi Eriksson:Antti Vuononsola:3:1
Lauri Törnström:Janne Ollila:0:6
Sami Kattelus:Pekka Kattelus:3:1
END-OF-ROUND
ROUND:9
(X)
Päjam Aflatuni:Antti Vuononsola:3:7
Kimmo Eriksson:Janne Ollila:2:3
Aleksi Eriksson:Pekka Kattelus:7:1
Lauri Törnström:Sami Kattelus:4:4
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Aleksi Eriksson:Antti Vuononsola:2:5
Aleksi Eriksson:Antti Vuononsola:2:5
Aleksi Eriksson:Antti Vuononsola:0:6
Aleksi Eriksson:Antti Vuononsola
Aleksi Eriksson:Antti Vuononsola
Aleksi Eriksson:Antti Vuononsola
Aleksi Eriksson:Antti Vuononsola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Aleksi Eriksson:Kimmo Eriksson:0:2
Aleksi Eriksson:Kimmo Eriksson:1:2:j
Aleksi Eriksson:Kimmo Eriksson:4:3
Aleksi Eriksson:Kimmo Eriksson:7:3
Aleksi Eriksson:Kimmo Eriksson:5:4:j
Aleksi Eriksson:Kimmo Eriksson
Aleksi Eriksson:Kimmo Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Ollila:Antti Vuononsola:0:3
Janne Ollila:Antti Vuononsola:2:3:j
Janne Ollila:Antti Vuononsola:3:2
Janne Ollila:Antti Vuononsola:0:5
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>
</pre>
</div>

<center>
<h3>Naantalin liiga #15 / 2013-2014</h3>
<h4> Alkulohko A </h4>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">8</td><td class="serieswins">7</td><td class="seriesties">1</td><td class="serieslosses">0</td><td class="seriesscored">21</td><td class="seriesminus">-</td><td class="seriesyielded">4</td><td class="seriespoints">15</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">8</td><td class="serieswins">6</td><td class="seriesties">0</td><td class="serieslosses">2</td><td class="seriesscored">50</td><td class="seriesminus">-</td><td class="seriesyielded">11</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Aleksi Eriksson</td><td class="seriesgames">8</td><td class="serieswins">6</td><td class="seriesties">0</td><td class="serieslosses">2</td><td class="seriesscored">42</td><td class="seriesminus">-</td><td class="seriesyielded">11</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Sami Kattelus</td><td class="seriesgames">8</td><td class="serieswins">4</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">26</td><td class="seriesminus">-</td><td class="seriesyielded">24</td><td class="seriespoints">9</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Henry Mahkonen</td><td class="seriesgames">8</td><td class="serieswins">4</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">20</td><td class="seriesminus">-</td><td class="seriesyielded">19</td><td class="seriespoints">9</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">anonymous-32146</td><td class="seriesgames">8</td><td class="serieswins">2</td><td class="seriesties">2</td><td class="serieslosses">4</td><td class="seriesscored">14</td><td class="seriesminus">-</td><td class="seriesyielded">25</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Mikko Aro</td><td class="seriesgames">8</td><td class="serieswins">2</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">12</td><td class="seriesminus">-</td><td class="seriesyielded">33</td><td class="seriespoints">5</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Heinar Radin</td><td class="seriesgames">8</td><td class="serieswins">0</td><td class="seriesties">2</td><td class="serieslosses">6</td><td class="seriesscored">6</td><td class="seriesminus">-</td><td class="seriesyielded">28</td><td class="seriespoints">2</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">9</td><td class="seriesname">Kaupo Radin</td><td class="seriesgames">8</td><td class="serieswins">0</td><td class="seriesties">2</td><td class="serieslosses">6</td><td class="seriesscored">2</td><td class="seriesminus">-</td><td class="seriesyielded">38</td><td class="seriespoints">2</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">A.E.</td>
	<td align="center" class="mutualinitials">S.K.</td>
	<td align="center" class="mutualinitials">H.M.</td>
	<td align="center" class="mutualinitials">V.H.</td>
	<td align="center" class="mutualinitials">M.A.</td>
	<td align="center" class="mutualinitials">H.R.</td>
	<td align="center" class="mutualinitials">K.R.</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 2-0</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 2-0</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="tie"> 1-1</td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
	<td align="center" class="loss"> 1-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"><b class="mutualcomparisonresult"> 3-0</b></td>
	<td align="center" class="win"> 9-2</td>
	<td align="center" class="loss"> 3-6</td>
	<td align="center" class="win"> 7-1</td>
	<td align="center" class="win"> 11-0</td>
	<td align="center" class="win"> 7-0</td>
	<td align="center" class="win"> 9-0</td>
</tr>
<tr><td class="mutualname">Aleksi Eriksson</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"><b class="mutualcomparisonresult"> 0-3</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 7-1</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 7-1</td>
	<td align="center" class="win"> 14-0</td>
</tr>
<tr><td class="mutualname">Sami Kattelus</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 2-9</td>
	<td align="center" class="loss"> 1-5</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 4-4</b></td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="win"> 8-1</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 4-0</td>
</tr>
<tr><td class="mutualname">Henry Mahkonen</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="win"> 6-3</td>
	<td align="center" class="loss"> 1-7</td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 4-4</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 1-0</td>
	<td align="center" class="win"> 4-0</td>
</tr>
<tr><td class="mutualname">anonymous-32146</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 1-7</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="win"> 2-1</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"> 3-3</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="win"> 4-0</td>
</tr>
<tr><td class="mutualname">Mikko Aro</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 0-11</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 1-8</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="tie"> 3-3</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="win"> 1-0</td>
</tr>
<tr><td class="mutualname">Heinar Radin</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 0-7</td>
	<td align="center" class="loss"> 1-7</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="loss"> 0-1</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="loss"> 2-5</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 1-1</b></td>
</tr>
<tr><td class="mutualname">Kaupo Radin</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="loss"> 0-9</td>
	<td align="center" class="loss"> 0-14</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 0-1</td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 1-1</b></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>
<center>
<h4> Alkulohko B </h4>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">8</td><td class="serieswins">8</td><td class="seriesties">0</td><td class="serieslosses">0</td><td class="seriesscored">39</td><td class="seriesminus">-</td><td class="seriesyielded">7</td><td class="seriespoints">16</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Päjam Aflatuni</td><td class="seriesgames">8</td><td class="serieswins">7</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">29</td><td class="seriesminus">-</td><td class="seriesyielded">10</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Lauri Törnström</td><td class="seriesgames">8</td><td class="serieswins">6</td><td class="seriesties">0</td><td class="serieslosses">2</td><td class="seriesscored">29</td><td class="seriesminus">-</td><td class="seriesyielded">15</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Pekka Kattelus</td><td class="seriesgames">8</td><td class="serieswins">3</td><td class="seriesties">2</td><td class="serieslosses">3</td><td class="seriesscored">26</td><td class="seriesminus">-</td><td class="seriesyielded">23</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">8</td><td class="serieswins">3</td><td class="seriesties">1</td><td class="serieslosses">4</td><td class="seriesscored">27</td><td class="seriesminus">-</td><td class="seriesyielded">21</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Raido Radin</td><td class="seriesgames">8</td><td class="serieswins">3</td><td class="seriesties">1</td><td class="serieslosses">4</td><td class="seriesscored">18</td><td class="seriesminus">-</td><td class="seriesyielded">27</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Akseli Kuusela</td><td class="seriesgames">8</td><td class="serieswins">3</td><td class="seriesties">0</td><td class="serieslosses">5</td><td class="seriesscored">15</td><td class="seriesminus">-</td><td class="seriesyielded">29</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Daniel Nolan</td><td class="seriesgames">8</td><td class="serieswins">1</td><td class="seriesties">0</td><td class="serieslosses">7</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">33</td><td class="seriespoints">2</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">9</td><td class="seriesname">Kasper Kolehmainen</td><td class="seriesgames">8</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">8</td><td class="seriesscored">5</td><td class="seriesminus">-</td><td class="seriesyielded">36</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">P.A.</td>
	<td align="center" class="mutualinitials">L.T.</td>
	<td align="center" class="mutualinitials">P.K.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">R.R.</td>
	<td align="center" class="mutualinitials">A.K.</td>
	<td align="center" class="mutualinitials">D.N.</td>
	<td align="center" class="mutualinitials">K.K.</td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="win"> 5-0</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 6-1</td>
</tr>
<tr><td class="mutualname">Päjam Aflatuni</td>
	<td align="center" class="loss"> 0-4</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 2-0</td>
	<td align="center" class="win"> 6-3</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="win"> 2-0</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 3-0</td>
</tr>
<tr><td class="mutualname">Lauri Törnström</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 2-4</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 7-3</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="win"> 2-0</td>
</tr>
<tr><td class="mutualname">Pekka Kattelus</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 1-3</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"> 5-5</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="win"> 8-1</td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="win"> 5-1</td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 3-6</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="tie"> 5-5</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"><b class="mutualcomparisonresult"> 3-0</b></td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="win"> 8-1</td>
	<td align="center" class="win"> 5-0</td>
</tr>
<tr><td class="mutualname">Raido Radin</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="loss"><b class="mutualcomparisonresult"> 0-3</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 5-0</td>
</tr>
<tr><td class="mutualname">Akseli Kuusela</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 3-7</td>
	<td align="center" class="loss"> 1-8</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="loss"> 3-4</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 1-0</td>
	<td align="center" class="win"> 5-2</td>
</tr>
<tr><td class="mutualname">Daniel Nolan</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 3-4</td>
	<td align="center" class="loss"> 1-8</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"> 0-1</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 5-1</td>
</tr>
<tr><td class="mutualname">Kasper Kolehmainen</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="loss"> 1-5</td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>

<hr />

<center>
<h4> Alempi jatkosarja </h4>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Akseli Kuusela</td><td class="seriesgames">9</td><td class="serieswins">8</td><td class="seriesties">1</td><td class="serieslosses">0</td><td class="seriesscored">30</td><td class="seriesminus">-</td><td class="seriesyielded">6</td><td class="seriespoints">17</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">9</td><td class="serieswins">7</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">52</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">15</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">anonymous-32146</td><td class="seriesgames">9</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">2</td><td class="seriesscored">28</td><td class="seriesminus">-</td><td class="seriesyielded">13</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Mikko Aro</td><td class="seriesgames">9</td><td class="serieswins">5</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">23</td><td class="seriesminus">-</td><td class="seriesyielded">11</td><td class="seriespoints">11</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Henry Mahkonen</td><td class="seriesgames">9</td><td class="serieswins">5</td><td class="seriesties">0</td><td class="serieslosses">4</td><td class="seriesscored">33</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">10</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Raido Radin</td><td class="seriesgames">9</td><td class="serieswins">2</td><td class="seriesties">4</td><td class="serieslosses">3</td><td class="seriesscored">16</td><td class="seriesminus">-</td><td class="seriesyielded">23</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Kasper Kolehmainen</td><td class="seriesgames">9</td><td class="serieswins">3</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">15</td><td class="seriesminus">-</td><td class="seriesyielded">28</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Daniel Nolan</td><td class="seriesgames">9</td><td class="serieswins">2</td><td class="seriesties">0</td><td class="serieslosses">7</td><td class="seriesscored">9</td><td class="seriesminus">-</td><td class="seriesyielded">41</td><td class="seriespoints">4</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">9</td><td class="seriesname">Heinar Radin</td><td class="seriesgames">9</td><td class="serieswins">1</td><td class="seriesties">1</td><td class="serieslosses">7</td><td class="seriesscored">8</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">3</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">10</td><td class="seriesname">Kaupo Radin</td><td class="seriesgames">9</td><td class="serieswins">1</td><td class="seriesties">0</td><td class="serieslosses">8</td><td class="seriesscored">7</td><td class="seriesminus">-</td><td class="seriesyielded">33</td><td class="seriespoints">2</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">A.K.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">V.H.</td>
	<td align="center" class="mutualinitials">M.A.</td>
	<td align="center" class="mutualinitials">H.M.</td>
	<td align="center" class="mutualinitials">R.R.</td>
	<td align="center" class="mutualinitials">K.K.</td>
	<td align="center" class="mutualinitials">D.N.</td>
	<td align="center" class="mutualinitials">H.R.</td>
	<td align="center" class="mutualinitials">K.R.</td>
</tr>
<tr><td class="mutualname">Akseli Kuusela</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 5-3</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="win"> 1-0</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 3-0</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 2-0</td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class="loss"> 3-5</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="tie"> 4-4</td>
	<td align="center" class="win"> 6-2</td>
	<td align="center" class="win"> 12-1</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 10-0</td>
</tr>
<tr><td class="mutualname">anonymous-32146</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="loss"> 3-4</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 1-0</td>
	<td align="center" class="loss"> 3-4</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 5-3</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 2-0</td>
</tr>
<tr><td class="mutualname">Mikko Aro</td>
	<td align="center" class="loss"> 0-1</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 0-1</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="win"> 5-0lv</td>
</tr>
<tr><td class="mutualname">Henry Mahkonen</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="loss"> 2-3</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 7-0</td>
	<td align="center" class="win"> 5-0</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="loss"> 0-1</td>
	<td align="center" class="win"> 6-0</td>
</tr>
<tr><td class="mutualname">Raido Radin</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="tie"> 4-4</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="loss"> 0-7</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="win"> 3-0</td>
	<td align="center" class="tie"> 3-3</td>
	<td align="center" class="win"> 2-1</td>
</tr>
<tr><td class="mutualname">Kasper Kolehmainen</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 2-6</td>
	<td align="center" class="loss"> 3-5</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="tie"> 1-1</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 2-1</td>
</tr>
<tr><td class="mutualname">Daniel Nolan</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 1-12</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 1-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 2-0</td>
	<td align="center" class="win"> 4-2</td>
</tr>
<tr><td class="mutualname">Heinar Radin</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="win"> 1-0</td>
	<td align="center" class="tie"> 3-3</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"> 0-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="loss"> 0-3</td>
</tr>
<tr><td class="mutualname">Kaupo Radin</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 0-10</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 0-5lv</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="win"> 3-0</td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<center>
<h4> Ylempi jatkosarja </h4>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Aleksi Eriksson</td><td class="seriesgames">7</td><td class="serieswins">6</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">30</td><td class="seriesminus">-</td><td class="seriesyielded">5</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">7</td><td class="serieswins">5</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">29</td><td class="seriesminus">-</td><td class="seriesyielded">9</td><td class="seriespoints">11</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">7</td><td class="serieswins">5</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">29</td><td class="seriesminus">-</td><td class="seriesyielded">11</td><td class="seriespoints">11</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">7</td><td class="serieswins">4</td><td class="seriesties">0</td><td class="serieslosses">3</td><td class="seriesscored">25</td><td class="seriesminus">-</td><td class="seriesyielded">14</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Päjam Aflatuni</td><td class="seriesgames">7</td><td class="serieswins">3</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">18</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Lauri Törnström</td><td class="seriesgames">7</td><td class="serieswins">1</td><td class="seriesties">2</td><td class="serieslosses">4</td><td class="seriesscored">11</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">4</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Sami Kattelus</td><td class="seriesgames">7</td><td class="serieswins">1</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">27</td><td class="seriespoints">3</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Pekka Kattelus</td><td class="seriesgames">7</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">7</td><td class="seriesscored">9</td><td class="seriesminus">-</td><td class="seriesyielded">38</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">A.E.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">P.A.</td>
	<td align="center" class="mutualinitials">L.T.</td>
	<td align="center" class="mutualinitials">S.K.</td>
	<td align="center" class="mutualinitials">P.K.</td>
</tr>
<tr><td class="mutualname">Aleksi Eriksson</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="win"> 7-0</td>
	<td align="center" class="win"> 5-0</td>
	<td align="center" class="win"> 5-0</td>
	<td align="center" class="win"> 7-1</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
	<td align="center" class="loss"> 1-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 1-1</b></td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 7-0</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 7-2</td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 1-1</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 7-3</td>
	<td align="center" class="win"> 7-2</td>
	<td align="center" class="win"> 3-0</td>
	<td align="center" class="win"> 7-0</td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="loss"> 2-3</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 7-2</td>
	<td align="center" class="win"> 4-2</td>
</tr>
<tr><td class="mutualname">Päjam Aflatuni</td>
	<td align="center" class="loss"> 0-7</td>
	<td align="center" class="loss"> 0-7</td>
	<td align="center" class="loss"> 3-7</td>
	<td align="center" class="win"> 3-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 7-3</td>
</tr>
<tr><td class="mutualname">Lauri Törnström</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 2-7</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="tie"> 2-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"> 4-4</td>
	<td align="center" class="win"> 3-0</td>
</tr>
<tr><td class="mutualname">Sami Kattelus</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 2-7</td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="tie"> 4-4</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 3-1</td>
</tr>
<tr><td class="mutualname">Pekka Kattelus</td>
	<td align="center" class="loss"> 1-7</td>
	<td align="center" class="loss"> 2-7</td>
	<td align="center" class="loss"> 0-7</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"> 3-7</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 1-3</td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->


<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Aleksi Eriksson</u>-Kimmo Eriksson : 3-2 (0-2, 1-2j, 4-3, 7-3, 5-4j)<br class="playoff"/><br class="playoff"/>Janne Ollila-<u class="playoff">Antti Vuononsola</u> : 1-3 (0-3, 2-3j, 3-2, 0-5)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
Aleksi Eriksson-<u class="playoff">Antti Vuononsola</u> : 0-3 (2-5, 2-5, 0-6)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Antti Vuononsola</li>
<li class="standings">Aleksi Eriksson</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Päjam Aflatuni</li>
<li class="standings">Lauri Törnström</li>
<li class="standings">Sami Kattelus</li>
<li class="standings">Pekka Kattelus</li>

<li class="standings">Akseli Kuusela</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">anonymous-32146</li>
<li class="standings">Mikko Aro</li>
<li class="standings">Henry Mahkonen</li>

<li class="standings">Raido Radin</li>
<li class="standings">Kasper Kolehmainen</li>
<li class="standings">Daniel Nolan</li>
<li class="standings">Heinar Radin</li>
<li class="standings">Kaupo Radin</li>
</ol>

</p>

<hr />

</body>
</html>
