<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>naantalinliiga_17112013.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>17.11.2013</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:3
Antti Vuononsola
Janne Ollila
Janne Kantola
END-OF-PLAYERS
ROUNDS:24
ROUND:1
(Antti Vuononsola)
Janne Ollila:Janne Kantola:2:2
END-OF-ROUND
ROUND:2
(Janne Kantola)
Antti Vuononsola:Janne Ollila:7:1
END-OF-ROUND
ROUND:3
(Janne Ollila)
Janne Kantola:Antti Vuononsola:2:4
END-OF-ROUND
ROUND:4
(Antti Vuononsola)
Janne Ollila:Janne Kantola:2:1
END-OF-ROUND
ROUND:5
(Janne Kantola)
Antti Vuononsola:Janne Ollila:1:1
END-OF-ROUND
ROUND:6
(Janne Ollila)
Janne Kantola:Antti Vuononsola:1:1
END-OF-ROUND
ROUND:7
(Antti Vuononsola)
Janne Ollila:Janne Kantola:3:3
END-OF-ROUND
ROUND:8
(Janne Kantola)
Antti Vuononsola:Janne Ollila:2:4
END-OF-ROUND
ROUND:9
(Janne Ollila)
Janne Kantola:Antti Vuononsola:3:3
END-OF-ROUND
ROUND:10
(Antti Vuononsola)
Janne Ollila:Janne Kantola:3:3
END-OF-ROUND
ROUND:11
(Janne Kantola)
Antti Vuononsola:Janne Ollila:2:1
END-OF-ROUND
ROUND:12
(Janne Ollila)
Janne Kantola:Antti Vuononsola:1:3
END-OF-ROUND
ROUND:13
(Antti Vuononsola)
Janne Ollila:Janne Kantola:4:1
END-OF-ROUND
ROUND:14
(Janne Kantola)
Antti Vuononsola:Janne Ollila:1:1
END-OF-ROUND
ROUND:15
(Janne Ollila)
Janne Kantola:Antti Vuononsola:1:2
END-OF-ROUND
ROUND:16
(Antti Vuononsola)
Janne Ollila:Janne Kantola:3:0
END-OF-ROUND
ROUND:17
(Janne Kantola)
Antti Vuononsola:Janne Ollila:1:1
END-OF-ROUND
ROUND:18
(Janne Ollila)
Janne Kantola:Antti Vuononsola:1:2
END-OF-ROUND
ROUND:19
(Antti Vuononsola)
Janne Ollila:Janne Kantola:1:2
END-OF-ROUND
ROUND:20
(Janne Kantola)
Antti Vuononsola:Janne Ollila:2:3
END-OF-ROUND
ROUND:21
(Janne Ollila)
Janne Kantola:Antti Vuononsola:3:2
END-OF-ROUND
ROUND:22
(Antti Vuononsola)
Janne Ollila:Janne Kantola:3:4
END-OF-ROUND
ROUND:23
(Janne Kantola)
Antti Vuononsola:Janne Ollila:5:0:lv
END-OF-ROUND
ROUND:24
(Janne Ollila)
Janne Kantola:Antti Vuononsola:0:3
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Antti Vuononsola:Janne Kantola:4:5:j
Antti Vuononsola:Janne Kantola:5:4:j
Antti Vuononsola:Janne Kantola:3:1
Antti Vuononsola:Janne Kantola:2:5
Antti Vuononsola:Janne Kantola:4:3:j
Antti Vuononsola:Janne Kantola:4:2
Antti Vuononsola:Janne Kantola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Janne Ollila:Janne Kantola:3:2:j
Janne Ollila:Janne Kantola:2:3:j
Janne Ollila:Janne Kantola:6:1
Janne Ollila:Janne Kantola:0:3
Janne Ollila:Janne Kantola:2:3:j
Janne Ollila:Janne Kantola:2:3:j
Janne Ollila:Janne Kantola
END-OF-PLAYOFFPAIR
ND-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Naantalin liiga #6 / 2013-2014 - Alkusarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">16</td><td class="serieswins">8</td><td class="seriesties">5</td><td class="serieslosses">3</td><td class="seriesscored">41</td><td class="seriesminus">-</td><td class="seriesyielded">24</td><td class="seriespoints">21</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">16</td><td class="serieswins">5</td><td class="seriesties">6</td><td class="serieslosses">5</td><td class="seriesscored">33</td><td class="seriesminus">-</td><td class="seriesyielded">37</td><td class="seriespoints">16</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">16</td><td class="serieswins">3</td><td class="seriesties">5</td><td class="serieslosses">8</td><td class="seriesscored">28</td><td class="seriesminus">-</td><td class="seriesyielded">41</td><td class="seriespoints">11</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
<a name="0m"/>	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">J.K.</td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_17112013.tnmt.byplayer.html#Antti+Vuononsola">Antti Vuononsola</a></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">7-1</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="loss">2-4</td></tr><tr><td class="win">2-1</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="win">5-0lv</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="win">3-1</td></tr><tr><td class="win">2-1</td></tr><tr><td class="win">2-1</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="win">3-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_17112013.tnmt.byplayer.html#Janne+Ollila">Janne Ollila</a></td>
	<td align="center" class=""> <table><tr><td class="loss">1-7</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="win">4-2</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="win">3-2</td></tr><tr><td class="loss">0-5lv</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">2-1</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="win">4-1</td></tr><tr><td class="win">3-0</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="loss">3-4</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="naantalinliiga_17112013.tnmt.byplayer.html#Janne+Kantola">Janne Kantola</a></td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="loss">1-3</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="win">3-2</td></tr><tr><td class="loss">0-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="loss">1-4</td></tr><tr><td class="loss">0-3</td></tr><tr><td class="win">2-1</td></tr><tr><td class="win">4-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->

<a name="playoff"/>
<h3>Playoff</h3>
<p>
<a name="pl4"/><p class="playoff">
A2. Janne Ollila-A3. <u class="playoff">Janne Kantola</u> : 2-4 (3-2j, 2-3j, 6-1, 0-3, 2-3j, 2-3j)<br class="playoff"/><br class="playoff"/>A1. <u class="playoff">Antti Vuononsola</u>-X : 4-0 (5-0, 5-0, 5-0, 5-0)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><a name="pl2"/><p class="playoff">
A1. <u class="playoff">Antti Vuononsola</u>-A3. Janne Kantola : 4-2 (4-5j, 5-4j, 3-1, 2-5, 4-3j, 4-2)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Antti Vuononsola</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Janne Ollila</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.21.5 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
