<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>naantalinliiga 03112013.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>03.11.2013</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:5
Jan Pelkonen
Janne Ollila
Antti Vuononsola
Rene Huhtala
Mikko Haveri
END-OF-PLAYERS
ROUNDS:20
ROUND:1
(Jan Pelkonen)
Janne Ollila:Mikko Haveri:4:1
Antti Vuononsola:Rene Huhtala:5:1
END-OF-ROUND
ROUND:2
(Mikko Haveri)
Jan Pelkonen:Rene Huhtala:5:1
Janne Ollila:Antti Vuononsola:2:0
END-OF-ROUND
ROUND:3
(Rene Huhtala)
Mikko Haveri:Antti Vuononsola:1:5
Jan Pelkonen:Janne Ollila:8:1
END-OF-ROUND
ROUND:4
(Antti Vuononsola)
Rene Huhtala:Janne Ollila:0:4
Mikko Haveri:Jan Pelkonen:1:9
END-OF-ROUND
ROUND:5
(Janne Ollila)
Antti Vuononsola:Jan Pelkonen:2:4
Rene Huhtala:Mikko Haveri:6:0
END-OF-ROUND
ROUND:6
(Jan Pelkonen)
Janne Ollila:Mikko Haveri:6:1
Antti Vuononsola:Rene Huhtala:3:3
END-OF-ROUND
ROUND:7
(Mikko Haveri)
Jan Pelkonen:Rene Huhtala:4:1
Janne Ollila:Antti Vuononsola:1:6
END-OF-ROUND
ROUND:8
(Rene Huhtala)
Mikko Haveri:Antti Vuononsola:3:6
Jan Pelkonen:Janne Ollila:1:2
END-OF-ROUND
ROUND:9
(Antti Vuononsola)
Rene Huhtala:Janne Ollila:2:3
Mikko Haveri:Jan Pelkonen:0:10
END-OF-ROUND
ROUND:10
(Janne Ollila)
Antti Vuononsola:Jan Pelkonen:1:1
Rene Huhtala:Mikko Haveri:4:1
END-OF-ROUND
ROUND:11
(Jan Pelkonen)
Janne Ollila:Mikko Haveri:4:1
Antti Vuononsola:Rene Huhtala:4:2
END-OF-ROUND
ROUND:12
(Mikko Haveri)
Jan Pelkonen:Rene Huhtala:4:1
Janne Ollila:Antti Vuononsola:3:3
END-OF-ROUND
ROUND:13
(Rene Huhtala)
Mikko Haveri:Antti Vuononsola:3:5
Jan Pelkonen:Janne Ollila:6:4
END-OF-ROUND
ROUND:14
(Antti Vuononsola)
Rene Huhtala:Janne Ollila:1:3
Mikko Haveri:Jan Pelkonen:0:10
END-OF-ROUND
ROUND:15
(Janne Ollila)
Antti Vuononsola:Jan Pelkonen:5:5
Rene Huhtala:Mikko Haveri:4:0
END-OF-ROUND
ROUND:16
(Jan Pelkonen)
Janne Ollila:Mikko Haveri:6:1
Antti Vuononsola:Rene Huhtala:4:0
END-OF-ROUND
ROUND:17
(Mikko Haveri)
Jan Pelkonen:Rene Huhtala:5:0
Janne Ollila:Antti Vuononsola:3:3
END-OF-ROUND
ROUND:18
(Rene Huhtala)
Mikko Haveri:Antti Vuononsola:0:5
Jan Pelkonen:Janne Ollila:4:3
END-OF-ROUND
ROUND:19
(Antti Vuononsola)
Rene Huhtala:Janne Ollila:1:4
Mikko Haveri:Jan Pelkonen:3:11
END-OF-ROUND
ROUND:20
(Janne Ollila)
Antti Vuononsola:Jan Pelkonen:4:2
Rene Huhtala:Mikko Haveri:4:0
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Jan Pelkonen:Janne Ollila:2:6
Jan Pelkonen:Janne Ollila:2:3
Jan Pelkonen:Janne Ollila:3:1
Jan Pelkonen:Janne Ollila:2:3:j
Jan Pelkonen:Janne Ollila:1:4
Jan Pelkonen:Janne Ollila
Jan Pelkonen:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Jan Pelkonen:Rene Huhtala:2:0
Jan Pelkonen:Rene Huhtala:2:1
Jan Pelkonen:Rene Huhtala:6:1
Jan Pelkonen:Rene Huhtala:4:1
Jan Pelkonen:Rene Huhtala
Jan Pelkonen:Rene Huhtala
Jan Pelkonen:Rene Huhtala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Antti Vuononsola:Janne Ollila:4:0
Antti Vuononsola:Janne Ollila:4:1
Antti Vuononsola:Janne Ollila:3:4
Antti Vuononsola:Janne Ollila:2:4
Antti Vuononsola:Janne Ollila:1:3
Antti Vuononsola:Janne Ollila:4:2
Antti Vuononsola:Janne Ollila:2:3:j
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Naantalin liiga #4 / 2013-2014 - Alkusarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">16</td><td class="serieswins">12</td><td class="seriesties">2</td><td class="serieslosses">2</td><td class="seriesscored">89</td><td class="seriesminus">-</td><td class="seriesyielded">29</td><td class="seriespoints">26</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">16</td><td class="serieswins">9</td><td class="seriesties">5</td><td class="serieslosses">2</td><td class="seriesscored">61</td><td class="seriesminus">-</td><td class="seriesyielded">34</td><td class="seriespoints">23</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">16</td><td class="serieswins">10</td><td class="seriesties">2</td><td class="serieslosses">4</td><td class="seriesscored">53</td><td class="seriesminus">-</td><td class="seriesyielded">39</td><td class="seriespoints">22</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">16</td><td class="serieswins">4</td><td class="seriesties">1</td><td class="serieslosses">11</td><td class="seriesscored">31</td><td class="seriesminus">-</td><td class="seriesyielded">49</td><td class="seriespoints">9</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">16</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">16</td><td class="seriesscored">16</td><td class="seriesminus">-</td><td class="seriesyielded">99</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
    <td align="center" class="mutualinitials">J.P.</td>
    <td align="center" class="mutualinitials">A.S.</td>
    <td align="center" class="mutualinitials">J.O.</td>
    <td align="center" class="mutualinitials">R.H.</td>
    <td align="center" class="mutualinitials">M.H.</td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="tie">5-5</td></tr><tr><td class="loss">2-4</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="win">8-1</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="win">6-4</td></tr><tr><td class="win">4-3</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">4-1</td></tr><tr><td class="win">4-1</td></tr><tr><td class="win">5-0</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="win">9-1</td></tr><tr><td class="win">10-0</td></tr><tr><td class="win">10-0</td></tr><tr><td class="win">11-3</td></tr></table></td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
    <td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="tie">1-1</td></tr><tr><td class="tie">5-5</td></tr><tr><td class="win">4-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="win">6-1</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="tie">3-3</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="win">4-2</td></tr><tr><td class="win">4-0</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">6-3</td></tr><tr><td class="win">5-3</td></tr><tr><td class="win">5-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
    <td align="center" class=""> <table><tr><td class="loss">1-8</td></tr><tr><td class="win">2-1</td></tr><tr><td class="loss">4-6</td></tr><tr><td class="loss">3-4</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="loss">1-6</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="tie">3-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="win">3-2</td></tr><tr><td class="win">3-1</td></tr><tr><td class="win">4-1</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">6-1</td></tr><tr><td class="win">4-1</td></tr><tr><td class="win">6-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
    <td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">1-4</td></tr><tr><td class="loss">1-4</td></tr><tr><td class="loss">0-5</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="loss">2-4</td></tr><tr><td class="loss">0-4</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="loss">1-3</td></tr><tr><td class="loss">1-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class=""> <table><tr><td class="win">6-0</td></tr><tr><td class="win">4-1</td></tr><tr><td class="win">4-0</td></tr><tr><td class="win">4-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
    <td align="center" class=""> <table><tr><td class="loss">1-9</td></tr><tr><td class="loss">0-10</td></tr><tr><td class="loss">0-10</td></tr><tr><td class="loss">3-11</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">3-6</td></tr><tr><td class="loss">3-5</td></tr><tr><td class="loss">0-5</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">1-6</td></tr><tr><td class="loss">1-4</td></tr><tr><td class="loss">1-6</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="loss">0-6</td></tr><tr><td class="loss">1-4</td></tr><tr><td class="loss">0-4</td></tr><tr><td class="loss">0-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>

<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:3
Antti Vuononsola
Rene Huhtala
Mikko Haveri
END-OF-PLAYERS
ROUNDS:6
ROUND:1
(Antti Vuononsola)
Rene Huhtala:Mikko Haveri:4:2
END-OF-ROUND
ROUND:2
(Mikko Haveri)
Antti Vuononsola:Rene Huhtala:3:5
END-OF-ROUND
ROUND:3
(Rene Huhtala)
Mikko Haveri:Antti Vuononsola:0:7
END-OF-ROUND
ROUND:4
(Antti Vuononsola)
Rene Huhtala:Mikko Haveri:7:0
END-OF-ROUND
ROUND:5
(Mikko Haveri)
Antti Vuononsola:Rene Huhtala:3:3
END-OF-ROUND
ROUND:6
(Rene Huhtala)
Mikko Haveri:Antti Vuononsola:0:14
END-OF-ROUND
END-OF-DIVISION
</TNMT>

</pre>
</div>
<hr />
<center>
<h3>Alempi jatkosarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">4</td><td class="serieswins">3</td><td class="seriesties">1</td><td class="serieslosses">0</td><td class="seriesscored">19</td><td class="seriesminus">-</td><td class="seriesyielded">8</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">4</td><td class="serieswins">2</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">27</td><td class="seriesminus">-</td><td class="seriesyielded">8</td><td class="seriespoints">5</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">4</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">4</td><td class="seriesscored">2</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
    <td align="center" class="mutualinitials">R.H.</td>
    <td align="center" class="mutualinitials">A.S.</td>
    <td align="center" class="mutualinitials">M.H.</td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class=""> <table><tr><td class="win">5-3</td></tr><tr><td class="tie">3-3</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">7-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
    <td align="center" class=""> <table><tr><td class="loss">3-5</td></tr><tr><td class="tie">3-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class=""> <table><tr><td class="win">7-0</td></tr><tr><td class="win">14-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
    <td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">0-7</td></tr></table></td>
    <td align="center" class=""> <table><tr><td class="loss">0-7</td></tr><tr><td class="loss">0-14</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>
<hr />

<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->
<center> <h3> Pudotuspelit </h3></center>


<p>
<p class="playoff">
<u class="playoff">Jan Pelkonen</u>-Rene Huhtala : 4-0 (2-0, 2-1, 6-1, 4-1)<br class="playoff"/><br class="playoff"/>Antti Vuononsola-<u class="playoff">Janne Ollila</u> : 3-4 (4-0, 4-1, 3-4, 2-4, 1-3, 4-2, 2-3j)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
Jan Pelkonen-<u class="playoff">Janne Ollila</u> : 1-4 (2-6, 2-3, 3-1, 2-3j, 1-4)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Ollila</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Mikko Haveri</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
