<html>
<head>
    <meta charset='utf8' />
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Naantalin liiga #17 / 2013-2014</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>Naantalin liiga #17 / 2013-2014</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:8
Jan Pelkonen
Antti Vuononsola
Lauri Törnström
Mikko Haveri
Kaj Carlsson
Benjamin Suominen
Henry Mahkonen
Akseli Kuusela
END-OF-PLAYERS
ROUNDS:9
ROUND:1
(Jan Pelkonen)
X:Antti Vuononsola
Lauri Törnström:Akseli Kuusela:2:3
Mikko Haveri:Henry Mahkonen:7:2
Kaj Carlsson:Benjamin Suominen:3:1
END-OF-ROUND
ROUND:2
(Antti Vuononsola)
Jan Pelkonen:Akseli Kuusela:7:0
X:Henry Mahkonen
Lauri Törnström:Benjamin Suominen:2:1
Mikko Haveri:Kaj Carlsson:3:3
END-OF-ROUND
ROUND:3
(Akseli Kuusela)
Antti Vuononsola:Henry Mahkonen:5:1
Jan Pelkonen:Benjamin Suominen:5:1
X:Kaj Carlsson
Lauri Törnström:Mikko Haveri:2:2
END-OF-ROUND
ROUND:4
(Henry Mahkonen)
Akseli Kuusela:Benjamin Suominen:2:0
Antti Vuononsola:Kaj Carlsson:4:1
Jan Pelkonen:Mikko Haveri:8:1
X:Lauri Törnström
END-OF-ROUND
ROUND:5
(Benjamin Suominen)
Henry Mahkonen:Kaj Carlsson:1:2
Akseli Kuusela:Mikko Haveri:2:3
Antti Vuononsola:Lauri Törnström:8:1
Jan Pelkonen:X
END-OF-ROUND
ROUND:6
(Kaj Carlsson)
Benjamin Suominen:Mikko Haveri:2:4
Henry Mahkonen:Lauri Törnström:2:1
Akseli Kuusela:X
Antti Vuononsola:Jan Pelkonen:5:3
END-OF-ROUND
ROUND:7
(Mikko Haveri)
Kaj Carlsson:Lauri Törnström:1:4
Benjamin Suominen:X
Henry Mahkonen:Jan Pelkonen:2:6
Akseli Kuusela:Antti Vuononsola:2:6
END-OF-ROUND
ROUND:8
(Lauri Törnström)
Mikko Haveri:X
Kaj Carlsson:Jan Pelkonen:0:4
Benjamin Suominen:Antti Vuononsola:1:7
Henry Mahkonen:Akseli Kuusela:2:3
END-OF-ROUND
ROUND:9
(X)
Lauri Törnström:Jan Pelkonen:2:4
Mikko Haveri:Antti Vuononsola:1:5
Kaj Carlsson:Akseli Kuusela:4:1
Benjamin Suominen:Henry Mahkonen:1:1
END-OF-ROUND
END-OF-DIVISION
</TNMT>
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:7
Janne Ollila
Janne Kantola
Rene Huhtala
Kimmo Eriksson
Sami Kattelus
Aleksi Eriksson
Kevin Eriksson
END-OF-PLAYERS
ROUNDS:7
ROUND:1
(Janne Ollila)
Janne Kantola:Kevin Eriksson:3:2
Rene Huhtala:Aleksi Eriksson:2:3
Kimmo Eriksson:Sami Kattelus:6:1
END-OF-ROUND
ROUND:2
(Kevin Eriksson)
Janne Ollila:Aleksi Eriksson:4:1
Janne Kantola:Sami Kattelus:6:2
Rene Huhtala:Kimmo Eriksson:0:5
END-OF-ROUND
ROUND:3
(Aleksi Eriksson)
Kevin Eriksson:Sami Kattelus:8:0
Janne Ollila:Kimmo Eriksson:3:3
Janne Kantola:Rene Huhtala:4:1
END-OF-ROUND
ROUND:4
(Sami Kattelus)
Aleksi Eriksson:Kimmo Eriksson:4:4
Kevin Eriksson:Rene Huhtala:3:2
Janne Ollila:Janne Kantola:3:2
END-OF-ROUND
ROUND:5
(Kimmo Eriksson)
Sami Kattelus:Rene Huhtala:2:2
Aleksi Eriksson:Janne Kantola:1:4
Kevin Eriksson:Janne Ollila:2:2
END-OF-ROUND
ROUND:6
(Rene Huhtala)
Kimmo Eriksson:Janne Kantola:2:4
Sami Kattelus:Janne Ollila:2:8
Aleksi Eriksson:Kevin Eriksson:3:5
END-OF-ROUND
ROUND:7
(Janne Kantola)
Rene Huhtala:Janne Ollila:1:5
Kimmo Eriksson:Kevin Eriksson:4:10
Sami Kattelus:Aleksi Eriksson:2:6
END-OF-ROUND
END-OF-DIVISION
</TNMT>
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:14
Antti Vuononsola
Janne Ollila
Jan Pelkonen
Janne Kantola
Kevin Eriksson
Mikko Haveri
Kimmo Eriksson
Kaj Carlsson
Akseli Kuusela
Aleksi Eriksson
Lauri Törnström
Rene Huhtala
Sami Kattelus
Henry Mahkonen
END-OF-PLAYERS
ROUNDS:15
ROUND:1
(Antti Vuononsola)
X:Janne Ollila
Jan Pelkonen:Henry Mahkonen
Janne Kantola:Sami Kattelus
Kevin Eriksson:Rene Huhtala
Mikko Haveri:Lauri Törnström
Kimmo Eriksson:Aleksi Eriksson
Kaj Carlsson:Akseli Kuusela
END-OF-ROUND
ROUND:2
(Janne Ollila)
Antti Vuononsola:Henry Mahkonen
X:Sami Kattelus
Jan Pelkonen:Rene Huhtala
Janne Kantola:Lauri Törnström
Kevin Eriksson:Aleksi Eriksson
Mikko Haveri:Akseli Kuusela
Kimmo Eriksson:Kaj Carlsson
END-OF-ROUND
ROUND:3
(Henry Mahkonen)
Janne Ollila:Sami Kattelus
Antti Vuononsola:Rene Huhtala
X:Lauri Törnström
Jan Pelkonen:Aleksi Eriksson
Janne Kantola:Akseli Kuusela
Kevin Eriksson:Kaj Carlsson
Mikko Haveri:Kimmo Eriksson
END-OF-ROUND
ROUND:4
(Sami Kattelus)
Henry Mahkonen:Rene Huhtala
Janne Ollila:Lauri Törnström
Antti Vuononsola:Aleksi Eriksson
X:Akseli Kuusela
Jan Pelkonen:Kaj Carlsson
Janne Kantola:Kimmo Eriksson
Kevin Eriksson:Mikko Haveri
END-OF-ROUND
ROUND:5
(Rene Huhtala)
Sami Kattelus:Lauri Törnström
Henry Mahkonen:Aleksi Eriksson
Janne Ollila:Akseli Kuusela
Antti Vuononsola:Kaj Carlsson
X:Kimmo Eriksson
Jan Pelkonen:Mikko Haveri
Janne Kantola:Kevin Eriksson
END-OF-ROUND
ROUND:6
(Lauri Törnström)
Rene Huhtala:Aleksi Eriksson
Sami Kattelus:Akseli Kuusela
Henry Mahkonen:Kaj Carlsson
Janne Ollila:Kimmo Eriksson
Antti Vuononsola:Mikko Haveri
X:Kevin Eriksson
Jan Pelkonen:Janne Kantola
END-OF-ROUND
ROUND:7
(Aleksi Eriksson)
Lauri Törnström:Akseli Kuusela
Rene Huhtala:Kaj Carlsson
Sami Kattelus:Kimmo Eriksson
Henry Mahkonen:Mikko Haveri
Janne Ollila:Kevin Eriksson
Antti Vuononsola:Janne Kantola
X:Jan Pelkonen
END-OF-ROUND
ROUND:8
(Akseli Kuusela)
Aleksi Eriksson:Kaj Carlsson
Lauri Törnström:Kimmo Eriksson
Rene Huhtala:Mikko Haveri
Sami Kattelus:Kevin Eriksson
Henry Mahkonen:Janne Kantola
Janne Ollila:Jan Pelkonen
Antti Vuononsola:X
END-OF-ROUND
ROUND:9
(Kaj Carlsson)
Akseli Kuusela:Kimmo Eriksson
Aleksi Eriksson:Mikko Haveri
Lauri Törnström:Kevin Eriksson
Rene Huhtala:Janne Kantola
Sami Kattelus:Jan Pelkonen
Henry Mahkonen:X
Janne Ollila:Antti Vuononsola
END-OF-ROUND
ROUND:10
(Kimmo Eriksson)
Kaj Carlsson:Mikko Haveri
Akseli Kuusela:Kevin Eriksson
Aleksi Eriksson:Janne Kantola
Lauri Törnström:Jan Pelkonen
Rene Huhtala:X
Sami Kattelus:Antti Vuononsola
Henry Mahkonen:Janne Ollila
END-OF-ROUND
ROUND:11
(Mikko Haveri)
Kimmo Eriksson:Kevin Eriksson
Kaj Carlsson:Janne Kantola
Akseli Kuusela:Jan Pelkonen
Aleksi Eriksson:X
Lauri Törnström:Antti Vuononsola
Rene Huhtala:Janne Ollila
Sami Kattelus:Henry Mahkonen
END-OF-ROUND
ROUND:12
(Kevin Eriksson)
Mikko Haveri:Janne Kantola
Kimmo Eriksson:Jan Pelkonen
Kaj Carlsson:X
Akseli Kuusela:Antti Vuononsola
Aleksi Eriksson:Janne Ollila
Lauri Törnström:Henry Mahkonen
Rene Huhtala:Sami Kattelus
END-OF-ROUND
ROUND:13
(Janne Kantola)
Kevin Eriksson:Jan Pelkonen
Mikko Haveri:X
Kimmo Eriksson:Antti Vuononsola
Kaj Carlsson:Janne Ollila
Akseli Kuusela:Henry Mahkonen
Aleksi Eriksson:Sami Kattelus
Lauri Törnström:Rene Huhtala
END-OF-ROUND
ROUND:14
(Jan Pelkonen)
Janne Kantola:X
Kevin Eriksson:Antti Vuononsola
Mikko Haveri:Janne Ollila
Kimmo Eriksson:Henry Mahkonen
Kaj Carlsson:Sami Kattelus
Akseli Kuusela:Rene Huhtala
Aleksi Eriksson:Lauri Törnström
END-OF-ROUND
ROUND:15
(X)
Jan Pelkonen:Antti Vuononsola
Janne Kantola:Janne Ollila
Kevin Eriksson:Henry Mahkonen
Mikko Haveri:Sami Kattelus
Kimmo Eriksson:Rene Huhtala
Kaj Carlsson:Lauri Törnström
Akseli Kuusela:Aleksi Eriksson
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Antti Vuononsola:Janne Ollila:0:1
Antti Vuononsola:Janne Ollila:0:3
Antti Vuononsola:Janne Ollila:4:2
Antti Vuononsola:Janne Ollila:2:4
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Antti Vuononsola:Janne Kantola:7:1
Antti Vuononsola:Janne Kantola:2:3
Antti Vuononsola:Janne Kantola:2:1:j
Antti Vuononsola:Janne Kantola:4:2
Antti Vuononsola:Janne Kantola:1:3
Antti Vuononsola:Janne Kantola:1:0
Antti Vuononsola:Janne Kantola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Ollila:Jan Pelkonen:1:2
Janne Ollila:Jan Pelkonen:5:3
Janne Ollila:Jan Pelkonen:3:1
Janne Ollila:Jan Pelkonen:2:1:j
Janne Ollila:Jan Pelkonen:3:4
Janne Ollila:Jan Pelkonen:5:1
Janne Ollila:Jan Pelkonen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:14
PLAYOFFPAIR
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kevin Eriksson:Mikko Haveri:5:1
Kevin Eriksson:Mikko Haveri:6:0
Kevin Eriksson:Mikko Haveri
Kevin Eriksson:Mikko Haveri
Kevin Eriksson:Mikko Haveri
Kevin Eriksson:Mikko Haveri
Kevin Eriksson:Mikko Haveri
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kimmo Eriksson:Kaj Carlsson:2:0
Kimmo Eriksson:Kaj Carlsson:6:2
Kimmo Eriksson:Kaj Carlsson
Kimmo Eriksson:Kaj Carlsson
Kimmo Eriksson:Kaj Carlsson
Kimmo Eriksson:Kaj Carlsson
Kimmo Eriksson:Kaj Carlsson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Akseli Kuusela:Aleksi Eriksson:4:5:j
Akseli Kuusela:Aleksi Eriksson:9:8
Akseli Kuusela:Aleksi Eriksson:3:1
Akseli Kuusela:Aleksi Eriksson
Akseli Kuusela:Aleksi Eriksson
Akseli Kuusela:Aleksi Eriksson
Akseli Kuusela:Aleksi Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Lauri Törnström:Rene Huhtala:5:0:lv
Lauri Törnström:Rene Huhtala
Lauri Törnström:Rene Huhtala
Lauri Törnström:Rene Huhtala
Lauri Törnström:Rene Huhtala
Lauri Törnström:Rene Huhtala
Lauri Törnström:Rene Huhtala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Sami Kattelus:Henry Mahkonen:0:3
Sami Kattelus:Henry Mahkonen:9:1
Sami Kattelus:Henry Mahkonen:5:4
Sami Kattelus:Henry Mahkonen
Sami Kattelus:Henry Mahkonen
Sami Kattelus:Henry Mahkonen
Sami Kattelus:Henry Mahkonen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
</TNMT>
</pre>
</div>

<center>
<h3>Alkulohko A </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">7</td><td class="serieswins">7</td><td class="seriesties">0</td><td class="serieslosses">0</td><td class="seriesscored">40</td><td class="seriesminus">-</td><td class="seriesyielded">10</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">7</td><td class="serieswins">6</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">37</td><td class="seriesminus">-</td><td class="seriesyielded">11</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">7</td><td class="serieswins">3</td><td class="seriesties">2</td><td class="serieslosses">2</td><td class="seriesscored">21</td><td class="seriesminus">-</td><td class="seriesyielded">24</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Kaj Carlsson</td><td class="seriesgames">7</td><td class="serieswins">3</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">14</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Akseli Kuusela</td><td class="seriesgames">7</td><td class="serieswins">3</td><td class="seriesties">0</td><td class="serieslosses">4</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">24</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Lauri Törnström</td><td class="seriesgames">7</td><td class="serieswins">2</td><td class="seriesties">1</td><td class="serieslosses">4</td><td class="seriesscored">14</td><td class="seriesminus">-</td><td class="seriesyielded">21</td><td class="seriespoints">5</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Henry Mahkonen</td><td class="seriesgames">7</td><td class="serieswins">1</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">11</td><td class="seriesminus">-</td><td class="seriesyielded">25</td><td class="seriespoints">3</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">7</td><td class="serieswins">0</td><td class="seriesties">1</td><td class="serieslosses">6</td><td class="seriesscored">7</td><td class="seriesminus">-</td><td class="seriesyielded">24</td><td class="seriespoints">1</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
    <td align="center" class="mutualinitials">A.S.</td>
    <td align="center" class="mutualinitials">J.P.</td>
    <td align="center" class="mutualinitials">M.H.</td>
    <td align="center" class="mutualinitials">K.C.</td>
    <td align="center" class="mutualinitials">A.K.</td>
    <td align="center" class="mutualinitials">L.T.</td>
    <td align="center" class="mutualinitials">H.M.</td>
    <td align="center" class="mutualinitials">B.S.</td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="win"> 5-3</td>
    <td align="center" class="win"> 5-1</td>
    <td align="center" class="win"> 4-1</td>
    <td align="center" class="win"> 6-2</td>
    <td align="center" class="win"> 8-1</td>
    <td align="center" class="win"> 5-1</td>
    <td align="center" class="win"> 7-1</td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
    <td align="center" class="loss"> 3-5</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="win"> 8-1</td>
    <td align="center" class="win"> 4-0</td>
    <td align="center" class="win"> 7-0</td>
    <td align="center" class="win"> 4-2</td>
    <td align="center" class="win"> 6-2</td>
    <td align="center" class="win"> 5-1</td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
    <td align="center" class="loss"> 1-5</td>
    <td align="center" class="loss"> 1-8</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="tie"> 3-3</td>
    <td align="center" class="win"> 3-2</td>
    <td align="center" class="tie"> 2-2</td>
    <td align="center" class="win"> 7-2</td>
    <td align="center" class="win"> 4-2</td>
</tr>
<tr><td class="mutualname">Kaj Carlsson</td>
    <td align="center" class="loss"> 1-4</td>
    <td align="center" class="loss"> 0-4</td>
    <td align="center" class="tie"> 3-3</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="win"> 4-1</td>
    <td align="center" class="loss"> 1-4</td>
    <td align="center" class="win"> 2-1</td>
    <td align="center" class="win"> 3-1</td>
</tr>
<tr><td class="mutualname">Akseli Kuusela</td>
    <td align="center" class="loss"> 2-6</td>
    <td align="center" class="loss"> 0-7</td>
    <td align="center" class="loss"> 2-3</td>
    <td align="center" class="loss"> 1-4</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="win"> 3-2</td>
    <td align="center" class="win"> 3-2</td>
    <td align="center" class="win"> 2-0</td>
</tr>
<tr><td class="mutualname">Lauri Törnström</td>
    <td align="center" class="loss"> 1-8</td>
    <td align="center" class="loss"> 2-4</td>
    <td align="center" class="tie"> 2-2</td>
    <td align="center" class="win"> 4-1</td>
    <td align="center" class="loss"> 2-3</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="loss"> 1-2</td>
    <td align="center" class="win"> 2-1</td>
</tr>
<tr><td class="mutualname">Henry Mahkonen</td>
    <td align="center" class="loss"> 1-5</td>
    <td align="center" class="loss"> 2-6</td>
    <td align="center" class="loss"> 2-7</td>
    <td align="center" class="loss"> 1-2</td>
    <td align="center" class="loss"> 2-3</td>
    <td align="center" class="win"> 2-1</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="tie"> 1-1</td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
    <td align="center" class="loss"> 1-7</td>
    <td align="center" class="loss"> 1-5</td>
    <td align="center" class="loss"> 2-4</td>
    <td align="center" class="loss"> 1-3</td>
    <td align="center" class="loss"> 0-2</td>
    <td align="center" class="loss"> 1-2</td>
    <td align="center" class="tie"> 1-1</td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<center>
<h3>Alkulohko B </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">6</td><td class="serieswins">4</td><td class="seriesties">2</td><td class="serieslosses">0</td><td class="seriesscored">25</td><td class="seriesminus">-</td><td class="seriesyielded">11</td><td class="seriespoints">10</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">6</td><td class="serieswins">5</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">23</td><td class="seriesminus">-</td><td class="seriesyielded">11</td><td class="seriespoints">10</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">6</td><td class="serieswins">4</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">30</td><td class="seriesminus">-</td><td class="seriesyielded">14</td><td class="seriespoints">9</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">6</td><td class="serieswins">2</td><td class="seriesties">2</td><td class="serieslosses">2</td><td class="seriesscored">24</td><td class="seriesminus">-</td><td class="seriesyielded">22</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Aleksi Eriksson</td><td class="seriesgames">6</td><td class="serieswins">2</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">18</td><td class="seriesminus">-</td><td class="seriesyielded">21</td><td class="seriespoints">5</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">6</td><td class="serieswins">0</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">8</td><td class="seriesminus">-</td><td class="seriesyielded">22</td><td class="seriespoints">1</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Sami Kattelus</td><td class="seriesgames">6</td><td class="serieswins">0</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">9</td><td class="seriesminus">-</td><td class="seriesyielded">36</td><td class="seriespoints">1</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
    <td align="center" class="mutualinitials">J.O.</td>
    <td align="center" class="mutualinitials">J.K.</td>
    <td align="center" class="mutualinitials">K.E.</td>
    <td align="center" class="mutualinitials">K.E.</td>
    <td align="center" class="mutualinitials">A.E.</td>
    <td align="center" class="mutualinitials">R.H.</td>
    <td align="center" class="mutualinitials">S.K.</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="win"><b class="mutualcomparisonresult"> 3-2</b></td>
    <td align="center" class="tie"> 2-2</td>
    <td align="center" class="tie"> 3-3</td>
    <td align="center" class="win"> 4-1</td>
    <td align="center" class="win"> 5-1</td>
    <td align="center" class="win"> 8-2</td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
    <td align="center" class="loss"><b class="mutualcomparisonresult"> 2-3</b></td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="win"> 3-2</td>
    <td align="center" class="win"> 4-2</td>
    <td align="center" class="win"> 4-1</td>
    <td align="center" class="win"> 4-1</td>
    <td align="center" class="win"> 6-2</td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
    <td align="center" class="tie"> 2-2</td>
    <td align="center" class="loss"> 2-3</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="win"> 10-4</td>
    <td align="center" class="win"> 5-3</td>
    <td align="center" class="win"> 3-2</td>
    <td align="center" class="win"> 8-0</td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
    <td align="center" class="tie"> 3-3</td>
    <td align="center" class="loss"> 2-4</td>
    <td align="center" class="loss"> 4-10</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="tie"> 4-4</td>
    <td align="center" class="win"> 5-0</td>
    <td align="center" class="win"> 6-1</td>
</tr>
<tr><td class="mutualname">Aleksi Eriksson</td>
    <td align="center" class="loss"> 1-4</td>
    <td align="center" class="loss"> 1-4</td>
    <td align="center" class="loss"> 3-5</td>
    <td align="center" class="tie"> 4-4</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="win"> 3-2</td>
    <td align="center" class="win"> 6-2</td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
    <td align="center" class="loss"> 1-5</td>
    <td align="center" class="loss"> 1-4</td>
    <td align="center" class="loss"> 2-3</td>
    <td align="center" class="loss"> 0-5</td>
    <td align="center" class="loss"> 2-3</td>
<td class="mutualempty">&nbsp;</td>
    <td align="center" class="tie"><b class="mutualcomparisonresult"> 2-2</b></td>
</tr>
<tr><td class="mutualname">Sami Kattelus</td>
    <td align="center" class="loss"> 2-8</td>
    <td align="center" class="loss"> 2-6</td>
    <td align="center" class="loss"> 0-8</td>
    <td align="center" class="loss"> 1-6</td>
    <td align="center" class="loss"> 2-6</td>
    <td align="center" class="tie"><b class="mutualcomparisonresult"> 2-2</b></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>
<hr />
<p style="page-break-before: always"/>
<h3>Sijoitusottelut</h3>
<p>
<p class="playoff">
<u class="playoff">Kevin Eriksson</u>-Mikko Haveri : 2-0 (5-1, 6-0)<br class="playoff"/><br class="playoff"/><u class="playoff">Kimmo Eriksson</u>-Kaj Carlsson : 2-0 (2-0, 6-2)<br class="playoff"/><br class="playoff"/><u class="playoff">Akseli Kuusela</u>-Aleksi Eriksson : 2-1 (4-5j, 9-8, 3-1)<br class="playoff"/><br class="playoff"/><u class="playoff">Lauri Törnström</u>-Rene Huhtala : 1-0 (5-0lv)<br class="playoff"/><br class="playoff"/><u class="playoff">Sami Kattelus</u>-Henry Mahkonen : 2-1 (0-3, 9-1, 5-4)<br class="playoff"/><br class="playoff"/></p>

</p>



<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Antti Vuononsola</u>-Janne Kantola : 4-2 (7-1, 2-3, 2-1j, 4-2, 1-3, 1-0)<br class="playoff"/><br class="playoff"/><u class="playoff">Janne Ollila</u>-Jan Pelkonen : 4-2 (1-2, 5-3, 3-1, 2-1j, 3-4, 5-1)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
Antti Vuononsola-<u class="playoff">Janne Ollila</u> : 1-3 (0-1, 0-3, 4-2, 2-4)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Ollila</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Kevin Eriksson</li>
<li class="standings">Mikko Haveri</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Kaj Carlsson</li>
<li class="standings">Akseli Kuusela</li>
<li class="standings">Aleksi Eriksson</li>
<li class="standings">Lauri Törnström</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Sami Kattelus</li>
<li class="standings">Henry Mahkonen</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
