<html>
<head>
<meta charset="utf8" />
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Naantalin liiga 08122013.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>8.12.2013</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:5
Janne Ollila
Antti Vuononsola
Mikko Haveri
Lauri Törnström
Aaro Törnström
END-OF-PLAYERS
ROUNDS:10
ROUND:1
(Janne Ollila)
Antti Vuononsola:Aaro Törnström:4:0
Mikko Haveri:Lauri Törnström:5:0
END-OF-ROUND
ROUND:2
(Aaro Törnström)
Janne Ollila:Lauri Törnström:0:1
Antti Vuononsola:Mikko Haveri:4:2
END-OF-ROUND
ROUND:3
(Lauri Törnström)
Aaro Törnström:Mikko Haveri:0:7
Janne Ollila:Antti Vuononsola:3:2
END-OF-ROUND
ROUND:4
(Mikko Haveri)
Lauri Törnström:Antti Vuononsola:0:8
Aaro Törnström:Janne Ollila:1:2
END-OF-ROUND
ROUND:5
(Antti Vuononsola)
Mikko Haveri:Janne Ollila:0:3
Lauri Törnström:Aaro Törnström:3:0
END-OF-ROUND
ROUND:6
(Janne Ollila)
Antti Vuononsola:Aaro Törnström:2:1
Mikko Haveri:Lauri Törnström:4:2
END-OF-ROUND
ROUND:7
(Aaro Törnström)
Janne Ollila:Lauri Törnström:8:1
Antti Vuononsola:Mikko Haveri:7:1
END-OF-ROUND
ROUND:8
(Lauri Törnström)
Aaro Törnström:Mikko Haveri:1:4
Janne Ollila:Antti Vuononsola:1:1
END-OF-ROUND
ROUND:9
(Mikko Haveri)
Lauri Törnström:Antti Vuononsola:1:4
Aaro Törnström:Janne Ollila:1:3
END-OF-ROUND
ROUND:10
(Antti Vuononsola)
Mikko Haveri:Janne Ollila:2:13
Lauri Törnström:Aaro Törnström:5:1
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:1
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Janne Ollila:Antti Vuononsola:2:1
Janne Ollila:Antti Vuononsola:4:3
Janne Ollila:Antti Vuononsola:1:2
Janne Ollila:Antti Vuononsola:1:3
Janne Ollila:Antti Vuononsola:2:3
Janne Ollila:Antti Vuononsola:4:1
Janne Ollila:Antti Vuononsola:2:3:j
END-OF-PLAYOFFPAIR
PLAYOFF-SIZE:2
PLAYOFFPAIR
Lauri Törnström:Aaro Törnström:3:0
Lauri Törnström:Aaro Törnström:4:0
Lauri Törnström:Aaro Törnström:4:0
Lauri Törnström:Aaro Törnström:6:0
Lauri Törnström:Aaro Törnström:
Lauri Törnström:Aaro Törnström:
Lauri Törnström:Aaro Törnström:
END-OF-PLAYOFFPAIR
PLAYOFF-SIZE:2
PLAYOFFPAIR
Mikko Haveri:Lauri Törnström:3:1
Mikko Haveri:Lauri Törnström:7:2
Mikko Haveri:Lauri Törnström:4:3
Mikko Haveri:Lauri Törnström:3:5
Mikko Haveri:Lauri Törnström:2:3
Mikko Haveri:Lauri Törnström:3:5
Mikko Haveri:Lauri Törnström:3:2
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>
Naantalin liiga #7 / 2013-2014 - Alkusarja
 </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">8</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">33</td><td class="seriesminus">-</td><td class="seriesyielded">9</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">8</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">32</td><td class="seriesminus">-</td><td class="seriesyielded">9</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">8</td><td class="serieswins">4</td><td class="seriesties">0</td><td class="serieslosses">4</td><td class="seriesscored">25</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Lauri Törnström</td><td class="seriesgames">8</td><td class="serieswins">3</td><td class="seriesties">0</td><td class="serieslosses">5</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Aaro Törnström</td><td class="seriesgames">8</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">8</td><td class="seriesscored">5</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">M.H.</td>
	<td align="center" class="mutualinitials">L.T.</td>
	<td align="center" class="mutualinitials">A.T.</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">3-2</td></tr><tr><td class="tie">1-1</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">13-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="win">8-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">3-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">2-3</td></tr><tr><td class="tie">1-1</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">7-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">8-0</td></tr><tr><td class="win">4-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="win">2-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">2-13</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">1-7</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-0</td></tr><tr><td class="win">4-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Lauri Törnström</td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="loss">1-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-8</td></tr><tr><td class="loss">1-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">2-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">5-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Aaro Törnström</td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-7</td></tr><tr><td class="loss">1-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">1-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->


<h3>Playoff</h3>
<p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
<u class="playoff">Lauri Törnström</u> - Aaro Törnström : 4-0 (3-0, 4-0, 4-0, 6-0) <br class="playoff" /><br class="playoff" />
<strong> Pronssiottelu</strong><br class="playoff" />
<u class="playoff">Mikko Haveri</u> - Lauri Törnström : 4-3 (3-1, 7-2, 4-3, 3-5, 2-3, 3-5, 3-2) <br class="playoff" /><br class="playoff" />
<strong>Finaali </strong>	<br class="playoff" />
Janne Ollila-<u class="playoff">Antti Vuononsola</u> : 3-4 (2-1, 4-3, 1-2, 1-3, 2-3, 4-1, 2-3j)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Antti Vuononsola</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Mikko Haveri</li>
<li class="standings">Lauri Törnström</li>
<li class="standings">Aaro Törnström</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
