<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>turunliiga_23112013.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>23.11.2013</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:9
Janne Ollila
Antti Vuononsola
Janne Kantola
Jan Pelkonen
Kevin Eriksson
Juha-Matti Santala
Kimmo Eriksson
Rene Huhtala
Mikko Haveri
END-OF-PLAYERS
ROUNDS:18
ROUND:1
(Janne Ollila)
Antti Vuononsola:Mikko Haveri:6:3
Janne Kantola:Rene Huhtala:4:2
Jan Pelkonen:Kimmo Eriksson:1:1
Kevin Eriksson:Juha-Matti Santala:5:6
END-OF-ROUND
ROUND:2
(Mikko Haveri)
Janne Ollila:Rene Huhtala:2:9
Antti Vuononsola:Kimmo Eriksson:5:3
Janne Kantola:Juha-Matti Santala:5:7
Jan Pelkonen:Kevin Eriksson:4:3
END-OF-ROUND
ROUND:3
(Rene Huhtala)
Mikko Haveri:Kimmo Eriksson:1:5
Janne Ollila:Juha-Matti Santala:4:4
Antti Vuononsola:Kevin Eriksson:1:4
Janne Kantola:Jan Pelkonen:0:5
END-OF-ROUND
ROUND:4
(Kimmo Eriksson)
Rene Huhtala:Juha-Matti Santala:3:7
Mikko Haveri:Kevin Eriksson:0:8
Janne Ollila:Jan Pelkonen:4:3
Antti Vuononsola:Janne Kantola:3:1
END-OF-ROUND
ROUND:5
(Juha-Matti Santala)
Kimmo Eriksson:Kevin Eriksson:2:2
Rene Huhtala:Jan Pelkonen:1:4
Mikko Haveri:Janne Kantola:1:5
Janne Ollila:Antti Vuononsola:0:2
END-OF-ROUND
ROUND:6
(Kevin Eriksson)
Juha-Matti Santala:Jan Pelkonen:2:5
Kimmo Eriksson:Janne Kantola:4:4
Rene Huhtala:Antti Vuononsola:2:2
Mikko Haveri:Janne Ollila:1:7
END-OF-ROUND
ROUND:7
(Jan Pelkonen)
Kevin Eriksson:Janne Kantola:5:2
Juha-Matti Santala:Antti Vuononsola:6:7
Kimmo Eriksson:Janne Ollila:4:1
Rene Huhtala:Mikko Haveri:5:0
END-OF-ROUND
ROUND:8
(Janne Kantola)
Jan Pelkonen:Antti Vuononsola:2:4
Kevin Eriksson:Janne Ollila:0:3
Juha-Matti Santala:Mikko Haveri:5:0
Kimmo Eriksson:Rene Huhtala:2:3
END-OF-ROUND
ROUND:9
(Antti Vuononsola)
Janne Kantola:Janne Ollila:0:2
Jan Pelkonen:Mikko Haveri:5:2
Kevin Eriksson:Rene Huhtala:4:3
Juha-Matti Santala:Kimmo Eriksson:4:2
END-OF-ROUND
ROUND:10
(Janne Ollila)
Antti Vuononsola:Mikko Haveri:7:2
Janne Kantola:Rene Huhtala:5:0
Jan Pelkonen:Kimmo Eriksson:4:2
Kevin Eriksson:Juha-Matti Santala:4:4
END-OF-ROUND
ROUND:11
(Mikko Haveri)
Janne Ollila:Rene Huhtala:3:1
Antti Vuononsola:Kimmo Eriksson:2:0
Janne Kantola:Juha-Matti Santala:2:1
Jan Pelkonen:Kevin Eriksson:2:2
END-OF-ROUND
ROUND:12
(Rene Huhtala)
Mikko Haveri:Kimmo Eriksson:0:14
Janne Ollila:Juha-Matti Santala:5:2
Antti Vuononsola:Kevin Eriksson:2:4
Janne Kantola:Jan Pelkonen:3:0
END-OF-ROUND
ROUND:13
(Kimmo Eriksson)
Rene Huhtala:Juha-Matti Santala:0:6
Mikko Haveri:Kevin Eriksson:0:10
Janne Ollila:Jan Pelkonen:3:2
Antti Vuononsola:Janne Kantola:4:3
END-OF-ROUND
ROUND:14
(Juha-Matti Santala)
Kimmo Eriksson:Kevin Eriksson:3:3
Rene Huhtala:Jan Pelkonen:1:2
Mikko Haveri:Janne Kantola:0:6
Janne Ollila:Antti Vuononsola:1:0
END-OF-ROUND
ROUND:15
(Kevin Eriksson)
Juha-Matti Santala:Jan Pelkonen:6:8
Kimmo Eriksson:Janne Kantola:1:1
Rene Huhtala:Antti Vuononsola:2:2
Mikko Haveri:Janne Ollila:1:5
END-OF-ROUND
ROUND:16
(Jan Pelkonen)
Kevin Eriksson:Janne Kantola:3:8
Juha-Matti Santala:Antti Vuononsola:6:4
Kimmo Eriksson:Janne Ollila:0:1
Rene Huhtala:Mikko Haveri:2:3
END-OF-ROUND
ROUND:17
(Janne Kantola)
Jan Pelkonen:Antti Vuononsola:1:2
Kevin Eriksson:Janne Ollila:4:5
Juha-Matti Santala:Mikko Haveri:9:2
Kimmo Eriksson:Rene Huhtala:3:0
END-OF-ROUND
ROUND:18
(Antti Vuononsola)
Janne Kantola:Janne Ollila:2:3
Jan Pelkonen:Mikko Haveri:9:0
Kevin Eriksson:Rene Huhtala:5:2
Juha-Matti Santala:Kimmo Eriksson:6:5
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:3
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Janne Ollila:Kevin Eriksson:2:1
Janne Ollila:Kevin Eriksson:4:5
Janne Ollila:Kevin Eriksson:1:3
Janne Ollila:Kevin Eriksson:1:2
Janne Ollila:Kevin Eriksson:3:0
Janne Ollila:Kevin Eriksson:4:1
Janne Ollila:Kevin Eriksson:3:4
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Janne Ollila:Kimmo Eriksson:3:1
Janne Ollila:Kimmo Eriksson:2:3:j
Janne Ollila:Kimmo Eriksson:5:2
Janne Ollila:Kimmo Eriksson:5:2
Janne Ollila:Kimmo Eriksson:7:2
Janne Ollila:Kimmo Eriksson
Janne Ollila:Kimmo Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kevin Eriksson:Janne Kantola:2:3:j
Kevin Eriksson:Janne Kantola:4:3
Kevin Eriksson:Janne Kantola:3:5
Kevin Eriksson:Janne Kantola:3:2
Kevin Eriksson:Janne Kantola:3:2
Kevin Eriksson:Janne Kantola:4:3
Kevin Eriksson:Janne Kantola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:8
PLAYOFFPAIR
Janne Ollila:Rene Huhtala:8:1
Janne Ollila:Rene Huhtala:4:0
Janne Ollila:Rene Huhtala:7:0
Janne Ollila:Rene Huhtala
Janne Ollila:Rene Huhtala
Janne Ollila:Rene Huhtala
Janne Ollila:Rene Huhtala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Antti Vuononsola:Kimmo Eriksson:4:5
Antti Vuononsola:Kimmo Eriksson:3:4
Antti Vuononsola:Kimmo Eriksson:2:1
Antti Vuononsola:Kimmo Eriksson:3:2
Antti Vuononsola:Kimmo Eriksson:2:3
Antti Vuononsola:Kimmo Eriksson
Antti Vuononsola:Kimmo Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Janne Kantola:1:2
Jan Pelkonen:Janne Kantola:6:1
Jan Pelkonen:Janne Kantola:4:1
Jan Pelkonen:Janne Kantola:0:6
Jan Pelkonen:Janne Kantola:0:2
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Juha-Matti Santala:Kevin Eriksson:3:5
Juha-Matti Santala:Kevin Eriksson:2:3
Juha-Matti Santala:Kevin Eriksson:2:3
Juha-Matti Santala:Kevin Eriksson
Juha-Matti Santala:Kevin Eriksson
Juha-Matti Santala:Kevin Eriksson
Juha-Matti Santala:Kevin Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:9
PLAYOFFPAIR
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
Janne Ollila:Antti Vuononsola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Juha-Matti Santala
Jan Pelkonen:Juha-Matti Santala
Jan Pelkonen:Juha-Matti Santala
Jan Pelkonen:Juha-Matti Santala
Jan Pelkonen:Juha-Matti Santala
Jan Pelkonen:Juha-Matti Santala
Jan Pelkonen:Juha-Matti Santala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kevin Eriksson:Janne Kantola
Kevin Eriksson:Janne Kantola
Kevin Eriksson:Janne Kantola
Kevin Eriksson:Janne Kantola
Kevin Eriksson:Janne Kantola
Kevin Eriksson:Janne Kantola
Kevin Eriksson:Janne Kantola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kimmo Eriksson:Rene Huhtala
Kimmo Eriksson:Rene Huhtala
Kimmo Eriksson:Rene Huhtala
Kimmo Eriksson:Rene Huhtala
Kimmo Eriksson:Rene Huhtala
Kimmo Eriksson:Rene Huhtala
Kimmo Eriksson:Rene Huhtala
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
BRONZEMATCH:1
PLAYOFF-SIZE:2
PLAYOFFPAIR
Janne Kantola:Kimmo Eriksson:5:4:j
Janne Kantola:Kimmo Eriksson
Janne Kantola:Kimmo Eriksson
Janne Kantola:Kimmo Eriksson
Janne Kantola:Kimmo Eriksson
Janne Kantola:Kimmo Eriksson
Janne Kantola:Kimmo Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-BRONZEMATCH
</TNMT>

</pre>
</div>

<center>
<h3>turunliiga_23112013.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">16</td><td class="serieswins">12</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">49</td><td class="seriesminus">-</td><td class="seriesyielded">35</td><td class="seriespoints">25</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">16</td><td class="serieswins">10</td><td class="seriesties">2</td><td class="serieslosses">4</td><td class="seriesscored">53</td><td class="seriesminus">-</td><td class="seriesyielded">40</td><td class="seriespoints">22</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">16</td><td class="serieswins">9</td><td class="seriesties">2</td><td class="serieslosses">5</td><td class="seriesscored">57</td><td class="seriesminus">-</td><td class="seriesyielded">36</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Juha-Matti Santala</td><td class="seriesgames">16</td><td class="serieswins">9</td><td class="seriesties">2</td><td class="serieslosses">5</td><td class="seriesscored">81</td><td class="seriesminus">-</td><td class="seriesyielded">61</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">16</td><td class="serieswins">7</td><td class="seriesties">4</td><td class="serieslosses">5</td><td class="seriesscored">66</td><td class="seriesminus">-</td><td class="seriesyielded">47</td><td class="seriespoints">18</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">16</td><td class="serieswins">7</td><td class="seriesties">2</td><td class="serieslosses">7</td><td class="seriesscored">51</td><td class="seriesminus">-</td><td class="seriesyielded">41</td><td class="seriespoints">16</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">16</td><td class="serieswins">4</td><td class="seriesties">5</td><td class="serieslosses">7</td><td class="seriesscored">51</td><td class="seriesminus">-</td><td class="seriesyielded">38</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">16</td><td class="serieswins">3</td><td class="seriesties">2</td><td class="serieslosses">11</td><td class="seriesscored">36</td><td class="seriesminus">-</td><td class="seriesyielded">54</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">9</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">16</td><td class="serieswins">1</td><td class="seriesties">0</td><td class="serieslosses">15</td><td class="seriesscored">16</td><td class="seriesminus">-</td><td class="seriesyielded">108</td><td class="seriespoints">2</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
<a name="0m"/>	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">J.S.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">M.H.</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_23112013.tnmt.byplayer.html#Janne+Ollila">Janne Ollila</a></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="win">1-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="win">5-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">5-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="win">1-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-9</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-1</td></tr><tr><td class="win">5-1</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_23112013.tnmt.byplayer.html#Antti+Vuononsola">Antti Vuononsola</a></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="loss">0-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-6</td></tr><tr><td class="loss">4-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">2-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="win">4-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-3</td></tr><tr><td class="win">2-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-3</td></tr><tr><td class="win">7-2</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_23112013.tnmt.byplayer.html#Jan+Pelkonen">Jan Pelkonen</a></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">1-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">5-2</td></tr><tr><td class="win">8-6</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="loss">0-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">9-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_23112013.tnmt.byplayer.html#Juha-Matti+Santala">Juha-Matti Santala</a></td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">6-7</td></tr><tr><td class="win">6-4</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">6-8</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">6-5</td></tr><tr><td class="tie">4-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-5</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">6-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-3</td></tr><tr><td class="win">6-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">9-2</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_23112013.tnmt.byplayer.html#Kevin+Eriksson">Kevin Eriksson</a></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">4-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">5-6</td></tr><tr><td class="tie">4-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="loss">3-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">5-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">8-0</td></tr><tr><td class="win">10-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_23112013.tnmt.byplayer.html#Janne+Kantola">Janne Kantola</a></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="loss">3-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="win">3-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">5-7</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="win">8-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">5-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">6-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_23112013.tnmt.byplayer.html#Kimmo+Eriksson">Kimmo Eriksson</a></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="loss">0-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-5</td></tr><tr><td class="loss">0-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="loss">2-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">5-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="tie">1-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">3-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">14-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_23112013.tnmt.byplayer.html#Rene+Huhtala">Rene Huhtala</a></td>
	<td align="center" class=""> <table><tr><td class="win">9-2</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-7</td></tr><tr><td class="loss">0-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">0-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">0-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="loss">2-3</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_23112013.tnmt.byplayer.html#Mikko+Haveri">Mikko Haveri</a></td>
	<td align="center" class=""> <table><tr><td class="loss">1-7</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-6</td></tr><tr><td class="loss">2-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">0-9</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">2-9</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-8</td></tr><tr><td class="loss">0-10</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">0-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">0-14</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="win">3-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><a name="placementmatches"/>
<h3>Sijoitusottelut</h3>
<p>
<p class="playoff">
</p>

</p>


<a name="playoff"/>
<h3>Playoff</h3>
<p>
<a name="pl8"/><p class="playoff">
A1. <u class="playoff">Janne Ollila</u>-A8. Rene Huhtala : 3-0 (8-1, 4-0, 7-0)<br class="playoff"/><br class="playoff"/>A2. Antti Vuononsola-A7. <u class="playoff">Kimmo Eriksson</u> : 2-3 (4-5, 3-4, 2-1, 3-2, 2-3)<br class="playoff"/><br class="playoff"/>A3. Jan Pelkonen-A6. <u class="playoff">Janne Kantola</u> : 2-3 (1-2, 6-1, 4-1, 0-6, 0-2)<br class="playoff"/><br class="playoff"/>A4. Juha-Matti Santala-A5. <u class="playoff">Kevin Eriksson</u> : 0-3 (3-5, 2-3, 2-3)<br class="playoff"/><br class="playoff"/></p>
<a name="pl4"/><p class="playoff">
A1. <u class="playoff">Janne Ollila</u>-A7. Kimmo Eriksson : 4-1 (3-1, 2-3j, 5-2, 5-2, 7-2)<br class="playoff"/><br class="playoff"/>A5. <u class="playoff">Kevin Eriksson</u>-A6. Janne Kantola : 4-2 (2-3j, 4-3, 3-5, 3-2, 3-2, 4-3)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
A6. <u class="playoff">Janne Kantola</u>-A7. Kimmo Eriksson : 1-0 (5-4j)<br class="playoff"/><br class="playoff"/></p>
<a name="pl2"/><p class="playoff">
A1. Janne Ollila-A5. <u class="playoff">Kevin Eriksson</u> : 3-4 (2-1, 4-5, 1-3, 1-2, 3-0, 4-1, 3-4)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Kevin Eriksson</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Juha-Matti Santala</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Mikko Haveri</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.21.5 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
