<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Turun liiga 05032018.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>05.03.2018</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:3
Janne Ollila
Janne Kantola
Pasi Vapola
END-OF-PLAYERS
ROUNDS:12
ROUND:1
(Janne Ollila)
Janne Kantola:Pasi Vapola:4:1
END-OF-ROUND
ROUND:2
(Pasi Vapola)
Janne Ollila:Janne Kantola:2:1
END-OF-ROUND
ROUND:3
(Janne Kantola)
Pasi Vapola:Janne Ollila:2:5
END-OF-ROUND
ROUND:4
(Janne Ollila)
Janne Kantola:Pasi Vapola:2:0
END-OF-ROUND
ROUND:5
(Pasi Vapola)
Janne Ollila:Janne Kantola:2:3
END-OF-ROUND
ROUND:6
(Janne Kantola)
Pasi Vapola:Janne Ollila:3:5
END-OF-ROUND
ROUND:7
(Janne Ollila)
Janne Kantola:Pasi Vapola:5:2
END-OF-ROUND
ROUND:8
(Pasi Vapola)
Janne Ollila:Janne Kantola:3:2
END-OF-ROUND
ROUND:9
(Janne Kantola)
Pasi Vapola:Janne Ollila:0:4
END-OF-ROUND
ROUND:10
(Janne Ollila)
Janne Kantola:Pasi Vapola:2:4
END-OF-ROUND
ROUND:11
(Pasi Vapola)
Janne Ollila:Janne Kantola:2:2
END-OF-ROUND
ROUND:12
(Janne Kantola)
Pasi Vapola:Janne Ollila:1:5
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:1
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Janne Ollila:Janne Kantola:5:2
Janne Ollila:Janne Kantola:4:2
Janne Ollila:Janne Kantola:4:1
Janne Ollila:Janne Kantola:2:3:j
Janne Ollila:Janne Kantola:6:1
Janne Ollila:Janne Kantola
Janne Ollila:Janne Kantola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Turun liiga 05032018.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">8</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">28</td><td class="seriesminus">-</td><td class="seriesyielded">14</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">8</td><td class="serieswins">4</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">21</td><td class="seriesminus">-</td><td class="seriesyielded">16</td><td class="seriespoints">9</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Pasi Vapola</td><td class="seriesgames">8</td><td class="serieswins">1</td><td class="seriesties">0</td><td class="serieslosses">7</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">2</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">P.V.</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="win">3-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">5-3</td></tr><tr><td class="win">4-0</td></tr><tr><td class="win">5-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="win">3-2</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="tie">2-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">2-0</td></tr><tr><td class="win">5-2</td></tr><tr><td class="loss">2-4</td></tr></table></td>
</tr>
<tr><td class="mutualname">Pasi Vapola</td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">3-5</td></tr><tr><td class="loss">0-4</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">0-2</td></tr><tr><td class="loss">2-5</td></tr><tr><td class="win">4-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->


<h3>Playoff</h3>
<p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
<u class="playoff">Janne Ollila</u>-Janne Kantola : 4-1 (5-2, 4-2, 4-1, 2-3j, 6-1)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Ollila</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Pasi Vapola</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
