<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Turun liiga 20012018.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>20.01.2018</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:6
Kimmo Eriksson
Janne Kantola
Kevin Eriksson
Benjamin Suominen
Jan Pelkonen
Joonas Ervanti
END-OF-PLAYERS
ROUNDS:14
ROUND:1
(Kimmo Eriksson)
X:Janne Kantola
Kevin Eriksson:Joonas Ervanti:10:2
Benjamin Suominen:Jan Pelkonen:2:3
END-OF-ROUND
ROUND:2
(Janne Kantola)
Kimmo Eriksson:Joonas Ervanti:4:0
X:Jan Pelkonen
Kevin Eriksson:Benjamin Suominen:2:4
END-OF-ROUND
ROUND:3
(Joonas Ervanti)
Janne Kantola:Jan Pelkonen:1:5
Kimmo Eriksson:Benjamin Suominen:2:4
X:Kevin Eriksson
END-OF-ROUND
ROUND:4
(Jan Pelkonen)
Joonas Ervanti:Benjamin Suominen:2:15
Janne Kantola:Kevin Eriksson:0:3
Kimmo Eriksson:X
END-OF-ROUND
ROUND:5
(Benjamin Suominen)
Jan Pelkonen:Kevin Eriksson:1:5
Joonas Ervanti:X
Janne Kantola:Kimmo Eriksson:5:2
END-OF-ROUND
ROUND:6
(Kevin Eriksson)
Benjamin Suominen:X
Jan Pelkonen:Kimmo Eriksson:1:2
Joonas Ervanti:Janne Kantola:0:5
END-OF-ROUND
ROUND:7
(X)
Kevin Eriksson:Kimmo Eriksson:3:3
Benjamin Suominen:Janne Kantola:1:0
Jan Pelkonen:Joonas Ervanti:4:1
END-OF-ROUND
ROUND:8
(Kimmo Eriksson)
X:Janne Kantola
Kevin Eriksson:Joonas Ervanti:8:1
Benjamin Suominen:Jan Pelkonen:4:3
END-OF-ROUND
ROUND:9
(Janne Kantola)
Kimmo Eriksson:Joonas Ervanti:8:1
X:Jan Pelkonen
Kevin Eriksson:Benjamin Suominen:1:5
END-OF-ROUND
ROUND:10
(Joonas Ervanti)
Janne Kantola:Jan Pelkonen:3:5
Kimmo Eriksson:Benjamin Suominen:4:2
X:Kevin Eriksson
END-OF-ROUND
ROUND:11
(Jan Pelkonen)
Joonas Ervanti:Benjamin Suominen:2:12
Janne Kantola:Kevin Eriksson:2:5
Kimmo Eriksson:X
END-OF-ROUND
ROUND:12
(Benjamin Suominen)
Jan Pelkonen:Kevin Eriksson:3:4
Joonas Ervanti:X
Janne Kantola:Kimmo Eriksson:4:7
END-OF-ROUND
ROUND:13
(Kevin Eriksson)
Benjamin Suominen:X
Jan Pelkonen:Kimmo Eriksson:2:1
Joonas Ervanti:Janne Kantola:0:4
END-OF-ROUND
ROUND:14
(X)
Kevin Eriksson:Kimmo Eriksson:2:3
Benjamin Suominen:Janne Kantola:1:4
Jan Pelkonen:Joonas Ervanti:9:0
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Benjamin Suominen:Kevin Eriksson:3:5
Benjamin Suominen:Kevin Eriksson:2:7
Benjamin Suominen:Kevin Eriksson:4:5
Benjamin Suominen:Kevin Eriksson:3:4:j
Benjamin Suominen:Kevin Eriksson
Benjamin Suominen:Kevin Eriksson
Benjamin Suominen:Kevin Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Benjamin Suominen:Jan Pelkonen:4:5
Benjamin Suominen:Jan Pelkonen:4:3
Benjamin Suominen:Jan Pelkonen:4:2
Benjamin Suominen:Jan Pelkonen:2:5
Benjamin Suominen:Jan Pelkonen:4:1
Benjamin Suominen:Jan Pelkonen:4:1
Benjamin Suominen:Jan Pelkonen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kimmo Eriksson:Kevin Eriksson:3:5
Kimmo Eriksson:Kevin Eriksson:2:5
Kimmo Eriksson:Kevin Eriksson:2:3:j
Kimmo Eriksson:Kevin Eriksson:0:4
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
Kimmo Eriksson:Kevin Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:6
PLAYOFFPAIR
Benjamin Suominen:Kimmo Eriksson
Benjamin Suominen:Kimmo Eriksson
Benjamin Suominen:Kimmo Eriksson
Benjamin Suominen:Kimmo Eriksson
Benjamin Suominen:Kimmo Eriksson
Benjamin Suominen:Kimmo Eriksson
Benjamin Suominen:Kimmo Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Joonas Ervanti:4:1
Janne Kantola:Joonas Ervanti:4:2
Janne Kantola:Joonas Ervanti:6:2
Janne Kantola:Joonas Ervanti
Janne Kantola:Joonas Ervanti
Janne Kantola:Joonas Ervanti
Janne Kantola:Joonas Ervanti
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
</TNMT>

</pre>
</div>

<center>
<h3>Turun liiga 20012018.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">10</td><td class="serieswins">7</td><td class="seriesties">0</td><td class="serieslosses">3</td><td class="seriesscored">50</td><td class="seriesminus">-</td><td class="seriesyielded">23</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">10</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">36</td><td class="seriesminus">-</td><td class="seriesyielded">24</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">10</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">43</td><td class="seriesminus">-</td><td class="seriesyielded">24</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">10</td><td class="serieswins">6</td><td class="seriesties">0</td><td class="serieslosses">4</td><td class="seriesscored">36</td><td class="seriesminus">-</td><td class="seriesyielded">23</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">10</td><td class="serieswins">4</td><td class="seriesties">0</td><td class="serieslosses">6</td><td class="seriesscored">28</td><td class="seriesminus">-</td><td class="seriesyielded">29</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Joonas Ervanti</td><td class="seriesgames">10</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">10</td><td class="seriesscored">9</td><td class="seriesminus">-</td><td class="seriesyielded">79</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">J.E.</td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="loss">2-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">4-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="loss">1-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">15-2</td></tr><tr><td class="win">12-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="win">4-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="tie">3-3</td></tr><tr><td class="win">3-2</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="win">7-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="win">8-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="tie">3-3</td></tr><tr><td class="loss">2-3</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">4-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">5-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">10-2</td></tr><tr><td class="win">8-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">3-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">3-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-1</td></tr><tr><td class="win">5-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="win">9-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="win">4-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="loss">4-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-5</td></tr><tr><td class="loss">3-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">4-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Joonas Ervanti</td>
	<td align="center" class=""> <table><tr><td class="loss">2-15</td></tr><tr><td class="loss">2-12</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="loss">1-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-10</td></tr><tr><td class="loss">1-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="loss">0-9</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">0-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/>
<h3>Sijoitusottelut</h3>
<p>
<p class="playoff">
<u class="playoff">Janne Kantola</u>-Joonas Ervanti : 3-0 (4-1, 4-2, 6-2)<br class="playoff"/><br class="playoff"/></p>

</p>



<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Benjamin Suominen</u>-Jan Pelkonen : 4-2 (4-5, 4-3, 4-2, 2-5, 4-1, 4-1)<br class="playoff"/><br class="playoff"/>Kimmo Eriksson-<u class="playoff">Kevin Eriksson</u> : 0-4 (3-5, 2-5, 2-3j, 0-4)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
Benjamin Suominen-<u class="playoff">Kevin Eriksson</u> : 0-4 (3-5, 2-7, 4-5, 3-4j)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Kevin Eriksson</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Joonas Ervanti</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
