<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Turun liiga #8 / 2013-2014</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>22.03.2014</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:13
Janne Ollila
Jan Pelkonen
Kevin Eriksson
Janne Kantola
Kimmo Eriksson
Antti Vuononsola
Rene Huhtala
Mikko Haveri
Benjamin Suominen
Sami Kattelus
Henry Mahkonen
Akseli Kuusela
Elias Suominen
END-OF-PLAYERS
ROUNDS:13
ROUND:1
(Janne Ollila)
Jan Pelkonen:Elias Suominen:5:1
Kevin Eriksson:Akseli Kuusela:8:2
Janne Kantola:Henry Mahkonen:5:1
Kimmo Eriksson:Sami Kattelus:4:3
Antti Vuononsola:Benjamin Suominen:7:0
Rene Huhtala:Mikko Haveri:2:4
END-OF-ROUND
ROUND:2
(Elias Suominen)
Janne Ollila:Akseli Kuusela:6:0
Jan Pelkonen:Henry Mahkonen:5:3
Kevin Eriksson:Sami Kattelus:6:2
Janne Kantola:Benjamin Suominen:5:1
Kimmo Eriksson:Mikko Haveri:9:0
Antti Vuononsola:Rene Huhtala:1:1
END-OF-ROUND
ROUND:3
(Akseli Kuusela)
Elias Suominen:Henry Mahkonen:0:5
Janne Ollila:Sami Kattelus:3:1
Jan Pelkonen:Benjamin Suominen:6:2
Kevin Eriksson:Mikko Haveri:9:1
Janne Kantola:Rene Huhtala:3:1
Kimmo Eriksson:Antti Vuononsola:1:6
END-OF-ROUND
ROUND:4
(Henry Mahkonen)
Akseli Kuusela:Sami Kattelus:0:4
Elias Suominen:Benjamin Suominen:1:7
Janne Ollila:Mikko Haveri:4:2
Jan Pelkonen:Rene Huhtala:4:0
Kevin Eriksson:Antti Vuononsola:4:3
Janne Kantola:Kimmo Eriksson:1:1
END-OF-ROUND
ROUND:5
(Sami Kattelus)
Henry Mahkonen:Benjamin Suominen:5:6
Akseli Kuusela:Mikko Haveri:2:5
Elias Suominen:Rene Huhtala:0:12
Janne Ollila:Antti Vuononsola:2:2
Jan Pelkonen:Kimmo Eriksson:3:2
Kevin Eriksson:Janne Kantola:1:2
END-OF-ROUND
ROUND:6
(Benjamin Suominen)
Sami Kattelus:Mikko Haveri:2:4
Henry Mahkonen:Rene Huhtala:0:6
Akseli Kuusela:Antti Vuononsola:2:1
Elias Suominen:Kimmo Eriksson:1:7
Janne Ollila:Janne Kantola:1:2
Jan Pelkonen:Kevin Eriksson:5:2
END-OF-ROUND
ROUND:7
(Mikko Haveri)
Benjamin Suominen:Rene Huhtala:1:4
Sami Kattelus:Antti Vuononsola:1:3
Henry Mahkonen:Kimmo Eriksson:2:11
Akseli Kuusela:Janne Kantola:1:6
Elias Suominen:Kevin Eriksson:1:12
Janne Ollila:Jan Pelkonen:1:5
END-OF-ROUND
ROUND:8
(Rene Huhtala)
Mikko Haveri:Antti Vuononsola:3:4
Benjamin Suominen:Kimmo Eriksson:1:7
Sami Kattelus:Janne Kantola:0:5
Henry Mahkonen:Kevin Eriksson:1:7
Akseli Kuusela:Jan Pelkonen:0:4
Elias Suominen:Janne Ollila:1:1
END-OF-ROUND
ROUND:9
(Antti Vuononsola)
Rene Huhtala:Kimmo Eriksson:1:2
Mikko Haveri:Janne Kantola:0:6
Benjamin Suominen:Kevin Eriksson:2:6
Sami Kattelus:Jan Pelkonen:2:5
Henry Mahkonen:Janne Ollila:0:2
Akseli Kuusela:Elias Suominen:6:0
END-OF-ROUND
ROUND:10
(Kimmo Eriksson)
Antti Vuononsola:Janne Kantola:1:6
Rene Huhtala:Kevin Eriksson:4:3
Mikko Haveri:Jan Pelkonen:3:7
Benjamin Suominen:Janne Ollila:2:2
Sami Kattelus:Elias Suominen:5:0
Henry Mahkonen:Akseli Kuusela:4:2
END-OF-ROUND
ROUND:11
(Janne Kantola)
Kimmo Eriksson:Kevin Eriksson:3:3
Antti Vuononsola:Jan Pelkonen:1:1
Rene Huhtala:Janne Ollila:2:3
Mikko Haveri:Elias Suominen:5:0
Benjamin Suominen:Akseli Kuusela:3:0
Sami Kattelus:Henry Mahkonen:2:1
END-OF-ROUND
ROUND:12
(Kevin Eriksson)
Janne Kantola:Jan Pelkonen:1:8
Kimmo Eriksson:Janne Ollila:2:4
Antti Vuononsola:Elias Suominen:5:2
Rene Huhtala:Akseli Kuusela:5:1
Mikko Haveri:Henry Mahkonen:4:3
Benjamin Suominen:Sami Kattelus:4:1
END-OF-ROUND
ROUND:13
(Jan Pelkonen)
Kevin Eriksson:Janne Ollila:1:6
Janne Kantola:Elias Suominen:2:2
Kimmo Eriksson:Akseli Kuusela:8:1
Antti Vuononsola:Henry Mahkonen:5:2
Rene Huhtala:Sami Kattelus:7:0
Mikko Haveri:Benjamin Suominen:6:2
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:3
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Janne Kantola:Kevin Eriksson:1:4
Janne Kantola:Kevin Eriksson:5:4:j
Janne Kantola:Kevin Eriksson:1:5
Janne Kantola:Kevin Eriksson:2:1
Janne Kantola:Kevin Eriksson:0:3
Janne Kantola:Kevin Eriksson:1:2
Janne Kantola:Kevin Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Jan Pelkonen:Kevin Eriksson:2:3:j
Jan Pelkonen:Kevin Eriksson:3:4
Jan Pelkonen:Kevin Eriksson:1:5
Jan Pelkonen:Kevin Eriksson:6:1
Jan Pelkonen:Kevin Eriksson:5:1
Jan Pelkonen:Kevin Eriksson:3:2:j
Jan Pelkonen:Kevin Eriksson:1:5
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Janne Ollila:2:4
Janne Kantola:Janne Ollila:6:3
Janne Kantola:Janne Ollila:4:2
Janne Kantola:Janne Ollila:3:0
Janne Kantola:Janne Ollila:3:1
Janne Kantola:Janne Ollila
Janne Kantola:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:8
PLAYOFFPAIR
Jan Pelkonen:Mikko Haveri:3:1
Jan Pelkonen:Mikko Haveri:8:1
Jan Pelkonen:Mikko Haveri:7:3
Jan Pelkonen:Mikko Haveri:7:1
Jan Pelkonen:Mikko Haveri
Jan Pelkonen:Mikko Haveri
Jan Pelkonen:Mikko Haveri
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Rene Huhtala:4:0
Janne Kantola:Rene Huhtala:3:1
Janne Kantola:Rene Huhtala:6:2
Janne Kantola:Rene Huhtala:3:1
Janne Kantola:Rene Huhtala
Janne Kantola:Rene Huhtala
Janne Kantola:Rene Huhtala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Ollila:Antti Vuononsola:4:2
Janne Ollila:Antti Vuononsola:2:1:j
Janne Ollila:Antti Vuononsola:0:3
Janne Ollila:Antti Vuononsola:1:3
Janne Ollila:Antti Vuononsola:3:2:j
Janne Ollila:Antti Vuononsola:1:3
Janne Ollila:Antti Vuononsola:2:1
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kimmo Eriksson:Kevin Eriksson:4:5
Kimmo Eriksson:Kevin Eriksson:3:4:j
Kimmo Eriksson:Kevin Eriksson:5:3
Kimmo Eriksson:Kevin Eriksson:6:3
Kimmo Eriksson:Kevin Eriksson:0:4
Kimmo Eriksson:Kevin Eriksson:3:4
Kimmo Eriksson:Kevin Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:13
PLAYOFFPAIR
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
Jan Pelkonen:Janne Kantola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Ollila:Kimmo Eriksson
Janne Ollila:Kimmo Eriksson
Janne Ollila:Kimmo Eriksson
Janne Ollila:Kimmo Eriksson
Janne Ollila:Kimmo Eriksson
Janne Ollila:Kimmo Eriksson
Janne Ollila:Kimmo Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kevin Eriksson:Antti Vuononsola
Kevin Eriksson:Antti Vuononsola
Kevin Eriksson:Antti Vuononsola
Kevin Eriksson:Antti Vuononsola
Kevin Eriksson:Antti Vuononsola
Kevin Eriksson:Antti Vuononsola
Kevin Eriksson:Antti Vuononsola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Rene Huhtala:Mikko Haveri
Rene Huhtala:Mikko Haveri
Rene Huhtala:Mikko Haveri
Rene Huhtala:Mikko Haveri
Rene Huhtala:Mikko Haveri
Rene Huhtala:Mikko Haveri
Rene Huhtala:Mikko Haveri
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Benjamin Suominen:Sami Kattelus:5:2
Benjamin Suominen:Sami Kattelus:2:3
Benjamin Suominen:Sami Kattelus:2:3:j
Benjamin Suominen:Sami Kattelus:2:4
Benjamin Suominen:Sami Kattelus:1:2
Benjamin Suominen:Sami Kattelus
Benjamin Suominen:Sami Kattelus
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Henry Mahkonen:Akseli Kuusela:4:1
Henry Mahkonen:Akseli Kuusela:1:5
Henry Mahkonen:Akseli Kuusela:1:2
Henry Mahkonen:Akseli Kuusela:5:1
Henry Mahkonen:Akseli Kuusela:1:5
Henry Mahkonen:Akseli Kuusela:3:2
Henry Mahkonen:Akseli Kuusela:5:3
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
</TNMT>

</pre>
</div>

<center>
<h3>Turun liiga #8 / 2013-2014 </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">12</td><td class="serieswins">11</td><td class="seriesties">1</td><td class="serieslosses">0</td><td class="seriesscored">58</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">23</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">12</td><td class="serieswins">9</td><td class="seriesties">2</td><td class="serieslosses">1</td><td class="seriesscored">44</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">12</td><td class="serieswins">7</td><td class="seriesties">3</td><td class="serieslosses">2</td><td class="seriesscored">35</td><td class="seriesminus">-</td><td class="seriesyielded">20</td><td class="seriespoints">17</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">12</td><td class="serieswins">7</td><td class="seriesties">2</td><td class="serieslosses">3</td><td class="seriesscored">57</td><td class="seriesminus">-</td><td class="seriesyielded">26</td><td class="seriespoints">16</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">12</td><td class="serieswins">7</td><td class="seriesties">1</td><td class="serieslosses">4</td><td class="seriesscored">62</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">15</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">12</td><td class="serieswins">6</td><td class="seriesties">3</td><td class="serieslosses">3</td><td class="seriesscored">39</td><td class="seriesminus">-</td><td class="seriesyielded">25</td><td class="seriespoints">15</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">12</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">45</td><td class="seriesminus">-</td><td class="seriesyielded">22</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">12</td><td class="serieswins">6</td><td class="seriesties">0</td><td class="serieslosses">6</td><td class="seriesscored">37</td><td class="seriesminus">-</td><td class="seriesyielded">50</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">9</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">12</td><td class="serieswins">4</td><td class="seriesties">1</td><td class="serieslosses">7</td><td class="seriesscored">31</td><td class="seriesminus">-</td><td class="seriesyielded">50</td><td class="seriespoints">9</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">10</td><td class="seriesname">Sami Kattelus</td><td class="seriesgames">12</td><td class="serieswins">3</td><td class="seriesties">0</td><td class="serieslosses">9</td><td class="seriesscored">23</td><td class="seriesminus">-</td><td class="seriesyielded">42</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">11</td><td class="seriesname">Henry Mahkonen</td><td class="seriesgames">12</td><td class="serieswins">2</td><td class="seriesties">0</td><td class="serieslosses">10</td><td class="seriesscored">27</td><td class="seriesminus">-</td><td class="seriesyielded">55</td><td class="seriespoints">4</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">12</td><td class="seriesname">Akseli Kuusela</td><td class="seriesgames">12</td><td class="serieswins">2</td><td class="seriesties">0</td><td class="serieslosses">10</td><td class="seriesscored">17</td><td class="seriesminus">-</td><td class="seriesyielded">54</td><td class="seriespoints">4</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">13</td><td class="seriesname">Elias Suominen</td><td class="seriesgames">12</td><td class="serieswins">0</td><td class="seriesties">2</td><td class="serieslosses">10</td><td class="seriesscored">9</td><td class="seriesminus">-</td><td class="seriesyielded">72</td><td class="seriespoints">2</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">M.H.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">S.K.</td>
	<td align="center" class="mutualinitials">H.M.</td>
	<td align="center" class="mutualinitials">A.K.</td>
	<td align="center" class="mutualinitials">E.S.</td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 8-1</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 7-3</td>
	<td align="center" class="win"> 6-2</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="win"> 5-3</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 5-1</td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class="loss"> 1-8</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 5-0</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="tie"> 2-2</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 1-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 2-0</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="tie"> 1-1</td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="loss"> 2-4</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"> 3-3</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 9-0</td>
	<td align="center" class="win"> 7-1</td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="win"> 11-2</td>
	<td align="center" class="win"> 8-1</td>
	<td align="center" class="win"> 7-1</td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="tie"> 3-3</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"><b class="mutualcomparisonresult"> 4-3</b></td>
	<td align="center" class="loss"> 3-4</td>
	<td align="center" class="win"> 9-1</td>
	<td align="center" class="win"> 6-2</td>
	<td align="center" class="win"> 6-2</td>
	<td align="center" class="win"> 7-1</td>
	<td align="center" class="win"> 8-2</td>
	<td align="center" class="win"> 12-1</td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="loss"><b class="mutualcomparisonresult"> 3-4</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="win"> 7-0</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="win"> 5-2</td>
</tr>
<tr><td class="mutualname">Rene Huhtala</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="tie"> 1-1</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 7-0</td>
	<td align="center" class="win"> 6-0</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 12-0</td>
</tr>
<tr><td class="mutualname">Mikko Haveri</td>
	<td align="center" class="loss"> 3-7</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"> 0-9</td>
	<td align="center" class="loss"> 1-9</td>
	<td align="center" class="loss"> 3-4</td>
	<td align="center" class="win"> 4-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 6-2</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="win"> 5-0</td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class="loss"> 2-6</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="loss"> 1-7</td>
	<td align="center" class="loss"> 2-6</td>
	<td align="center" class="loss"> 0-7</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 2-6</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 6-5</td>
	<td align="center" class="win"> 3-0</td>
	<td align="center" class="win"> 7-1</td>
</tr>
<tr><td class="mutualname">Sami Kattelus</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="loss"> 3-4</td>
	<td align="center" class="loss"> 2-6</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="loss"> 0-7</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"> 1-4</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 5-0</td>
</tr>
<tr><td class="mutualname">Henry Mahkonen</td>
	<td align="center" class="loss"> 3-5</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 2-11</td>
	<td align="center" class="loss"> 1-7</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 3-4</td>
	<td align="center" class="loss"> 5-6</td>
	<td align="center" class="loss"> 1-2</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"><b class="mutualcomparisonresult"> 4-2</b></td>
	<td align="center" class="win"> 5-0</td>
</tr>
<tr><td class="mutualname">Akseli Kuusela</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 1-8</td>
	<td align="center" class="loss"> 2-8</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"><b class="mutualcomparisonresult"> 2-4</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 6-0</td>
</tr>
<tr><td class="mutualname">Elias Suominen</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="tie"> 1-1</td>
	<td align="center" class="loss"> 1-7</td>
	<td align="center" class="loss"> 1-12</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="loss"> 0-12</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 1-7</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 0-5</td>
	<td align="center" class="loss"> 0-6</td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/>
<h3>Sijoitusottelut</h3>
<p>
<p class="playoff">
Benjamin Suominen-<u class="playoff">Sami Kattelus</u> : 1-4 (5-2, 2-3, 2-3j, 2-4, 1-2)<br class="playoff"/><br class="playoff"/><u class="playoff">Henry Mahkonen</u>-Akseli Kuusela : 4-3 (4-1, 1-5, 1-2, 5-1, 1-5, 3-2, 5-3)<br class="playoff"/><br class="playoff"/></p>

</p>



<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Jan Pelkonen</u>-Mikko Haveri : 4-0 (3-1, 8-1, 7-3, 7-1)<br class="playoff"/><br class="playoff"/><u class="playoff">Janne Kantola</u>-Rene Huhtala : 4-0 (4-0, 3-1, 6-2, 3-1)<br class="playoff"/><br class="playoff"/><u class="playoff">Janne Ollila</u>-Antti Vuononsola : 4-3 (4-2, 2-1j, 0-3, 1-3, 3-2j, 1-3, 2-1)<br class="playoff"/><br class="playoff"/>Kimmo Eriksson-<u class="playoff">Kevin Eriksson</u> : 2-4 (4-5, 3-4j, 5-3, 6-3, 0-4, 3-4)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
Jan Pelkonen-<u class="playoff">Kevin Eriksson</u> : 3-4 (2-3j, 3-4, 1-5, 6-1, 5-1, 3-2j, 1-5)<br class="playoff"/><br class="playoff"/><u class="playoff">Janne Kantola</u>-Janne Ollila : 4-1 (2-4, 6-3, 4-2, 3-0, 3-1)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
Janne Kantola-<u class="playoff">Kevin Eriksson</u> : 2-4 (1-4, 5-4j, 1-5, 2-1, 0-3, 1-2)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Kevin Eriksson</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Mikko Haveri</li>
<li class="standings">Sami Kattelus</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">Henry Mahkonen</li>
<li class="standings">Akseli Kuusela</li>
<li class="standings">Elias Suominen</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
