<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Turun_liiga_31052018.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>31.05.2018</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:8
Janne Ollila
Jan Pelkonen
Kevin Eriksson
Janne Kantola
Kimmo Eriksson
Benjamin Suominen
Pasi Vapola
Mika Asumaa
END-OF-PLAYERS
ROUNDS:18
ROUND:1
(Janne Ollila)
X:Jan Pelkonen
Kevin Eriksson:Mika Asumaa:9:4
Janne Kantola:Pasi Vapola:4:3
Kimmo Eriksson:Benjamin Suominen:0:3
END-OF-ROUND
ROUND:2
(Jan Pelkonen)
Janne Ollila:Mika Asumaa:6:1
X:Pasi Vapola
Kevin Eriksson:Benjamin Suominen:5:2
Janne Kantola:Kimmo Eriksson:6:1
END-OF-ROUND
ROUND:3
(Mika Asumaa)
Jan Pelkonen:Pasi Vapola:3:2
Janne Ollila:Benjamin Suominen:1:0
X:Kimmo Eriksson
Kevin Eriksson:Janne Kantola:1:0
END-OF-ROUND
ROUND:4
(Pasi Vapola)
Mika Asumaa:Benjamin Suominen:2:5
Jan Pelkonen:Kimmo Eriksson:2:3
Janne Ollila:Janne Kantola:1:1
X:Kevin Eriksson
END-OF-ROUND
ROUND:5
(Benjamin Suominen)
Pasi Vapola:Kimmo Eriksson:0:2
Mika Asumaa:Janne Kantola:2:3
Jan Pelkonen:Kevin Eriksson:2:2
Janne Ollila:X
END-OF-ROUND
ROUND:6
(Kimmo Eriksson)
Benjamin Suominen:Janne Kantola:1:3
Pasi Vapola:Kevin Eriksson:1:10
Mika Asumaa:X
Jan Pelkonen:Janne Ollila:0:5
END-OF-ROUND
ROUND:7
(Janne Kantola)
Kimmo Eriksson:Kevin Eriksson:4:3
Benjamin Suominen:X
Pasi Vapola:Janne Ollila:1:3
Mika Asumaa:Jan Pelkonen:0:6
END-OF-ROUND
ROUND:8
(Kevin Eriksson)
Janne Kantola:X
Kimmo Eriksson:Janne Ollila:5:3
Benjamin Suominen:Jan Pelkonen:0:4
Pasi Vapola:Mika Asumaa:6:0
END-OF-ROUND
ROUND:9
(X)
Kevin Eriksson:Janne Ollila:2:3
Janne Kantola:Jan Pelkonen:1:3
Kimmo Eriksson:Mika Asumaa:4:4
Benjamin Suominen:Pasi Vapola:9:1
END-OF-ROUND
ROUND:10
(Janne Ollila)
X:Jan Pelkonen
Kevin Eriksson:Mika Asumaa:7:2
Janne Kantola:Pasi Vapola:0:3
Kimmo Eriksson:Benjamin Suominen:3:3
END-OF-ROUND
ROUND:11
(Jan Pelkonen)
Janne Ollila:Mika Asumaa:5:0
X:Pasi Vapola
Kevin Eriksson:Benjamin Suominen:6:1
Janne Kantola:Kimmo Eriksson:4:6
END-OF-ROUND
ROUND:12
(Mika Asumaa)
Jan Pelkonen:Pasi Vapola:5:4
Janne Ollila:Benjamin Suominen:2:1
X:Kimmo Eriksson
Kevin Eriksson:Janne Kantola:6:2
END-OF-ROUND
ROUND:13
(Pasi Vapola)
Mika Asumaa:Benjamin Suominen:1:9
Jan Pelkonen:Kimmo Eriksson:7:5
Janne Ollila:Janne Kantola:1:2
X:Kevin Eriksson
END-OF-ROUND
ROUND:14
(Benjamin Suominen)
Pasi Vapola:Kimmo Eriksson:2:4
Mika Asumaa:Janne Kantola:1:3
Jan Pelkonen:Kevin Eriksson:3:5
Janne Ollila:X
END-OF-ROUND
ROUND:15
(Kimmo Eriksson)
Benjamin Suominen:Janne Kantola:4:1
Pasi Vapola:Kevin Eriksson:3:6
Mika Asumaa:X
Jan Pelkonen:Janne Ollila:2:0
END-OF-ROUND
ROUND:16
(Janne Kantola)
Kimmo Eriksson:Kevin Eriksson:1:8
Benjamin Suominen:X
Pasi Vapola:Janne Ollila:2:5
Mika Asumaa:Jan Pelkonen:2:6
END-OF-ROUND
ROUND:17
(Kevin Eriksson)
Janne Kantola:X
Kimmo Eriksson:Janne Ollila:3:2
Benjamin Suominen:Jan Pelkonen:2:1
Pasi Vapola:Mika Asumaa:3:4
END-OF-ROUND
ROUND:18
(X)
Kevin Eriksson:Janne Ollila:6:2
Janne Kantola:Jan Pelkonen:1:1
Kimmo Eriksson:Mika Asumaa:2:2
Benjamin Suominen:Pasi Vapola:1:2
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Kevin Eriksson:Jan Pelkonen:7:4
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Kevin Eriksson:Janne Ollila:3:2:j
Kevin Eriksson:Janne Ollila:5:2
Kevin Eriksson:Janne Ollila:2:3
Kevin Eriksson:Janne Ollila:6:2
Kevin Eriksson:Janne Ollila:4:3:j
Kevin Eriksson:Janne Ollila
Kevin Eriksson:Janne Ollila
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Kimmo Eriksson:5:1
Jan Pelkonen:Kimmo Eriksson:4:1
Jan Pelkonen:Kimmo Eriksson:5:6:j
Jan Pelkonen:Kimmo Eriksson:7:4
Jan Pelkonen:Kimmo Eriksson:7:5
Jan Pelkonen:Kimmo Eriksson
Jan Pelkonen:Kimmo Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Turun_liiga_31052018.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">14</td><td class="serieswins">11</td><td class="seriesties">1</td><td class="serieslosses">2</td><td class="seriesscored">76</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">23</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">14</td><td class="serieswins">8</td><td class="seriesties">2</td><td class="serieslosses">4</td><td class="seriesscored">45</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">18</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">14</td><td class="serieswins">7</td><td class="seriesties">3</td><td class="serieslosses">4</td><td class="seriesscored">43</td><td class="seriesminus">-</td><td class="seriesyielded">49</td><td class="seriespoints">17</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">14</td><td class="serieswins">8</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">39</td><td class="seriesminus">-</td><td class="seriesyielded">26</td><td class="seriespoints">17</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">14</td><td class="serieswins">6</td><td class="seriesties">2</td><td class="serieslosses">6</td><td class="seriesscored">31</td><td class="seriesminus">-</td><td class="seriesyielded">34</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">14</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">7</td><td class="seriesscored">41</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Pasi Vapola</td><td class="seriesgames">14</td><td class="serieswins">3</td><td class="seriesties">0</td><td class="serieslosses">11</td><td class="seriesscored">33</td><td class="seriesminus">-</td><td class="seriesyielded">56</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Mika Asumaa</td><td class="seriesgames">14</td><td class="serieswins">1</td><td class="seriesties">2</td><td class="serieslosses">11</td><td class="seriesscored">25</td><td class="seriesminus">-</td><td class="seriesyielded">74</td><td class="seriespoints">4</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">P.V.</td>
	<td align="center" class="mutualinitials">M.A.</td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">5-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="win">8-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">6-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="win">6-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">6-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">10-1</td></tr><tr><td class="win">6-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">9-4</td></tr><tr><td class="win">7-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">3-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">7-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="win">2-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">5-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-0</td></tr><tr><td class="win">6-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="loss">1-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">5-7</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">5-3</td></tr><tr><td class="win">3-2</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="loss">1-6</td></tr><tr><td class="win">6-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="tie">2-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">2-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="loss">0-2</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">3-5</td></tr><tr><td class="loss">2-3</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="win">5-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-1</td></tr><tr><td class="win">5-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="loss">2-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-1</td></tr><tr><td class="loss">4-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="win">2-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="loss">1-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="loss">0-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">3-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">1-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="win">4-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">9-1</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="win">9-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Pasi Vapola</td>
	<td align="center" class=""> <table><tr><td class="loss">1-10</td></tr><tr><td class="loss">3-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">4-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">2-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="win">3-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-9</td></tr><tr><td class="win">2-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">6-0</td></tr><tr><td class="loss">3-4</td></tr></table></td>
</tr>
<tr><td class="mutualname">Mika Asumaa</td>
	<td align="center" class=""> <table><tr><td class="loss">4-9</td></tr><tr><td class="loss">2-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-6</td></tr><tr><td class="loss">2-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-6</td></tr><tr><td class="loss">0-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="loss">1-9</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-6</td></tr><tr><td class="win">4-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->


<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Kevin Eriksson</u>-Janne Ollila : 4-1 (3-2j, 5-2, 2-3, 6-2, 4-3j)<br class="playoff"/><br class="playoff"/><u class="playoff">Jan Pelkonen</u>-Kimmo Eriksson : 4-1 (5-1, 4-1, 5-6j, 7-4, 7-5)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
<u class="playoff">Kevin Eriksson</u>-Jan Pelkonen : 1-0 (7-4)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Kevin Eriksson</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">Pasi Vapola</li>
<li class="standings">Mika Asumaa</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
