<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Turun liiga 11032017.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>11.03.2017</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:7
Kevin Eriksson
Janne Ollila
Pasi Vapola
Janne Kantola
Mika Asumaa
Kimmo Eriksson
Jan Pelkonen
END-OF-PLAYERS
ROUNDS:14
ROUND:1
(Kevin Eriksson)
Janne Ollila:Jan Pelkonen:2:1
Pasi Vapola:Kimmo Eriksson:4:1
Janne Kantola:Mika Asumaa:3:3
END-OF-ROUND
ROUND:2
(Jan Pelkonen)
Kevin Eriksson:Kimmo Eriksson:3:2
Janne Ollila:Mika Asumaa:7:0
Pasi Vapola:Janne Kantola:0:5
END-OF-ROUND
ROUND:3
(Kimmo Eriksson)
Jan Pelkonen:Mika Asumaa:2:3
Kevin Eriksson:Janne Kantola:3:4
Janne Ollila:Pasi Vapola:4:2
END-OF-ROUND
ROUND:4
(Mika Asumaa)
Kimmo Eriksson:Janne Kantola:4:3
Jan Pelkonen:Pasi Vapola:3:3
Kevin Eriksson:Janne Ollila:2:2
END-OF-ROUND
ROUND:5
(Janne Kantola)
Mika Asumaa:Pasi Vapola:0:1
Kimmo Eriksson:Janne Ollila:2:2
Jan Pelkonen:Kevin Eriksson:4:4
END-OF-ROUND
ROUND:6
(Pasi Vapola)
Janne Kantola:Janne Ollila:0:5
Mika Asumaa:Kevin Eriksson:3:7
Kimmo Eriksson:Jan Pelkonen:1:4
END-OF-ROUND
ROUND:7
(Janne Ollila)
Pasi Vapola:Kevin Eriksson:1:3
Janne Kantola:Jan Pelkonen:3:4
Mika Asumaa:Kimmo Eriksson:3:4
END-OF-ROUND
ROUND:8
(Kevin Eriksson)
Janne Ollila:Jan Pelkonen:3:4
Pasi Vapola:Kimmo Eriksson:1:6
Janne Kantola:Mika Asumaa:8:1
END-OF-ROUND
ROUND:9
(Jan Pelkonen)
Kevin Eriksson:Kimmo Eriksson:2:3
Janne Ollila:Mika Asumaa:6:2
Pasi Vapola:Janne Kantola:0:5
END-OF-ROUND
ROUND:10
(Kimmo Eriksson)
Jan Pelkonen:Mika Asumaa:5:2
Kevin Eriksson:Janne Kantola:2:3
Janne Ollila:Pasi Vapola:6:1
END-OF-ROUND
ROUND:11
(Mika Asumaa)
Kimmo Eriksson:Janne Kantola:1:3
Jan Pelkonen:Pasi Vapola:4:1
Kevin Eriksson:Janne Ollila:4:0
END-OF-ROUND
ROUND:12
(Janne Kantola)
Mika Asumaa:Pasi Vapola:3:3
Kimmo Eriksson:Janne Ollila:4:7
Jan Pelkonen:Kevin Eriksson:6:3
END-OF-ROUND
ROUND:13
(Pasi Vapola)
Janne Kantola:Janne Ollila:0:4
Mika Asumaa:Kevin Eriksson:1:5
Kimmo Eriksson:Jan Pelkonen:1:1
END-OF-ROUND
ROUND:14
(Janne Ollila)
Pasi Vapola:Kevin Eriksson:3:3
Janne Kantola:Jan Pelkonen:6:3
Mika Asumaa:Kimmo Eriksson:2:4
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Jan Pelkonen:Kevin Eriksson:5:6:j
Jan Pelkonen:Kevin Eriksson:4:2
Jan Pelkonen:Kevin Eriksson:1:2
Jan Pelkonen:Kevin Eriksson:4:1
Jan Pelkonen:Kevin Eriksson:3:4
Jan Pelkonen:Kevin Eriksson:3:2
Jan Pelkonen:Kevin Eriksson:4:5:j
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Janne Ollila:Kevin Eriksson:2:3:j
Janne Ollila:Kevin Eriksson:1:3
Janne Ollila:Kevin Eriksson:3:2
Janne Ollila:Kevin Eriksson:2:3:j
Janne Ollila:Kevin Eriksson:4:3:j
Janne Ollila:Kevin Eriksson:3:5
Janne Ollila:Kevin Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Jan Pelkonen:2:3:j
Janne Kantola:Jan Pelkonen:2:3
Janne Kantola:Jan Pelkonen:3:2:j
Janne Kantola:Jan Pelkonen:1:5
Janne Kantola:Jan Pelkonen:3:4
Janne Kantola:Jan Pelkonen
Janne Kantola:Jan Pelkonen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:7
PLAYOFFPAIR
Janne Ollila:Janne Kantola
Janne Ollila:Janne Kantola
Janne Ollila:Janne Kantola
Janne Ollila:Janne Kantola
Janne Ollila:Janne Kantola
Janne Ollila:Janne Kantola
Janne Ollila:Janne Kantola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Kevin Eriksson
Jan Pelkonen:Kevin Eriksson
Jan Pelkonen:Kevin Eriksson
Jan Pelkonen:Kevin Eriksson
Jan Pelkonen:Kevin Eriksson
Jan Pelkonen:Kevin Eriksson
Jan Pelkonen:Kevin Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kimmo Eriksson:Pasi Vapola:1:2:j
Kimmo Eriksson:Pasi Vapola:5:3
Kimmo Eriksson:Pasi Vapola:1:3
Kimmo Eriksson:Pasi Vapola:1:3
Kimmo Eriksson:Pasi Vapola:3:4:j
Kimmo Eriksson:Pasi Vapola
Kimmo Eriksson:Pasi Vapola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
</TNMT>

</pre>
</div>

<center>
<h3>Turun liiga 11032017.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">12</td><td class="serieswins">8</td><td class="seriesties">2</td><td class="serieslosses">2</td><td class="seriesscored">48</td><td class="seriesminus">-</td><td class="seriesyielded">22</td><td class="seriespoints">18</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">12</td><td class="serieswins">7</td><td class="seriesties">1</td><td class="serieslosses">4</td><td class="seriesscored">43</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">15</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">12</td><td class="serieswins">6</td><td class="seriesties">3</td><td class="serieslosses">3</td><td class="seriesscored">41</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">15</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">12</td><td class="serieswins">5</td><td class="seriesties">3</td><td class="serieslosses">4</td><td class="seriesscored">41</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">12</td><td class="serieswins">5</td><td class="seriesties">2</td><td class="serieslosses">5</td><td class="seriesscored">33</td><td class="seriesminus">-</td><td class="seriesyielded">35</td><td class="seriespoints">12</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Pasi Vapola</td><td class="seriesgames">12</td><td class="serieswins">2</td><td class="seriesties">3</td><td class="serieslosses">7</td><td class="seriesscored">20</td><td class="seriesminus">-</td><td class="seriesyielded">43</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Mika Asumaa</td><td class="seriesgames">12</td><td class="serieswins">1</td><td class="seriesties">2</td><td class="serieslosses">9</td><td class="seriesscored">23</td><td class="seriesminus">-</td><td class="seriesyielded">55</td><td class="seriespoints">4</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">P.V.</td>
	<td align="center" class="mutualinitials">M.A.</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">4-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="loss">3-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">0-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">7-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="win">6-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-0</td></tr><tr><td class="win">6-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">0-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">3-4</td></tr><tr><td class="win">6-3</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="win">3-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-0</td></tr><tr><td class="win">5-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="win">8-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="win">4-3</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">4-3</td></tr><tr><td class="loss">3-6</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="win">6-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="win">4-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">5-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">4-0</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">4-4</td></tr><tr><td class="loss">3-6</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">7-3</td></tr><tr><td class="win">5-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">4-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">3-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="win">6-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">4-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Pasi Vapola</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="loss">1-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-5</td></tr><tr><td class="loss">0-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="loss">1-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="tie">3-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="loss">1-6</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="tie">3-3</td></tr></table></td>
</tr>
<tr><td class="mutualname">Mika Asumaa</td>
	<td align="center" class=""> <table><tr><td class="loss">0-7</td></tr><tr><td class="loss">2-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="loss">1-8</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-7</td></tr><tr><td class="loss">1-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">2-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="tie">3-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/>
<h3>Sijoitusottelut</h3>
<p>
<p class="playoff">
Kimmo Eriksson-<u class="playoff">Pasi Vapola</u> : 1-4 (1-2j, 5-3, 1-3, 1-3, 3-4j)<br class="playoff"/><br class="playoff"/></p>

</p>



<h3>Playoff</h3>
<p>
<p class="playoff">
Janne Ollila-<u class="playoff">Kevin Eriksson</u> : 2-4 (2-3j, 1-3, 3-2, 2-3j, 4-3j, 3-5)<br class="playoff"/><br class="playoff"/>Janne Kantola-<u class="playoff">Jan Pelkonen</u> : 1-4 (2-3j, 2-3, 3-2j, 1-5, 3-4)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
Jan Pelkonen-<u class="playoff">Kevin Eriksson</u> : 3-4 (5-6j, 4-2, 1-2, 4-1, 3-4, 3-2, 4-5j)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Kevin Eriksson</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Pasi Vapola</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Mika Asumaa</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
