<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>turunliiga_26102013.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>26.10.2013</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:11
Janne Ollila
Antti Vuononsola
Jan Pelkonen
Janne Kantola
Kevin Eriksson
Kimmo Eriksson
Juha-Matti Santala
Kaj Carlsson
Rene Huhtala
Mikko Haveri
Jouko Pelkonen
END-OF-PLAYERS
ROUNDS:11
ROUND:1
(Janne Ollila)
Antti Vuononsola:Jouko Pelkonen:3:1
Jan Pelkonen:Mikko Haveri:6:1
Janne Kantola:Rene Huhtala:2:2
Kevin Eriksson:Kaj Carlsson:4:1
Kimmo Eriksson:Juha-Matti Santala:2:5
END-OF-ROUND
ROUND:2
(Jouko Pelkonen)
Janne Ollila:Mikko Haveri:6:2
Antti Vuononsola:Rene Huhtala:2:0
Jan Pelkonen:Kaj Carlsson:7:0
Janne Kantola:Juha-Matti Santala:5:2
Kevin Eriksson:Kimmo Eriksson:4:2
END-OF-ROUND
ROUND:3
(Mikko Haveri)
Jouko Pelkonen:Rene Huhtala:0:3
Janne Ollila:Kaj Carlsson:4:1
Antti Vuononsola:Juha-Matti Santala:2:4
Jan Pelkonen:Kimmo Eriksson:2:1
Janne Kantola:Kevin Eriksson:5:4
END-OF-ROUND
ROUND:4
(Rene Huhtala)
Mikko Haveri:Kaj Carlsson:1:6
Jouko Pelkonen:Juha-Matti Santala:3:5
Janne Ollila:Kimmo Eriksson:5:1
Antti Vuononsola:Kevin Eriksson:1:3
Jan Pelkonen:Janne Kantola:3:2
END-OF-ROUND
ROUND:5
(Kaj Carlsson)
Rene Huhtala:Juha-Matti Santala:1:3
Mikko Haveri:Kimmo Eriksson:1:9
Jouko Pelkonen:Kevin Eriksson:1:3
Janne Ollila:Janne Kantola:2:3
Antti Vuononsola:Jan Pelkonen:4:3
END-OF-ROUND
ROUND:6
(Juha-Matti Santala)
Kaj Carlsson:Kimmo Eriksson:4:1
Rene Huhtala:Kevin Eriksson:1:2
Mikko Haveri:Janne Kantola:0:3
Jouko Pelkonen:Jan Pelkonen:2:7
Janne Ollila:Antti Vuononsola:2:3
END-OF-ROUND
ROUND:7
(Kimmo Eriksson)
Juha-Matti Santala:Kevin Eriksson:4:4
Kaj Carlsson:Janne Kantola:0:4
Rene Huhtala:Jan Pelkonen:2:3
Mikko Haveri:Antti Vuononsola:1:9
Jouko Pelkonen:Janne Ollila:2:6
END-OF-ROUND
ROUND:8
(Kevin Eriksson)
Kimmo Eriksson:Janne Kantola:1:6
Juha-Matti Santala:Jan Pelkonen:3:5
Kaj Carlsson:Antti Vuononsola:0:4
Rene Huhtala:Janne Ollila:3:5
Mikko Haveri:Jouko Pelkonen:3:5
END-OF-ROUND
ROUND:9
(Janne Kantola)
Kevin Eriksson:Jan Pelkonen:1:5
Kimmo Eriksson:Antti Vuononsola:0:4
Juha-Matti Santala:Janne Ollila:2:5
Kaj Carlsson:Jouko Pelkonen:3:3
Rene Huhtala:Mikko Haveri:6:0
END-OF-ROUND
ROUND:10
(Jan Pelkonen)
Janne Kantola:Antti Vuononsola:4:2
Kevin Eriksson:Janne Ollila:1:1
Kimmo Eriksson:Jouko Pelkonen:4:2
Juha-Matti Santala:Mikko Haveri:8:1
Kaj Carlsson:Rene Huhtala:2:2
END-OF-ROUND
ROUND:11
(Antti Vuononsola)
Jan Pelkonen:Janne Ollila:2:2
Janne Kantola:Jouko Pelkonen:3:2
Kevin Eriksson:Mikko Haveri:6:0
Kimmo Eriksson:Rene Huhtala:4:2
Juha-Matti Santala:Kaj Carlsson:6:2
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:3
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Jan Pelkonen:Janne Kantola:4:0
Jan Pelkonen:Janne Kantola:4:3:j
Jan Pelkonen:Janne Kantola:2:3
Jan Pelkonen:Janne Kantola:2:5
Jan Pelkonen:Janne Kantola:2:3:j
Jan Pelkonen:Janne Kantola:3:1
Jan Pelkonen:Janne Kantola:3:6
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Jan Pelkonen:Janne Ollila:3:2
Jan Pelkonen:Janne Ollila:0:8
Jan Pelkonen:Janne Ollila:4:3
Jan Pelkonen:Janne Ollila:4:2
Jan Pelkonen:Janne Ollila:1:3
Jan Pelkonen:Janne Ollila:3:2
Jan Pelkonen:Janne Ollila
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Kevin Eriksson:6:2
Janne Kantola:Kevin Eriksson:6:0
Janne Kantola:Kevin Eriksson:2:1
Janne Kantola:Kevin Eriksson:3:2:j
Janne Kantola:Kevin Eriksson
Janne Kantola:Kevin Eriksson
Janne Kantola:Kevin Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:8
PLAYOFFPAIR
Jan Pelkonen:Kimmo Eriksson:3:2
Jan Pelkonen:Kimmo Eriksson:3:0
Jan Pelkonen:Kimmo Eriksson:5:4:j
Jan Pelkonen:Kimmo Eriksson:5:0:lv
Jan Pelkonen:Kimmo Eriksson
Jan Pelkonen:Kimmo Eriksson
Jan Pelkonen:Kimmo Eriksson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Janne Kantola:Kaj Carlsson:4:1
Janne Kantola:Kaj Carlsson:4:1
Janne Kantola:Kaj Carlsson:2:0
Janne Kantola:Kaj Carlsson:3:0
Janne Kantola:Kaj Carlsson
Janne Kantola:Kaj Carlsson
Janne Kantola:Kaj Carlsson
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kevin Eriksson:Juha-Matti Santala:3:7
Kevin Eriksson:Juha-Matti Santala:4:0
Kevin Eriksson:Juha-Matti Santala:6:3
Kevin Eriksson:Juha-Matti Santala:4:3:j
Kevin Eriksson:Juha-Matti Santala:2:1:j
Kevin Eriksson:Juha-Matti Santala
Kevin Eriksson:Juha-Matti Santala
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Antti Vuononsola:Janne Ollila:3:4:j
Antti Vuononsola:Janne Ollila:1:3
Antti Vuononsola:Janne Ollila:1:0
Antti Vuononsola:Janne Ollila:0:3
Antti Vuononsola:Janne Ollila:3:4:j
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Turun liiga 26.10.2013 - Alkusarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">10</td><td class="serieswins">8</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">43</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">17</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">10</td><td class="serieswins">8</td><td class="seriesties">1</td><td class="serieslosses">1</td><td class="seriesscored">37</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">17</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">10</td><td class="serieswins">6</td><td class="seriesties">2</td><td class="serieslosses">2</td><td class="seriesscored">32</td><td class="seriesminus">-</td><td class="seriesyielded">21</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">10</td><td class="serieswins">7</td><td class="seriesties">0</td><td class="serieslosses">3</td><td class="seriesscored">34</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">10</td><td class="serieswins">6</td><td class="seriesties">2</td><td class="serieslosses">2</td><td class="seriesscored">38</td><td class="seriesminus">-</td><td class="seriesyielded">20</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">6</td><td class="seriesname">Juha-Matti Santala</td><td class="seriesgames">10</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">42</td><td class="seriesminus">-</td><td class="seriesyielded">30</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">7</td><td class="seriesname">Kaj Carlsson</td><td class="seriesgames">10</td><td class="serieswins">2</td><td class="seriesties">2</td><td class="serieslosses">6</td><td class="seriesscored">19</td><td class="seriesminus">-</td><td class="seriesyielded">36</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">8</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">10</td><td class="serieswins">3</td><td class="seriesties">0</td><td class="serieslosses">7</td><td class="seriesscored">25</td><td class="seriesminus">-</td><td class="seriesyielded">35</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">9</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">10</td><td class="serieswins">2</td><td class="seriesties">2</td><td class="serieslosses">6</td><td class="seriesscored">22</td><td class="seriesminus">-</td><td class="seriesyielded">23</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">10</td><td class="seriesname">Jouko Pelkonen</td><td class="seriesgames">10</td><td class="serieswins">1</td><td class="seriesties">1</td><td class="serieslosses">8</td><td class="seriesscored">21</td><td class="seriesminus">-</td><td class="seriesyielded">40</td><td class="seriespoints">3</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">11</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">10</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">10</td><td class="seriesscored">10</td><td class="seriesminus">-</td><td class="seriesyielded">64</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
<a name="0m"/>	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">J.S.</td>
	<td align="center" class="mutualinitials">K.C.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">M.H.</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Jan+Pelkonen">Jan Pelkonen</a></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"><b class="mutualcomparisonresult"> 3-2</b></td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="loss"> 3-4</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="win"> 5-3</td>
	<td align="center" class="win"> 7-0</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 7-2</td>
	<td align="center" class="win"> 6-1</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Janne+Kantola">Janne Kantola</a></td>
	<td align="center" class="loss"><b class="mutualcomparisonresult"> 2-3</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 5-4</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 6-1</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="win"> 3-2</td>
	<td align="center" class="win"> 3-0</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Kevin+Eriksson">Kevin Eriksson</a></td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 4-5</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"><b class="mutualcomparisonresult"> 3-1</b></td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 1-1</b></td>
	<td align="center" class="tie"> 4-4</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 2-1</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 6-0</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Antti+Vuononsola">Antti Vuononsola</a></td>
	<td align="center" class="win"> 4-3</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"><b class="mutualcomparisonresult"> 1-3</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"><b class="mutualcomparisonresult"> 3-2</b></td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 4-0</td>
	<td align="center" class="win"> 2-0</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 9-1</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Janne+Ollila">Janne Ollila</a></td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 1-1</b></td>
	<td align="center" class="loss"><b class="mutualcomparisonresult"> 2-3</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="win"> 4-1</td>
	<td align="center" class="win"> 5-1</td>
	<td align="center" class="win"> 5-3</td>
	<td align="center" class="win"> 6-2</td>
	<td align="center" class="win"> 6-2</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Juha-Matti+Santala">Juha-Matti Santala</a></td>
	<td align="center" class="loss"> 3-5</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="tie"> 4-4</td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="loss"> 2-5</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 6-2</td>
	<td align="center" class="win"> 5-2</td>
	<td align="center" class="win"> 3-1</td>
	<td align="center" class="win"> 5-3</td>
	<td align="center" class="win"> 8-1</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Kaj+Carlsson">Kaj Carlsson</a></td>
	<td align="center" class="loss"> 0-7</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 1-4</td>
	<td align="center" class="loss"> 2-6</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"><b class="mutualcomparisonresult"> 4-1</b></td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 2-2</b></td>
	<td align="center" class="tie"> 3-3</td>
	<td align="center" class="win"> 6-1</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Kimmo+Eriksson">Kimmo Eriksson</a></td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"> 0-4</td>
	<td align="center" class="loss"> 1-5</td>
	<td align="center" class="loss"> 2-5</td>
	<td align="center" class="loss"><b class="mutualcomparisonresult"> 1-4</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"><b class="mutualcomparisonresult"> 4-2</b></td>
	<td align="center" class="win"> 4-2</td>
	<td align="center" class="win"> 9-1</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Rene+Huhtala">Rene Huhtala</a></td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="tie"> 2-2</td>
	<td align="center" class="loss"> 1-2</td>
	<td align="center" class="loss"> 0-2</td>
	<td align="center" class="loss"> 3-5</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="tie"><b class="mutualcomparisonresult"> 2-2</b></td>
	<td align="center" class="loss"><b class="mutualcomparisonresult"> 2-4</b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 3-0</td>
	<td align="center" class="win"> 6-0</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Jouko+Pelkonen">Jouko Pelkonen</a></td>
	<td align="center" class="loss"> 2-7</td>
	<td align="center" class="loss"> 2-3</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="loss"> 1-3</td>
	<td align="center" class="loss"> 2-6</td>
	<td align="center" class="loss"> 3-5</td>
	<td align="center" class="tie"> 3-3</td>
	<td align="center" class="loss"> 2-4</td>
	<td align="center" class="loss"> 0-3</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class="win"> 5-3</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013.tnmt.byplayer.html#Mikko+Haveri">Mikko Haveri</a></td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 0-3</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 1-9</td>
	<td align="center" class="loss"> 2-6</td>
	<td align="center" class="loss"> 1-8</td>
	<td align="center" class="loss"> 1-6</td>
	<td align="center" class="loss"> 1-9</td>
	<td align="center" class="loss"> 0-6</td>
	<td align="center" class="loss"> 3-5</td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>



<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:3
Rene Huhtala
Jouko Pelkonen
Mikko Haveri
END-OF-PLAYERS
ROUNDS:6
ROUND:1
(Rene Huhtala)
Jouko Pelkonen:Mikko Haveri:2:1
END-OF-ROUND
ROUND:2
(Mikko Haveri)
Rene Huhtala:Jouko Pelkonen:3:1
END-OF-ROUND
ROUND:3
(Jouko Pelkonen)
Mikko Haveri:Rene Huhtala:0:6
END-OF-ROUND
ROUND:4
(Rene Huhtala)
Jouko Pelkonen:Mikko Haveri:8:0
END-OF-ROUND
ROUND:5
(Mikko Haveri)
Rene Huhtala:Jouko Pelkonen:1:2
END-OF-ROUND
ROUND:6
(Jouko Pelkonen)
Mikko Haveri:Rene Huhtala:1:2
END-OF-ROUND
END-OF-DIVISION
</TNMT>

</pre>
</div>

<center>
<h3>Alempi jatkosarja </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Rene Huhtala</td><td class="seriesgames">4</td><td class="serieswins">3</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">12</td><td class="seriesminus">-</td><td class="seriesyielded">4</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Jouko Pelkonen</td><td class="seriesgames">4</td><td class="serieswins">3</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">5</td><td class="seriespoints">6</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Mikko Haveri</td><td class="seriesgames">4</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">4</td><td class="seriesscored">2</td><td class="seriesminus">-</td><td class="seriesyielded">18</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
<a name="0m"/>	<td align="center" class="mutualinitials">R.H.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">M.H.</td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013_sijoitussarja.tnmt.byplayer.html#Rene+Huhtala">Rene Huhtala</a></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">3-1</td></tr><tr><td class="loss">1-2</td></tr></table></b></td>
	<td align="center" class=""> <table><tr><td class="win">6-0</td></tr><tr><td class="win">2-1</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013_sijoitussarja.tnmt.byplayer.html#Jouko+Pelkonen">Jouko Pelkonen</a></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">1-3</td></tr><tr><td class="win">2-1</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">8-0</td></tr></table></td>
</tr>
<tr><td class="mutualname"><a href="turunliiga_26102013_sijoitussarja.tnmt.byplayer.html#Mikko+Haveri">Mikko Haveri</a></td>
	<td align="center" class=""> <table><tr><td class="loss">0-6</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">0-8</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>

<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->

<a name="playoff"/>
<h3>Playoff</h3>
<p>
<a name="pl8"/><p class="playoff">
A1. <u class="playoff">Jan Pelkonen</u>-A8. Kimmo Eriksson : 4-0 (3-2, 3-0, 5-4j, 5-0lv)<br class="playoff"/><br class="playoff"/>A2. <u class="playoff">Janne Kantola</u>-A7. Kaj Carlsson : 4-0 (4-1, 4-1, 2-0, 3-0)<br class="playoff"/><br class="playoff"/>A3. <u class="playoff">Kevin Eriksson</u>-A6. Juha-Matti Santala : 4-1 (3-7, 4-0, 6-3, 4-3j, 2-1j)<br class="playoff"/><br class="playoff"/>A4. Antti Vuononsola-A5. <u class="playoff">Janne Ollila</u> : 1-4 (3-4j, 1-3, 1-0, 0-3, 3-4j)<br class="playoff"/><br class="playoff"/></p>
<a name="pl4"/><p class="playoff">
A1. <u class="playoff">Jan Pelkonen</u>-A5. Janne Ollila : 4-2 (3-2, 0-8, 4-3, 4-2, 1-3, 3-2)<br class="playoff"/><br class="playoff"/>A2. <u class="playoff">Janne Kantola</u>-A3. Kevin Eriksson : 4-0 (6-2, 6-0, 2-1, 3-2j)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><a name="pl2"/><p class="playoff">
A1. Jan Pelkonen-A2. <u class="playoff">Janne Kantola</u> : 3-4 (4-0, 4-3j, 2-3, 2-5, 2-3j, 3-1, 3-6)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Kantola</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Kevin Eriksson</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Juha-Matti Santala</li>
<li class="standings">Kaj Carlsson</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Rene Huhtala</li>
<li class="standings">Jouko Pelkonen</li>
<li class="standings">Mikko Haveri</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.21.5 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
