<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Turun Liiga 10.12.2016.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>10.12.2016</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:4
Kevin Eriksson
Benjamin Suominen
Kimmo Eriksson
Pasi Vapola
END-OF-PLAYERS
ROUNDS:20
ROUND:1
(Kevin Eriksson)
X:Benjamin Suominen
Kimmo Eriksson:Pasi Vapola:2:0
END-OF-ROUND
ROUND:2
(Benjamin Suominen)
Kevin Eriksson:Pasi Vapola:3:1
X:Kimmo Eriksson
END-OF-ROUND
ROUND:3
(Pasi Vapola)
Benjamin Suominen:Kimmo Eriksson:3:4
Kevin Eriksson:X
END-OF-ROUND
ROUND:4
(Kimmo Eriksson)
Pasi Vapola:X
Benjamin Suominen:Kevin Eriksson:3:3
END-OF-ROUND
ROUND:5
(X)
Kimmo Eriksson:Kevin Eriksson:5:6
Pasi Vapola:Benjamin Suominen:0:3
END-OF-ROUND
ROUND:6
(Kevin Eriksson)
X:Benjamin Suominen
Kimmo Eriksson:Pasi Vapola:1:0
END-OF-ROUND
ROUND:7
(Benjamin Suominen)
Kevin Eriksson:Pasi Vapola:4:1
X:Kimmo Eriksson
END-OF-ROUND
ROUND:8
(Pasi Vapola)
Benjamin Suominen:Kimmo Eriksson:3:4
Kevin Eriksson:X
END-OF-ROUND
ROUND:9
(Kimmo Eriksson)
Pasi Vapola:X
Benjamin Suominen:Kevin Eriksson:0:4
END-OF-ROUND
ROUND:10
(X)
Kimmo Eriksson:Kevin Eriksson:1:5
Pasi Vapola:Benjamin Suominen:0:8
END-OF-ROUND
ROUND:11
(Kevin Eriksson)
X:Benjamin Suominen
Kimmo Eriksson:Pasi Vapola:2:3
END-OF-ROUND
ROUND:12
(Benjamin Suominen)
Kevin Eriksson:Pasi Vapola:5:2
X:Kimmo Eriksson
END-OF-ROUND
ROUND:13
(Pasi Vapola)
Benjamin Suominen:Kimmo Eriksson:1:0
Kevin Eriksson:X
END-OF-ROUND
ROUND:14
(Kimmo Eriksson)
Pasi Vapola:X
Benjamin Suominen:Kevin Eriksson:2:3
END-OF-ROUND
ROUND:15
(X)
Kimmo Eriksson:Kevin Eriksson:3:3
Pasi Vapola:Benjamin Suominen:0:6
END-OF-ROUND
ROUND:16
(Kevin Eriksson)
X:Benjamin Suominen
Kimmo Eriksson:Pasi Vapola:4:3
END-OF-ROUND
ROUND:17
(Benjamin Suominen)
Kevin Eriksson:Pasi Vapola:4:3
X:Kimmo Eriksson
END-OF-ROUND
ROUND:18
(Pasi Vapola)
Benjamin Suominen:Kimmo Eriksson:3:2
Kevin Eriksson:X
END-OF-ROUND
ROUND:19
(Kimmo Eriksson)
Pasi Vapola:X
Benjamin Suominen:Kevin Eriksson:2:3
END-OF-ROUND
ROUND:20
(X)
Kimmo Eriksson:Kevin Eriksson:1:2
Pasi Vapola:Benjamin Suominen:0:4
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Kevin Eriksson:Benjamin Suominen:7:0
Kevin Eriksson:Benjamin Suominen:8:3
Kevin Eriksson:Benjamin Suominen:3:2
Kevin Eriksson:Benjamin Suominen:2:4
Kevin Eriksson:Benjamin Suominen:3:1
Kevin Eriksson:Benjamin Suominen
Kevin Eriksson:Benjamin Suominen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Kevin Eriksson:Pasi Vapola:3:1
Kevin Eriksson:Pasi Vapola:2:0
Kevin Eriksson:Pasi Vapola:5:0
Kevin Eriksson:Pasi Vapola:5:3
Kevin Eriksson:Pasi Vapola
Kevin Eriksson:Pasi Vapola
Kevin Eriksson:Pasi Vapola
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Benjamin Suominen:Kimmo Eriksson:4:3
Benjamin Suominen:Kimmo Eriksson:1:0
Benjamin Suominen:Kimmo Eriksson:4:3:j
Benjamin Suominen:Kimmo Eriksson:3:2
Benjamin Suominen:Kimmo Eriksson
Benjamin Suominen:Kimmo Eriksson
Benjamin Suominen:Kimmo Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLACEMENTMATCHES:1
PLAYOFF-SIZE:4
PLAYOFFPAIR
Kevin Eriksson:Benjamin Suominen
Kevin Eriksson:Benjamin Suominen
Kevin Eriksson:Benjamin Suominen
Kevin Eriksson:Benjamin Suominen
Kevin Eriksson:Benjamin Suominen
Kevin Eriksson:Benjamin Suominen
Kevin Eriksson:Benjamin Suominen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kimmo Eriksson:Pasi Vapola
Kimmo Eriksson:Pasi Vapola
Kimmo Eriksson:Pasi Vapola
Kimmo Eriksson:Pasi Vapola
Kimmo Eriksson:Pasi Vapola
Kimmo Eriksson:Pasi Vapola
Kimmo Eriksson:Pasi Vapola
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-PLACEMENTMATCHES
BRONZEMATCH:1
PLAYOFF-SIZE:2
PLAYOFFPAIR
Kimmo Eriksson:Pasi Vapola:2:1:j
Kimmo Eriksson:Pasi Vapola:5:2
Kimmo Eriksson:Pasi Vapola:4:2
Kimmo Eriksson:Pasi Vapola:1:3
Kimmo Eriksson:Pasi Vapola:2:3:j
Kimmo Eriksson:Pasi Vapola:0:3
Kimmo Eriksson:Pasi Vapola:0:2
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
END-OF-BRONZEMATCH
</TNMT>

</pre>
</div>

<center>
<h3>Turun Liiga 10.12.2016.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">12</td><td class="serieswins">10</td><td class="seriesties">2</td><td class="serieslosses">0</td><td class="seriesscored">45</td><td class="seriesminus">-</td><td class="seriesyielded">24</td><td class="seriespoints">22</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">12</td><td class="serieswins">6</td><td class="seriesties">1</td><td class="serieslosses">5</td><td class="seriesscored">38</td><td class="seriesminus">-</td><td class="seriesyielded">23</td><td class="seriespoints">13</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">12</td><td class="serieswins">5</td><td class="seriesties">1</td><td class="serieslosses">6</td><td class="seriesscored">29</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">11</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Pasi Vapola</td><td class="seriesgames">12</td><td class="serieswins">1</td><td class="seriesties">0</td><td class="serieslosses">11</td><td class="seriesscored">13</td><td class="seriesminus">-</td><td class="seriesyielded">46</td><td class="seriespoints">2</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">P.V.</td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="win">4-0</td></tr><tr><td class="win">3-2</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">6-5</td></tr><tr><td class="win">5-1</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-1</td></tr><tr><td class="win">4-1</td></tr><tr><td class="win">5-2</td></tr><tr><td class="win">4-3</td></tr></table></td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class=""> <table><tr><td class="tie">3-3</td></tr><tr><td class="loss">0-4</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="loss">2-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">3-4</td></tr><tr><td class="win">1-0</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-0</td></tr><tr><td class="win">8-0</td></tr><tr><td class="win">6-0</td></tr><tr><td class="win">4-0</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
	<td align="center" class=""> <table><tr><td class="loss">5-6</td></tr><tr><td class="loss">1-5</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">4-3</td></tr><tr><td class="loss">0-1</td></tr><tr><td class="loss">2-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">2-0</td></tr><tr><td class="win">1-0</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="win">4-3</td></tr></table></td>
</tr>
<tr><td class="mutualname">Pasi Vapola</td>
	<td align="center" class=""> <table><tr><td class="loss">1-3</td></tr><tr><td class="loss">1-4</td></tr><tr><td class="loss">2-5</td></tr><tr><td class="loss">3-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-3</td></tr><tr><td class="loss">0-8</td></tr><tr><td class="loss">0-6</td></tr><tr><td class="loss">0-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-2</td></tr><tr><td class="loss">0-1</td></tr><tr><td class="win">3-2</td></tr><tr><td class="loss">3-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/>
<h3>Sijoitusottelut</h3>
<p>
<p class="playoff">
</p>

</p>



<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Kevin Eriksson</u>-Pasi Vapola : 4-0 (3-1, 2-0, 5-0, 5-3)<br class="playoff"/><br class="playoff"/><u class="playoff">Benjamin Suominen</u>-Kimmo Eriksson : 4-0 (4-3, 1-0, 4-3j, 3-2)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
Kimmo Eriksson-<u class="playoff">Pasi Vapola</u> : 3-4 (2-1j, 5-2, 4-2, 1-3, 2-3j, 0-3, 0-2)<br class="playoff"/><br class="playoff"/></p>
<p class="playoff">
<u class="playoff">Kevin Eriksson</u>-Benjamin Suominen : 4-1 (7-0, 8-3, 3-2, 2-4, 3-1)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Kevin Eriksson</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">Pasi Vapola</li>
<li class="standings">Kimmo Eriksson</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
