<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Turun liiga 04022017.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>04.02.2017</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:5
Kevin Eriksson
Benjamin Suominen
Janne Ollila
Antti Vuononsola
Janne Kantola
END-OF-PLAYERS
ROUNDS:10
ROUND:1
(Kevin Eriksson)
Benjamin Suominen:Janne Kantola:2:5
Janne Ollila:Antti Vuononsola:3:2
END-OF-ROUND
ROUND:2
(Janne Kantola)
Kevin Eriksson:Antti Vuononsola:4:2
Benjamin Suominen:Janne Ollila:1:1
END-OF-ROUND
ROUND:3
(Antti Vuononsola)
Janne Kantola:Janne Ollila:2:1
Kevin Eriksson:Benjamin Suominen:2:1
END-OF-ROUND
ROUND:4
(Janne Ollila)
Antti Vuononsola:Benjamin Suominen:4:0
Janne Kantola:Kevin Eriksson:3:2
END-OF-ROUND
ROUND:5
(Benjamin Suominen)
Janne Ollila:Kevin Eriksson:1:2
Antti Vuononsola:Janne Kantola:4:3
END-OF-ROUND
ROUND:6
(Kevin Eriksson)
Benjamin Suominen:Janne Kantola:2:2
Janne Ollila:Antti Vuononsola:2:4
END-OF-ROUND
ROUND:7
(Janne Kantola)
Kevin Eriksson:Antti Vuononsola:2:4
Benjamin Suominen:Janne Ollila:2:7
END-OF-ROUND
ROUND:8
(Antti Vuononsola)
Janne Kantola:Janne Ollila:3:4
Kevin Eriksson:Benjamin Suominen:4:1
END-OF-ROUND
ROUND:9
(Janne Ollila)
Antti Vuononsola:Benjamin Suominen:1:1
Janne Kantola:Kevin Eriksson:5:2
END-OF-ROUND
ROUND:10
(Benjamin Suominen)
Janne Ollila:Kevin Eriksson:2:3
Antti Vuononsola:Janne Kantola:2:1
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Antti Vuononsola:Kevin Eriksson:3:6
Antti Vuononsola:Kevin Eriksson:2:1:j
Antti Vuononsola:Kevin Eriksson:1:4
Antti Vuononsola:Kevin Eriksson:4:1
Antti Vuononsola:Kevin Eriksson:2:1:j
Antti Vuononsola:Kevin Eriksson:2:3:j
Antti Vuononsola:Kevin Eriksson:0:4
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Antti Vuononsola:Janne Ollila:2:0
Antti Vuononsola:Janne Ollila:2:3:j
Antti Vuononsola:Janne Ollila:7:3
Antti Vuononsola:Janne Ollila:3:2:j
Antti Vuononsola:Janne Ollila:3:2
Antti Vuononsola:Janne Ollila
Antti Vuononsola:Janne Ollila
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kevin Eriksson:Janne Kantola:1:3
Kevin Eriksson:Janne Kantola:4:1
Kevin Eriksson:Janne Kantola:5:1
Kevin Eriksson:Janne Kantola:6:4
Kevin Eriksson:Janne Kantola:3:4:j
Kevin Eriksson:Janne Kantola:1:2
Kevin Eriksson:Janne Kantola:3:1
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Turun liiga 04022017.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Antti Vuononsola</td><td class="seriesgames">8</td><td class="serieswins">5</td><td class="seriesties">1</td><td class="serieslosses">2</td><td class="seriesscored">23</td><td class="seriesminus">-</td><td class="seriesyielded">16</td><td class="seriespoints">11</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">8</td><td class="serieswins">5</td><td class="seriesties">0</td><td class="serieslosses">3</td><td class="seriesscored">21</td><td class="seriesminus">-</td><td class="seriesyielded">19</td><td class="seriespoints">10</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">8</td><td class="serieswins">4</td><td class="seriesties">1</td><td class="serieslosses">3</td><td class="seriesscored">24</td><td class="seriesminus">-</td><td class="seriesyielded">19</td><td class="seriespoints">9</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">8</td><td class="serieswins">3</td><td class="seriesties">1</td><td class="serieslosses">4</td><td class="seriesscored">21</td><td class="seriesminus">-</td><td class="seriesyielded">19</td><td class="seriespoints">7</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">8</td><td class="serieswins">0</td><td class="seriesties">3</td><td class="serieslosses">5</td><td class="seriesscored">10</td><td class="seriesminus">-</td><td class="seriesyielded">26</td><td class="seriespoints">3</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">A.S.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">J.K.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">B.S.</td>
</tr>
<tr><td class="mutualname">Antti Vuononsola</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">2-4</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-3</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="win">4-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="tie">1-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
	<td align="center" class=""> <table><tr><td class="win">4-2</td></tr><tr><td class="loss">2-4</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="win">4-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class=""> <table><tr><td class="loss">3-4</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">5-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">2-1</td></tr><tr><td class="loss">3-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">5-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="loss">2-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="win">4-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="win">7-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="tie">1-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">1-2</td></tr><tr><td class="loss">1-4</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-5</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">1-1</td></tr><tr><td class="loss">2-7</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->


<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Antti Vuononsola</u>-Janne Ollila : 4-1 (2-0, 2-3j, 7-3, 3-2j, 3-2)<br class="playoff"/><br class="playoff"/><u class="playoff">Kevin Eriksson</u>-Janne Kantola : 4-3 (1-3, 4-1, 5-1, 6-4, 3-4j, 1-2, 3-1)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
Antti Vuononsola-<u class="playoff">Kevin Eriksson</u> : 3-4 (3-6, 2-1j, 1-4, 4-1, 2-1j, 2-3j, 0-4)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Kevin Eriksson</li>
<li class="standings">Antti Vuononsola</li>
<li class="standings">Janne Kantola</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Benjamin Suominen</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
