<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Turun liiga 11112017.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>11.11.2017</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:4
Janne Ollila
Kimmo Eriksson
Mika Asumaa
X
END-OF-PLAYERS
ROUNDS:20
ROUND:1
(Janne Ollila)
X:Kimmo Eriksson
Mika Asumaa:X
END-OF-ROUND
ROUND:2
(Kimmo Eriksson)
Janne Ollila:X
X:Mika Asumaa
END-OF-ROUND
ROUND:3
(X)
Kimmo Eriksson:Mika Asumaa:3:2
Janne Ollila:X
END-OF-ROUND
ROUND:4
(Mika Asumaa)
X:X
Kimmo Eriksson:Janne Ollila:4:1
END-OF-ROUND
ROUND:5
(X)
Mika Asumaa:Janne Ollila:2:3
X:Kimmo Eriksson
END-OF-ROUND
ROUND:6
(Janne Ollila)
X:Kimmo Eriksson
Mika Asumaa:X
END-OF-ROUND
ROUND:7
(Kimmo Eriksson)
Janne Ollila:X
X:Mika Asumaa
END-OF-ROUND
ROUND:8
(X)
Kimmo Eriksson:Mika Asumaa:3:0
Janne Ollila:X
END-OF-ROUND
ROUND:9
(Mika Asumaa)
X:X
Kimmo Eriksson:Janne Ollila:2:4
END-OF-ROUND
ROUND:10
(X)
Mika Asumaa:Janne Ollila:0:6
X:Kimmo Eriksson
END-OF-ROUND
ROUND:11
(Janne Ollila)
X:Kimmo Eriksson
Mika Asumaa:X
END-OF-ROUND
ROUND:12
(Kimmo Eriksson)
Janne Ollila:X
X:Mika Asumaa
END-OF-ROUND
ROUND:13
(X)
Kimmo Eriksson:Mika Asumaa:1:5
Janne Ollila:X
END-OF-ROUND
ROUND:14
(Mika Asumaa)
X:X
Kimmo Eriksson:Janne Ollila:2:7
END-OF-ROUND
ROUND:15
(X)
Mika Asumaa:Janne Ollila:2:6
X:Kimmo Eriksson
END-OF-ROUND
ROUND:16
(Janne Ollila)
X:Kimmo Eriksson
Mika Asumaa:X
END-OF-ROUND
ROUND:17
(Kimmo Eriksson)
Janne Ollila:X
X:Mika Asumaa
END-OF-ROUND
ROUND:18
(X)
Kimmo Eriksson:Mika Asumaa:5:1
Janne Ollila:X
END-OF-ROUND
ROUND:19
(Mika Asumaa)
X:X
Kimmo Eriksson:Janne Ollila:2:3
END-OF-ROUND
ROUND:20
(X)
Mika Asumaa:Janne Ollila:5:7
X:Kimmo Eriksson
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Janne Ollila:Kimmo Eriksson:0:1
Janne Ollila:Kimmo Eriksson:4:3
Janne Ollila:Kimmo Eriksson:3:2:j
Janne Ollila:Kimmo Eriksson:3:2:j
Janne Ollila:Kimmo Eriksson:4:3
Janne Ollila:Kimmo Eriksson
Janne Ollila:Kimmo Eriksson
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Janne Ollila:X:5:0:lv
Janne Ollila:X
Janne Ollila:X
Janne Ollila:X
Janne Ollila:X
Janne Ollila:X
Janne Ollila:X
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Kimmo Eriksson:Mika Asumaa:4:3:j
Kimmo Eriksson:Mika Asumaa:3:2:j
Kimmo Eriksson:Mika Asumaa:2:1:j
Kimmo Eriksson:Mika Asumaa:5:4:j
Kimmo Eriksson:Mika Asumaa
Kimmo Eriksson:Mika Asumaa
Kimmo Eriksson:Mika Asumaa
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Turun liiga 11112017.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">8</td><td class="serieswins">7</td><td class="seriesties">0</td><td class="serieslosses">1</td><td class="seriesscored">37</td><td class="seriesminus">-</td><td class="seriesyielded">19</td><td class="seriespoints">14</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Kimmo Eriksson</td><td class="seriesgames">8</td><td class="serieswins">4</td><td class="seriesties">0</td><td class="serieslosses">4</td><td class="seriesscored">22</td><td class="seriesminus">-</td><td class="seriesyielded">23</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Mika Asumaa</td><td class="seriesgames">8</td><td class="serieswins">1</td><td class="seriesties">0</td><td class="serieslosses">7</td><td class="seriesscored">17</td><td class="seriesminus">-</td><td class="seriesyielded">34</td><td class="seriespoints">2</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">X</td><td class="seriesgames">0</td><td class="serieswins">0</td><td class="seriesties">0</td><td class="serieslosses">0</td><td class="seriesscored">0</td><td class="seriesminus">-</td><td class="seriesyielded">0</td><td class="seriespoints">0</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">M.A.</td>
	<td align="center" class="mutualinitials">X.</td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="loss">1-4</td></tr><tr><td class="win">4-2</td></tr><tr><td class="win">7-2</td></tr><tr><td class="win">3-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">6-0</td></tr><tr><td class="win">6-2</td></tr><tr><td class="win">7-5</td></tr></table></td>
	<td align="center" class=""> &nbsp;</td>
</tr>
<tr><td class="mutualname">Kimmo Eriksson</td>
	<td align="center" class=""> <table><tr><td class="win">4-1</td></tr><tr><td class="loss">2-4</td></tr><tr><td class="loss">2-7</td></tr><tr><td class="loss">2-3</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">3-0</td></tr><tr><td class="loss">1-5</td></tr><tr><td class="win">5-1</td></tr></table></td>
	<td align="center" class=""> &nbsp;</td>
</tr>
<tr><td class="mutualname">Mika Asumaa</td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">0-6</td></tr><tr><td class="loss">2-6</td></tr><tr><td class="loss">5-7</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">0-3</td></tr><tr><td class="win">5-1</td></tr><tr><td class="loss">1-5</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> &nbsp;</td>
</tr>
<tr><td class="mutualname">X</td>
	<td align="center" class=""> &nbsp;</td>
	<td align="center" class=""> &nbsp;</td>
	<td align="center" class=""> &nbsp;</td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->


<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Janne Ollila</u>-X : 1-0 (5-0lv)<br class="playoff"/><br class="playoff"/><u class="playoff">Kimmo Eriksson</u>-Mika Asumaa : 4-0 (4-3j, 3-2j, 2-1j, 5-4j)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
<u class="playoff">Janne Ollila</u>-Kimmo Eriksson : 4-1 (0-1, 4-3, 3-2j, 3-2j, 4-3)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Janne Ollila</li>
<li class="standings">Kimmo Eriksson</li>
<li class="standings">Mika Asumaa</li>
<li class="standings">X</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
