<html>
<head>
<style type="text/css">
td,th {
font-family : verdana, arial, helvetica, sans-serif;
font-size : 10pt;
}
td.win {
        background-color : #a0ffa0;
}
td.loss {
        background-color : #ffa0a0;
}
td.tie {
        background-color : #f0f0f0;
}
h1 {
font-family : verdana, arial, helvetica, sans-serif;
}
pre {
font-family : courier;
}
.tnmt {
font-size : small;
}
</style>
<title>Turun_liiga_26.3.2018.tnmt</title>

<script language="javascript">
<!--

var state = 'none';

function showhide(layer_ref) {

if (state == 'block') {
state = 'none';
}
else {
state = 'block';
}
if (document.all) { //IS IE 4 or 5 (or 6 beta)
eval( "document.all." + layer_ref + ".style.display = state");
}
if (document.layers) { //IS NETSCAPE 4 or below
document.layers[layer_ref].display = state;
}
if (document.getElementById &&!document.all) {
hza = document.getElementById(layer_ref);
hza.style.display = state;
}
}
//-->
</script>

</head>
<body  vlink="#551a8b" bgcolor="#ffffff"  alink="#ff0000" link="#0000ee" text="#000000">
<p>
<center>
<h1>26.03.2018</h1>
</center>
<hr>

<p><a href="#" onclick="showhide('div1');">Otteluohjelma</a></p>
<div id="div1" style="display: none;">
<pre class="tnmt">
<TNMT>
TOURNAMENT-SIZE:1
DIVISION:Lohko 1
PLAYERS:5
Janne Ollila
Janne Kantola
Benjamin Suominen
Kevin Eriksson
Jan Pelkonen
END-OF-PLAYERS
ROUNDS:15
ROUND:1
(Janne Ollila)
Janne Kantola:Jan Pelkonen:1:0
Benjamin Suominen:Kevin Eriksson:2:3
END-OF-ROUND
ROUND:2
(Jan Pelkonen)
Janne Ollila:Kevin Eriksson:2:2
Janne Kantola:Benjamin Suominen:2:4
END-OF-ROUND
ROUND:3
(Kevin Eriksson)
Jan Pelkonen:Benjamin Suominen:9:3
Janne Ollila:Janne Kantola:2:2
END-OF-ROUND
ROUND:4
(Benjamin Suominen)
Kevin Eriksson:Janne Kantola:3:2
Jan Pelkonen:Janne Ollila:3:2
END-OF-ROUND
ROUND:5
(Janne Kantola)
Benjamin Suominen:Janne Ollila:0:1
Kevin Eriksson:Jan Pelkonen:4:0
END-OF-ROUND
ROUND:6
(Janne Ollila)
Janne Kantola:Jan Pelkonen:1:5
Benjamin Suominen:Kevin Eriksson:2:3
END-OF-ROUND
ROUND:7
(Jan Pelkonen)
Janne Ollila:Kevin Eriksson:1:2
Janne Kantola:Benjamin Suominen:3:3
END-OF-ROUND
ROUND:8
(Kevin Eriksson)
Jan Pelkonen:Benjamin Suominen:4:1
Janne Ollila:Janne Kantola:3:5
END-OF-ROUND
ROUND:9
(Benjamin Suominen)
Kevin Eriksson:Janne Kantola:3:0
Jan Pelkonen:Janne Ollila:7:1
END-OF-ROUND
ROUND:10
(Janne Kantola)
Benjamin Suominen:Janne Ollila:4:0
Kevin Eriksson:Jan Pelkonen:3:2
END-OF-ROUND
ROUND:11
(Janne Ollila)
Janne Kantola:Jan Pelkonen:1:2
Benjamin Suominen:Kevin Eriksson:3:5
END-OF-ROUND
ROUND:12
(Jan Pelkonen)
Janne Ollila:Kevin Eriksson:2:1
Janne Kantola:Benjamin Suominen:1:1
END-OF-ROUND
ROUND:13
(Kevin Eriksson)
Jan Pelkonen:Benjamin Suominen:5:2
Janne Ollila:Janne Kantola:2:2
END-OF-ROUND
ROUND:14
(Benjamin Suominen)
Kevin Eriksson:Janne Kantola:3:1
Jan Pelkonen:Janne Ollila:1:6
END-OF-ROUND
ROUND:15
(Janne Kantola)
Benjamin Suominen:Janne Ollila:3:2
Kevin Eriksson:Jan Pelkonen:2:2
END-OF-ROUND
END-OF-DIVISION
PLAYOFFS-SIZE:2
SEEDINGMODEL:CREATEDYNAMIC
PLAYOFF-SIZE:2
PLAYOFFPAIR
Kevin Eriksson:Jan Pelkonen:5:3
Kevin Eriksson:Jan Pelkonen:3:1
Kevin Eriksson:Jan Pelkonen:3:2
Kevin Eriksson:Jan Pelkonen:4:3
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
Kevin Eriksson:Jan Pelkonen
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
PLAYOFF-SIZE:4
PLAYOFFPAIR
Kevin Eriksson:Benjamin Suominen:1:0
Kevin Eriksson:Benjamin Suominen:1:2
Kevin Eriksson:Benjamin Suominen:3:4
Kevin Eriksson:Benjamin Suominen:3:2
Kevin Eriksson:Benjamin Suominen:3:2
Kevin Eriksson:Benjamin Suominen:7:3
Kevin Eriksson:Benjamin Suominen
END-OF-PLAYOFFPAIR
PLAYOFFPAIR
Jan Pelkonen:Janne Ollila:2:4
Jan Pelkonen:Janne Ollila:4:3
Jan Pelkonen:Janne Ollila:3:2
Jan Pelkonen:Janne Ollila:0:4
Jan Pelkonen:Janne Ollila:4:1
Jan Pelkonen:Janne Ollila:3:2
Jan Pelkonen:Janne Ollila
END-OF-PLAYOFFPAIR
END-OF-PLAYOFF
</TNMT>

</pre>
</div>

<center>
<h3>Turun_liiga_26.3.2018.tnmt / Agdur tulokset </h3>
</center>

<table align="center" bgcolor="#c0c0c0">
<tr>
<td>
<pre>

<table class="seriestable">
<tr class="seriestablerow">
<td class="seriesorder"><a name="0"/>1</td><td class="seriesname">Kevin Eriksson</td><td class="seriesgames">12</td><td class="serieswins">9</td><td class="seriesties">2</td><td class="serieslosses">1</td><td class="seriesscored">34</td><td class="seriesminus">-</td><td class="seriesyielded">19</td><td class="seriespoints">20</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">2</td><td class="seriesname">Jan Pelkonen</td><td class="seriesgames">12</td><td class="serieswins">7</td><td class="seriesties">1</td><td class="serieslosses">4</td><td class="seriesscored">40</td><td class="seriesminus">-</td><td class="seriesyielded">27</td><td class="seriespoints">15</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">3</td><td class="seriesname">Janne Ollila</td><td class="seriesgames">12</td><td class="serieswins">3</td><td class="seriesties">3</td><td class="serieslosses">6</td><td class="seriesscored">24</td><td class="seriesminus">-</td><td class="seriesyielded">32</td><td class="seriespoints">9</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">4</td><td class="seriesname">Benjamin Suominen</td><td class="seriesgames">12</td><td class="serieswins">3</td><td class="seriesties">2</td><td class="serieslosses">7</td><td class="seriesscored">28</td><td class="seriesminus">-</td><td class="seriesyielded">38</td><td class="seriespoints">8</td>
</tr>
<tr class="seriestableseparator">
<td class="seriestableseparator">&nbsp;</td>
</tr>
<tr class="seriestablerow">
<td class="seriesorder">5</td><td class="seriesname">Janne Kantola</td><td class="seriesgames">12</td><td class="serieswins">2</td><td class="seriesties">4</td><td class="serieslosses">6</td><td class="seriesscored">21</td><td class="seriesminus">-</td><td class="seriesyielded">31</td><td class="seriespoints">8</td>
</tr>

</table>

</pre>
</td>
</tr>
</table>
<p>
<table align="center" border="1">
<tbody><tr><th align="center">Keskin&auml;iset ottelut</th>
	<td align="center" class="mutualinitials">K.E.</td>
	<td align="center" class="mutualinitials">J.P.</td>
	<td align="center" class="mutualinitials">J.O.</td>
	<td align="center" class="mutualinitials">B.S.</td>
	<td align="center" class="mutualinitials">J.K.</td>
</tr>
<tr><td class="mutualname">Kevin Eriksson</td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">4-0</td></tr><tr><td class="win">3-2</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">2-1</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">3-2</td></tr><tr><td class="win">5-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">3-0</td></tr><tr><td class="win">3-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Jan Pelkonen</td>
	<td align="center" class=""> <table><tr><td class="loss">0-4</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="tie">2-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">3-2</td></tr><tr><td class="win">7-1</td></tr><tr><td class="loss">1-6</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">9-3</td></tr><tr><td class="win">4-1</td></tr><tr><td class="win">5-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="win">5-1</td></tr><tr><td class="win">2-1</td></tr></table></td>
</tr>
<tr><td class="mutualname">Janne Ollila</td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">1-2</td></tr><tr><td class="win">2-1</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">1-7</td></tr><tr><td class="win">6-1</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="loss">0-4</td></tr><tr><td class="loss">2-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="loss">3-5</td></tr><tr><td class="tie">2-2</td></tr></table></td>
</tr>
<tr><td class="mutualname">Benjamin Suominen</td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">2-3</td></tr><tr><td class="loss">3-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">3-9</td></tr><tr><td class="loss">1-4</td></tr><tr><td class="loss">2-5</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="loss">0-1</td></tr><tr><td class="win">4-0</td></tr><tr><td class="win">3-2</td></tr></table></td>
<td class="mutualempty">&nbsp;</td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="win">4-2</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="tie">1-1</td></tr></table></b></td>
</tr>
<tr><td class="mutualname">Janne Kantola</td>
	<td align="center" class=""> <table><tr><td class="loss">2-3</td></tr><tr><td class="loss">0-3</td></tr><tr><td class="loss">1-3</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="win">1-0</td></tr><tr><td class="loss">1-5</td></tr><tr><td class="loss">1-2</td></tr></table></td>
	<td align="center" class=""> <table><tr><td class="tie">2-2</td></tr><tr><td class="win">5-3</td></tr><tr><td class="tie">2-2</td></tr></table></td>
	<td align="center" class=""><b class="mutualcomparisonresult"> <table><tr><td class="loss">2-4</td></tr><tr><td class="tie">3-3</td></tr><tr><td class="tie">1-1</td></tr></table></b></td>
<td class="mutualempty">&nbsp;</td>
</tr>

</tbody></table>
</p>


<p style="page-break-before: always"/><!--HIDE_PLACEMENTMATCHES
<h3>Sijoitusottelut</h3>
<p>
<PLACEMENTMATCHES/>
</p>
HIDE_PLACEMENTMATCHES-->


<h3>Playoff</h3>
<p>
<p class="playoff">
<u class="playoff">Kevin Eriksson</u>-Benjamin Suominen : 4-2 (1-0, 1-2, 3-4, 3-2, 3-2, 7-3)<br class="playoff"/><br class="playoff"/><u class="playoff">Jan Pelkonen</u>-Janne Ollila : 4-2 (2-4, 4-3, 3-2, 0-4, 4-1, 3-2)<br class="playoff"/><br class="playoff"/></p>
<!--HIDE_BRONZEMATCH<BRONZEMATCH/>HIDE_BRONZEMATCH--><p class="playoff">
<u class="playoff">Kevin Eriksson</u>-Jan Pelkonen : 4-0 (5-3, 3-1, 3-2, 4-3)<br class="playoff"/><br class="playoff"/></p>

</p>



<hr><h3>Lopulliset sijoitukset</h3>
<p>
<ol class="playoff">
<li class="standings">Kevin Eriksson</li>
<li class="standings">Jan Pelkonen</li>
<li class="standings">Janne Ollila</li>
<li class="standings">Benjamin Suominen</li>
<li class="standings">Janne Kantola</li>
</ol>

</p>

<hr />
<!--Created with peli2.jar version v. 1.16.9 by the Finnish Table Hockey Association at www.poytajaakiekko.fi-->
</body>
</html>
